File: num/private/mod_bobyqa.f
!     Set VQUAD to the value of the current model at the new point.
!
        VQUAD=FBASE
        if (IP > 0) then
            IHP=(IP+IP*IP)/2
            VQUAD=VQUAD+XP*(GOPT(IP)+HALF*XP*HQ(IHP))
        end if
        if (IQ > 0) then
            IHQ=(IQ+IQ*IQ)/2
            VQUAD=VQUAD+XQ*(GOPT(IQ)+HALF*XQ*HQ(IHQ))
            if (IP > 0) then
                IW=MAX0(IHP,IHQ)-IABS(IP-IQ)
                VQUAD=VQUAD+XP*XQ*HQ(IW)
            end if
        end if
        do K=1,NPT
            TEMP=ZERO
            if (IP > 0) TEMP=TEMP+XP*XPT(K,IP)
            if (IQ > 0) TEMP=TEMP+XQ*XPT(K,IQ)
            VQUAD=VQUAD+HALF*PQ(K)*TEMP*TEMP
        end do
!
!     Calculate F at the new interpolation point, and set DIFF to the factor
!     that is going to multiply the KPT-th Lagrange function when the model
!     is updated to provide interpolation to the new function value.
!
        do I=1,N
            W(I)=DMIN1(DMAX1(XL(I),XBASE(I)+XPT(KPT,I)),XU(I))
            if (XPT(KPT,I) == SL(I)) W(I)=XL(I)
            if (XPT(KPT,I) == SU(I)) W(I)=XU(I)
        end do
        NF=NF+1
        CALL CALFUN (N,W,F)
        if (IPRINT == 3) then
            PRINT 300, NF,F,(W(I),I=1,N)
  300     FORMAT (/4X,'Function number',I6,'    F =',1PD18.10,'    The corresponding X is:'/(2X,5D15.6))
        end if
        FVAL(KPT)=F
        if (F < FVAL(KOPT)) KOPT=KPT
        DIFF=F-VQUAD
!
!     Update the quadratic model. The RETURN from the subroutine occurs when
!     all the new interpolation points are included in the model.
!
        do I=1,N
            GOPT(I)=GOPT(I)+DIFF*BMAT(KPT,I)
        end do
        do K=1,NPT
            SUM=ZERO
            do J=1,NPTM
            SUM=SUM+ZMAT(K,J)*ZMAT(KPT,J)
            end do
            TEMP=DIFF*SUM
            if (PTSID(K) == ZERO) then
                PQ(K)=PQ(K)+TEMP
            else
                IP=PTSID(K)
                IQ=DBLE(NP)*PTSID(K)-DBLE(IP*NP)
                IHQ=(IQ*IQ+IQ)/2
                if (IP == 0) then
                    HQ(IHQ)=HQ(IHQ)+TEMP*PTSAUX(2,IQ)**2
                else
                    IHP=(IP*IP+IP)/2
                    HQ(IHP)=HQ(IHP)+TEMP*PTSAUX(1,IP)**2
                    if (IQ > 0) then
                        HQ(IHQ)=HQ(IHQ)+TEMP*PTSAUX(1,IQ)**2
                        IW=MAX0(IHP,IHQ)-IABS(IQ-IP)
                        HQ(IW)=HQ(IW)+TEMP*PTSAUX(1,IP)*PTSAUX(1,IQ)
                    end if
                end if
            end if
        end do
        PTSID(KPT)=ZERO
      end do
  350 RETURN
      end subroutine RESCUE

File: src/algs/bobyqa/bobyqa.c
/*     Set VQUAD to the value of the current model at the new point. */

	vquad = fbase;
	if (ip > 0) {
	    ihp = (ip + ip * ip) / 2;
	    vquad += xp * (gopt[ip] + half * xp * hq[ihp]);
	}
	if (iq > 0) {
	    ihq = (iq + iq * iq) / 2;
	    vquad += xq * (gopt[iq] + half * xq * hq[ihq]);
	    if (ip > 0) {
		iw = MAX2(ihp,ihq) - (i__3 = ip - iq, IABS(i__3));
		vquad += xp * xq * hq[iw];
	    }
	}
	i__3 = *npt;
	for (k = 1; k <= i__3; ++k) {
	    temp = zero;
	    if (ip > 0) {
		temp += xp * xpt[k + ip * xpt_dim1];
	    }
	    if (iq > 0) {
		temp += xq * xpt[k + iq * xpt_dim1];
	    }
/* L280: */
	    vquad += half * pq[k] * temp * temp;
	}

/*     Calculate F at the new interpolation point, and set DIFF to the factor */
/*     that is going to multiply the KPT-th Lagrange function when the model */
/*     is updated to provide interpolation to the new function value. */

	i__3 = *n;
	for (i__ = 1; i__ <= i__3; ++i__) {
/* Computing MIN */
/* Computing MAX */
	    d__3 = xl[i__], d__4 = xbase[i__] + xpt[kpt + i__ * xpt_dim1];
	    d__1 = MAX2(d__3,d__4), d__2 = xu[i__];
	    w[i__] = MIN2(d__1,d__2);
	    if (xpt[kpt + i__ * xpt_dim1] == sl[i__]) {
		w[i__] = xl[i__];
	    }
	    if (xpt[kpt + i__ * xpt_dim1] == su[i__]) {
		w[i__] = xu[i__];
	    }
/* L290: */
	}

	++ *(stop->nevals_p);
	f = calfun(*n, &w[1], calfun_data);
	fval[kpt] = f;
	if (f < fval[*kopt]) {
	    *kopt = kpt;
	}
	if (nlopt_stop_forced(stop)) return NLOPT_FORCED_STOP;
	else if (f < stop->minf_max) return NLOPT_MINF_MAX_REACHED;
	else if (nlopt_stop_evals(stop)) return NLOPT_MAXEVAL_REACHED;
	else if (nlopt_stop_time(stop)) return NLOPT_MAXTIME_REACHED;

	diff = f - vquad;

/*     Update the quadratic model. The RETURN from the subroutine occurs when */
/*     all the new interpolation points are included in the model. */

	i__3 = *n;
	for (i__ = 1; i__ <= i__3; ++i__) {
/* L310: */
	    gopt[i__] += diff * bmat[kpt + i__ * bmat_dim1];
	}
	i__3 = *npt;
	for (k = 1; k <= i__3; ++k) {
	    sum = zero;
	    i__2 = nptm;
	    for (j = 1; j <= i__2; ++j) {
/* L320: */
		sum += zmat[k + j * zmat_dim1] * zmat[kpt + j * zmat_dim1];
	    }
	    temp = diff * sum;
	    if (ptsid[k] == zero) {
		pq[k] += temp;
	    } else {
		ip = (int) ptsid[k];
		iq = (int) ((double) np * ptsid[k] - (double) (ip 
			* np));
		ihq = (iq * iq + iq) / 2;
		if (ip == 0) {
/* Computing 2nd power */
		    d__1 = ptsaux[(iq << 1) + 2];
		    hq[ihq] += temp * (d__1 * d__1);
		} else {
		    ihp = (ip * ip + ip) / 2;
/* Computing 2nd power */
		    d__1 = ptsaux[(ip << 1) + 1];
		    hq[ihp] += temp * (d__1 * d__1);
		    if (iq > 0) {
/* Computing 2nd power */
			d__1 = ptsaux[(iq << 1) + 1];
			hq[ihq] += temp * (d__1 * d__1);
			iw = MAX2(ihp,ihq) - (i__2 = iq - ip, IABS(i__2));
			hq[iw] += temp * ptsaux[(ip << 1) + 1] * ptsaux[(iq <<
				 1) + 1];
		    }
		}
	    }
/* L330: */
	}
	ptsid[kpt] = zero;
L340:
	;
    }
L350:
    return NLOPT_SUCCESS;
}
