File: num/private/mod_bobyqa.f
!     the step D of ALTMOV by a Cauchy step. Then RESCUE may be called if
!     rounding errors have damaged the chosen denominator.
!
      if (NTRITS == 0) then
          DENOM=VLAG(KNEW)**2+ALPHA*BETA
          if (DENOM < CAUCHY .and. CAUCHY > ZERO) then
              do I=1,N
                XNEW(I)=XALT(I)
                D(I)=XNEW(I)-XOPT(I)
              end do
              CAUCHY=ZERO
              GOTO 230
          end if
          if (DENOM <= HALF*VLAG(KNEW)**2) then
              if (NF > NRESC) GOTO 190
              if (IPRINT > 0) PRINT 320
  320         FORMAT (/5X,'Return from BOBYQA because of much cancellation in a denominator.')
              GOTO 720
          end if
!
!     Alternatively, if NTRITS is positive, then set KNEW to the index of
!     the next interpolation point to be deleted to make room for a trust
!     region step. Again RESCUE may be called if rounding errors have damaged
!     the chosen denominator, which is the reason for attempting to select
!     KNEW before calculating the next value of the objective function.
!
      else
          DELSQ=DELTA*DELTA
          SCADEN=ZERO
          BIGLSQ=ZERO
          KNEW=0
          do K=1,NPT
            if (K == KOPT) CYCLE
            HDIAG=ZERO
            do JJ=1,NPTM
               HDIAG=HDIAG+ZMAT(K,JJ)**2
            end do
            DEN=BETA*HDIAG+VLAG(K)**2
            DISTSQ=ZERO
            do J=1,N
                DISTSQ=DISTSQ+(XPT(K,J)-XOPT(J))**2
            end do
            TEMP=DMAX1(ONE,(DISTSQ/DELSQ)**2)
            if (TEMP*DEN > SCADEN) then
                SCADEN=TEMP*DEN
                KNEW=K
                DENOM=DEN
            end if
            BIGLSQ=DMAX1(BIGLSQ,TEMP*VLAG(K)**2)
          end do
          if (SCADEN <= HALF*BIGLSQ) then
              if (NF > NRESC) GOTO 190
              if (IPRINT > 0) PRINT 320
              GOTO 720
          end if
      end if
!
!     Put the variables for the next calculation of the objective function
!       in XNEW, with any adjustments for the bounds.
!
!
!     Calculate the value of the objective function at XBASE+XNEW, unless
!       the limit on the number of calculations of F has been reached.
!
  360 do I=1,N
        X(I)=DMIN1(DMAX1(XL(I),XBASE(I)+XNEW(I)),XU(I))
        if (XNEW(I) == SL(I)) X(I)=XL(I)
        if (XNEW(I) == SU(I)) X(I)=XU(I)
      end do
      if (NF >= MAXFUN) then
          if (IPRINT > 0) PRINT 390
  390     FORMAT (/4X,'Return from BOBYQA because CALFUN has been called MAXFUN times.')
          GOTO 720
      end if
      NF=NF+1
      CALL CALFUN (N,X,F)
      if (IPRINT == 3) then
          PRINT 400, NF,F,(X(I),I=1,N)
  400      FORMAT (/4X,'Function number',I6,'    F =',1PD18.10,
     &       '    The corresponding X is:'/(2X,5D15.6))
      end if
      if (NTRITS == -1) then
          FSAVE=F
          GOTO 720
      end if
!
!     Use the quadratic model to predict the change in F due to the step D,
!       and set DIFF to the error of this prediction.
!
      FOPT=FVAL(KOPT)
      VQUAD=ZERO
      IH=0
      do J=1,N
        VQUAD=VQUAD+D(J)*GOPT(J)
            do I=1,J
            IH=IH+1
            TEMP=D(I)*D(J)
            if (I == J) TEMP=HALF*TEMP
            VQUAD=VQUAD+HQ(IH)*TEMP
            end do
      end do
      do K=1,NPT
         VQUAD=VQUAD+HALF*PQ(K)*W(NPT+K)**2
      end do
      DIFF=F-FOPT-VQUAD
      DIFFC=DIFFB
      DIFFB=DIFFA
      DIFFA=DABS(DIFF)
      if (DNORM > RHO) NFSAV=NF
!
!     Pick the next value of DELTA after a trust region step.
!
      if (NTRITS > 0) then
          if (VQUAD >= ZERO) then
              if (IPRINT > 0) PRINT 430
  430         FORMAT (/4X,'Return from BOBYQA because a trust',
     &          ' region step has failed to reduce Q.')
              GOTO 720
          end if
          RATIO=(F-FOPT)/VQUAD
          if (RATIO <= TENTH) then
              DELTA=DMIN1(HALF*DELTA,DNORM)
          else if (RATIO. LE. 0.7D0) then
              DELTA=DMAX1(HALF*DELTA,DNORM)
          else
              DELTA=DMAX1(HALF*DELTA,DNORM+DNORM)
          end if
          if (DELTA <= 1.5D0*RHO) DELTA=RHO
!
!     Recalculate KNEW and DENOM if the new F is less than FOPT.
!
          if (F < FOPT) then
              KSAV=KNEW
              DENSAV=DENOM
              DELSQ=DELTA*DELTA
              SCADEN=ZERO
              BIGLSQ=ZERO
              KNEW=0
              do K=1,NPT
                HDIAG=ZERO
                do JJ=1,NPTM
                    HDIAG=HDIAG+ZMAT(K,JJ)**2
                end do
                DEN=BETA*HDIAG+VLAG(K)**2
                DISTSQ=ZERO
                do J=1,N
                    DISTSQ=DISTSQ+(XPT(K,J)-XNEW(J))**2
                end do
                TEMP=DMAX1(ONE,(DISTSQ/DELSQ)**2)
                if (TEMP*DEN > SCADEN) then
                    SCADEN=TEMP*DEN
                    KNEW=K
                    DENOM=DEN
                end if
                BIGLSQ=DMAX1(BIGLSQ,TEMP*VLAG(K)**2)
              end do
              if (SCADEN <= HALF*BIGLSQ) then
                  KNEW=KSAV
                  DENOM=DENSAV
              end if
          end if
      end if
!
!     Update BMAT and ZMAT, so that the KNEW-th interpolation point can be
!     moved. Also update the second derivative terms of the model.
!
      CALL UPDATE (N,NPT,BMAT,ZMAT,NDIM,VLAG,BETA,DENOM,KNEW,W)
      IH=0
      PQOLD=PQ(KNEW)
      PQ(KNEW)=ZERO
      do I=1,N
         TEMP=PQOLD*XPT(KNEW,I)
         do J=1,I
         IH=IH+1
           HQ(IH)=HQ(IH)+TEMP*XPT(KNEW,J)
        end do
      end do
      do JJ=1,NPTM
        TEMP=DIFF*ZMAT(KNEW,JJ)
        do K=1,NPT
           PQ(K)=PQ(K)+TEMP*ZMAT(K,JJ)
        end do
      end do
!
!     Include the new interpolation point, and make the changes to GOPT at
!     the old XOPT that are caused by the updating of the quadratic model.
!
      FVAL(KNEW)=F
      do I=1,N
        XPT(KNEW,I)=XNEW(I)
        W(I)=BMAT(KNEW,I)
      end do
      do K=1,NPT
        SUMA=ZERO
        do JJ=1,NPTM
            SUMA=SUMA+ZMAT(KNEW,JJ)*ZMAT(K,JJ)
        end do
        SUMB=ZERO
        do J=1,N
           SUMB=SUMB+XPT(K,J)*XOPT(J)
        end do
        TEMP=SUMA*SUMB
        do I=1,N
            W(I)=W(I)+TEMP*XPT(K,I)
        end do
      end do
      do I=1,N
         GOPT(I)=GOPT(I)+DIFF*W(I)
      end do
!
!     Update XOPT, GOPT and KOPT if the new calculated F is less than FOPT.
!
      if (F < FOPT) then
          KOPT=KNEW
          XOPTSQ=ZERO
          IH=0
          do J=1,N
            XOPT(J)=XNEW(J)
            XOPTSQ=XOPTSQ+XOPT(J)**2
            do I=1,J
                IH=IH+1
                if (I < J) GOPT(J)=GOPT(J)+HQ(IH)*D(I)
                GOPT(I)=GOPT(I)+HQ(IH)*D(J)
            end do
          end do
          do K=1,NPT
            TEMP=ZERO
            do J=1,N
                TEMP=TEMP+XPT(K,J)*D(J)
            end do
            TEMP=PQ(K)*TEMP
            do I=1,N
                GOPT(I)=GOPT(I)+TEMP*XPT(K,I)
            end do
          end do
      end if
!
!     Calculate the parameters of the least Frobenius norm interpolant to
!     the current data, the gradient of this interpolant at XOPT being put
!     into VLAG(NPT+I), I=1,2,...,N.
!
      if (NTRITS > 0) then
          do K=1,NPT
            VLAG(K)=FVAL(K)-FVAL(KOPT)
            W(K)=ZERO
          end do
          do J=1,NPTM
            SUM=ZERO
            do K=1,NPT
                SUM=SUM+ZMAT(K,J)*VLAG(K)
            end do
          end do
          do K=1,NPT
             W(K)=W(K)+SUM*ZMAT(K,J)
          end do
          do K=1,NPT
            SUM=ZERO
            do J=1,N
                SUM=SUM+XPT(K,J)*XOPT(J)
            end do
            W(K+NPT)=W(K)
            W(K)=SUM*W(K)
          end do
          GQSQ=ZERO
          GISQ=ZERO
          do I=1,N
            SUM=ZERO
            do K=1,NPT
                SUM=SUM+BMAT(K,I)*VLAG(K)+XPT(K,I)*W(K)
            end do
            if (XOPT(I) == SL(I)) then
                GQSQ=GQSQ+DMIN1(ZERO,GOPT(I))**2
                GISQ=GISQ+DMIN1(ZERO,SUM)**2
            else if (XOPT(I) == SU(I)) then
                GQSQ=GQSQ+DMAX1(ZERO,GOPT(I))**2
                GISQ=GISQ+DMAX1(ZERO,SUM)**2
            else
                GQSQ=GQSQ+GOPT(I)**2
                GISQ=GISQ+SUM*SUM
            end if
            VLAG(NPT+I)=SUM
          end do
!
!     Test whether to replace the new quadratic model by the least Frobenius
!     norm interpolant, making the replacement if the test is satisfied.
!
          ITEST=ITEST+1
          if (GQSQ < TEN*GISQ) ITEST=0
          do_replace = (ITEST >= 3)
          if (.not. do_replace) then ! check for "invalid" value
            do k=1,npt
               if (fval(k) > max_valid_value) then
                  do_replace = .true.
                  !write(*,*) 'bobyqa value > max valid', fval(k), max_valid_value
                  exit
               end if
            end do
          end if
          if (do_replace) then
              !stop 'bobyqa: do_replace'
              do I=1,MAX0(NPT,NH)
                if (I <= N) GOPT(I)=VLAG(NPT+I)
                if (I <= NPT) PQ(I)=W(NPT+I)
                if (I <= NH) HQ(I)=ZERO
                ITEST=0
              end do
          end if
      end if
!
!     If a trust region step has provided a sufficient decrease in F, then
!     branch for another trust region calculation. The case NTRITS=0 occurs
!     when the new interpolation point was reached by an alternative step.
!
      if (NTRITS == 0) GOTO 60
      if (F <= FOPT+TENTH*VQUAD) GOTO 60
!
!     Alternatively, find out if the interpolation points are close enough
!       to the best point so far.
!
      DISTSQ=DMAX1((TWO*DELTA)**2,(TEN*RHO)**2)
  650 KNEW=0
      do K=1,NPT
        SUM=ZERO
        do J=1,N
            SUM=SUM+(XPT(K,J)-XOPT(J))**2
        end do
        if (SUM > DISTSQ) then
            KNEW=K
            DISTSQ=SUM
        end if
      end do
!
!     If KNEW is positive, then ALTMOV finds alternative new positions for
!     the KNEW-th interpolation point within distance ADELT of XOPT. It is
!     reached via label 90. Otherwise, there is a branch to label 60 for
!     another trust region iteration, unless the calculations with the
!     current RHO are complete.
!
      if (KNEW > 0) then
          DIST=DSQRT(DISTSQ)
          if (NTRITS == -1) then
              DELTA=DMIN1(TENTH*DELTA,HALF*DIST)
              if (DELTA <= 1.5D0*RHO) DELTA=RHO
          end if
          NTRITS=0
          ADELT=DMAX1(DMIN1(TENTH*DIST,DELTA),RHO)
          DSQ=ADELT*ADELT
          GOTO 90
      end if
      if (NTRITS == -1) GOTO 680
      if (RATIO > ZERO) GOTO 60
      if (DMAX1(DELTA,DNORM) > RHO) GOTO 60
!
!     The calculations with the current value of RHO are complete. Pick the
!       next values of RHO and DELTA.
!
  680 if (RHO > RHOEND) then
          DELTA=HALF*RHO
          RATIO=RHO/RHOEND
          if (RATIO <= 16.0D0) then
              RHO=RHOEND
          else if (RATIO <= 250.0D0) then
              RHO=DSQRT(RATIO)*RHOEND
          else
              RHO=TENTH*RHO
          end if
          DELTA=DMAX1(DELTA,RHO)
          if (IPRINT >= 2) then
              if (IPRINT >= 3) PRINT 690
  690         FORMAT (5X)
              PRINT 700, RHO,NF
  700         FORMAT (/4X,'New RHO =',1PD11.4,5X,'Number of',
     &          ' function values =',I6)
              PRINT 710, FVAL(KOPT),(XBASE(I)+XOPT(I),I=1,N)
  710         FORMAT (4X,'Least value of F =',1PD23.15,9X,
     &          'The corresponding X is:'/(2X,5D15.6))
          end if
          NTRITS=0
          NFSAV=NF
          GOTO 60
      end if
!
!     Return from the calculation, after another Newton-Raphson step, if
!       it is too short to have been tried before.
!
      if (NTRITS == -1) GOTO 360
  720 if (FVAL(KOPT) <= FSAVE) then
          do I=1,N
            X(I)=DMIN1(DMAX1(XL(I),XBASE(I)+XOPT(I)),XU(I))
            if (XOPT(I) == SL(I)) X(I)=XL(I)
            if (XOPT(I) == SU(I)) X(I)=XU(I)
          end do
          F=FVAL(KOPT)
      end if
      if (IPRINT >= 1) then
          PRINT 740, NF
  740     FORMAT (/4X,'At the return from BOBYQA',5X,'Number of function values =',I6)
          PRINT 710, F,(X(I),I=1,N)
      end if
      RETURN
      end subroutine BOBYQB

File: src/algs/bobyqa/bobyqa.c
/*     the step D of ALTMOV by a Cauchy step. Then RESCUE may be called if */
/*     rounding errors have damaged the chosen denominator. */

    if (ntrits == 0) {
/* Computing 2nd power */
	d__1 = vlag[knew];
	denom = d__1 * d__1 + alpha * beta;
	if (denom < cauchy && cauchy > zero) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		xnew[i__] = xalt[i__];
/* L310: */
		d__[i__] = xnew[i__] - xopt[i__];
	    }
	    cauchy = zero;
	    goto L230;
	}
/* Computing 2nd power */
	d__1 = vlag[knew];
	if (denom <= half * (d__1 * d__1)) {
	    if (*(stop->nevals_p) > nresc) {
		goto L190;
	    }
	    /* Return from BOBYQA because of much cancellation in a
	       denominator. */
	    rc = NLOPT_ROUNDOFF_LIMITED;
	    goto L720;
	}

/*     Alternatively, if NTRITS is positive, then set KNEW to the index of */
/*     the next interpolation point to be deleted to make room for a trust */
/*     region step. Again RESCUE may be called if rounding errors have damaged */
/*     the chosen denominator, which is the reason for attempting to select */
/*     KNEW before calculating the next value of the objective function. */

    } else {
	delsq = delta * delta;
	scaden = zero;
	biglsq = zero;
	knew = 0;
	i__2 = *npt;
	for (k = 1; k <= i__2; ++k) {
	    if (k == kopt) {
		goto L350;
	    }
	    hdiag = zero;
	    i__1 = nptm;
	    for (jj = 1; jj <= i__1; ++jj) {
/* L330: */
/* Computing 2nd power */
		d__1 = zmat[k + jj * zmat_dim1];
		hdiag += d__1 * d__1;
	    }
/* Computing 2nd power */
	    d__1 = vlag[k];
	    den = beta * hdiag + d__1 * d__1;
	    distsq = zero;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
/* L340: */
/* Computing 2nd power */
		d__1 = xpt[k + j * xpt_dim1] - xopt[j];
		distsq += d__1 * d__1;
	    }
/* Computing MAX */
/* Computing 2nd power */
	    d__3 = distsq / delsq;
	    d__1 = one, d__2 = d__3 * d__3;
	    temp = MAX2(d__1,d__2);
	    if (temp * den > scaden) {
		scaden = temp * den;
		knew = k;
		denom = den;
	    }
/* Computing MAX */
/* Computing 2nd power */
	    d__3 = vlag[k];
	    d__1 = biglsq, d__2 = temp * (d__3 * d__3);
	    biglsq = MAX2(d__1,d__2);
L350:
	    ;
	}
	if (scaden <= half * biglsq) {
	    if (*(stop->nevals_p) > nresc) {
		goto L190;
	    }
	    /* Return from BOBYQA because of much cancellation in a
	       denominator. */
	    rc = NLOPT_ROUNDOFF_LIMITED;
	    goto L720;
	}
    }

/*     Put the variables for the next calculation of the objective function */
/*       in XNEW, with any adjustments for the bounds. */


/*     Calculate the value of the objective function at XBASE+XNEW, unless */
/*       the limit on the number of calculations of F has been reached. */

L360:
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MIN */
/* Computing MAX */
	d__3 = xl[i__], d__4 = xbase[i__] + xnew[i__];
	d__1 = MAX2(d__3,d__4), d__2 = xu[i__];
	x[i__] = MIN2(d__1,d__2);
	if (xnew[i__] == sl[i__]) {
	    x[i__] = xl[i__];
	}
	if (xnew[i__] == su[i__]) {
	    x[i__] = xu[i__];
	}
/* L380: */
    }

    if (nlopt_stop_forced(stop)) rc = NLOPT_FORCED_STOP;
    else if (nlopt_stop_evals(stop)) rc = NLOPT_MAXEVAL_REACHED;
    else if (nlopt_stop_time(stop)) rc = NLOPT_MAXTIME_REACHED;
    if (rc != NLOPT_SUCCESS) goto L720;

    ++ *(stop->nevals_p);
    f = calfun(*n, &x[1], calfun_data);
    if (ntrits == -1) {
	fsave = f;
	rc = NLOPT_XTOL_REACHED;
	if (fsave < fval[kopt]) { *minf = f; return rc; }
	goto L720;
    }

    if (f < stop->minf_max) {
      *minf = f;
      return NLOPT_MINF_MAX_REACHED;
    }

/*     Use the quadratic model to predict the change in F due to the step D, */
/*       and set DIFF to the error of this prediction. */

    fopt = fval[kopt];
    vquad = zero;
    ih = 0;
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
	vquad += d__[j] * gopt[j];
	i__1 = j;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++ih;
	    temp = d__[i__] * d__[j];
	    if (i__ == j) {
		temp = half * temp;
	    }
/* L410: */
	    vquad += hq[ih] * temp;
	}
    }
    i__1 = *npt;
    for (k = 1; k <= i__1; ++k) {
/* L420: */
/* Computing 2nd power */
	d__1 = w[*npt + k];
	vquad += half * pq[k] * (d__1 * d__1);
    }
    diff = f - fopt - vquad;
    diffc = diffb;
    diffb = diffa;
    diffa = fabs(diff);
    if (dnorm > rho) {
	nfsav = *(stop->nevals_p);
    }

/*     Pick the next value of DELTA after a trust region step. */

    if (ntrits > 0) {
	if (vquad >= zero) {
	  /* Return from BOBYQA because a trust region step has failed
	     to reduce Q. */
	  rc = NLOPT_ROUNDOFF_LIMITED; /* or FTOL_REACHED? */
	  goto L720;
	}
	ratio = (f - fopt) / vquad;
	if (ratio <= tenth) {
/* Computing MIN */
	    d__1 = half * delta;
	    delta = MIN2(d__1,dnorm);
	} else if (ratio <= .7) {
/* Computing MAX */
	    d__1 = half * delta;
	    delta = MAX2(d__1,dnorm);
	} else {
/* Computing MAX */
	    d__1 = half * delta, d__2 = dnorm + dnorm;
	    delta = MAX2(d__1,d__2);
	}
	if (delta <= rho * 1.5) {
	    delta = rho;
	}

/*     Recalculate KNEW and DENOM if the new F is less than FOPT. */

	if (f < fopt) {
	    ksav = knew;
	    densav = denom;
	    delsq = delta * delta;
	    scaden = zero;
	    biglsq = zero;
	    knew = 0;
	    i__1 = *npt;
	    for (k = 1; k <= i__1; ++k) {
		hdiag = zero;
		i__2 = nptm;
		for (jj = 1; jj <= i__2; ++jj) {
/* L440: */
/* Computing 2nd power */
		    d__1 = zmat[k + jj * zmat_dim1];
		    hdiag += d__1 * d__1;
		}
/* Computing 2nd power */
		d__1 = vlag[k];
		den = beta * hdiag + d__1 * d__1;
		distsq = zero;
		i__2 = *n;
		for (j = 1; j <= i__2; ++j) {
/* L450: */
/* Computing 2nd power */
		    d__1 = xpt[k + j * xpt_dim1] - xnew[j];
		    distsq += d__1 * d__1;
		}
/* Computing MAX */
/* Computing 2nd power */
		d__3 = distsq / delsq;
		d__1 = one, d__2 = d__3 * d__3;
		temp = MAX2(d__1,d__2);
		if (temp * den > scaden) {
		    scaden = temp * den;
		    knew = k;
		    denom = den;
		}
/* L460: */
/* Computing MAX */
/* Computing 2nd power */
		d__3 = vlag[k];
		d__1 = biglsq, d__2 = temp * (d__3 * d__3);
		biglsq = MAX2(d__1,d__2);
	    }
	    if (scaden <= half * biglsq) {
		knew = ksav;
		denom = densav;
	    }
	}
    }

/*     Update BMAT and ZMAT, so that the KNEW-th interpolation point can be */
/*     moved. Also update the second derivative terms of the model. */

    update_(n, npt, &bmat[bmat_offset], &zmat[zmat_offset], ndim, &vlag[1], &
	    beta, &denom, &knew, &w[1]);
    ih = 0;
    pqold = pq[knew];
    pq[knew] = zero;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp = pqold * xpt[knew + i__ * xpt_dim1];
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    ++ih;
/* L470: */
	    hq[ih] += temp * xpt[knew + j * xpt_dim1];
	}
    }
    i__2 = nptm;
    for (jj = 1; jj <= i__2; ++jj) {
	temp = diff * zmat[knew + jj * zmat_dim1];
	i__1 = *npt;
	for (k = 1; k <= i__1; ++k) {
/* L480: */
	    pq[k] += temp * zmat[k + jj * zmat_dim1];
	}
    }

/*     Include the new interpolation point, and make the changes to GOPT at */
/*     the old XOPT that are caused by the updating of the quadratic model. */

    fval[knew] = f;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xpt[knew + i__ * xpt_dim1] = xnew[i__];
/* L490: */
	w[i__] = bmat[knew + i__ * bmat_dim1];
    }
    i__1 = *npt;
    for (k = 1; k <= i__1; ++k) {
	suma = zero;
	i__2 = nptm;
	for (jj = 1; jj <= i__2; ++jj) {
/* L500: */
	    suma += zmat[knew + jj * zmat_dim1] * zmat[k + jj * zmat_dim1];
	}
	if (nlopt_isinf(suma)) {
	  /* SGJ: detect singularity here (happens if we run
	     for too many iterations) ... is there another way to recover? */
	  rc = NLOPT_ROUNDOFF_LIMITED;
	  goto L720;
	}
	sumb = zero;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* L510: */
	    sumb += xpt[k + j * xpt_dim1] * xopt[j];
	}
	temp = suma * sumb;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L520: */
	    w[i__] += temp * xpt[k + i__ * xpt_dim1];
	}
    }
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L530: */
	gopt[i__] += diff * w[i__];
    }

/*     Update XOPT, GOPT and KOPT if the new calculated F is less than FOPT. */

    if (f < fopt) {
	kopt = knew;
	xoptsq = zero;
	ih = 0;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    xopt[j] = xnew[j];
/* Computing 2nd power */
	    d__1 = xopt[j];
	    xoptsq += d__1 * d__1;
	    i__1 = j;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		++ih;
		if (i__ < j) {
		    gopt[j] += hq[ih] * d__[i__];
		}
/* L540: */
		gopt[i__] += hq[ih] * d__[j];
	    }
	}
	i__1 = *npt;
	for (k = 1; k <= i__1; ++k) {
	    temp = zero;
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
/* L550: */
		temp += xpt[k + j * xpt_dim1] * d__[j];
	    }
	    temp = pq[k] * temp;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L560: */
		gopt[i__] += temp * xpt[k + i__ * xpt_dim1];
	    }
	}
	if (nlopt_stop_ftol(stop, f, fopt)) {
             rc = NLOPT_FTOL_REACHED;
	     goto L720;
        }
    }

/*     Calculate the parameters of the least Frobenius norm interpolant to */
/*     the current data, the gradient of this interpolant at XOPT being put */
/*     into VLAG(NPT+I), I=1,2,...,N. */

    if (ntrits > 0) {
	i__2 = *npt;
	for (k = 1; k <= i__2; ++k) {
	    vlag[k] = fval[k] - fval[kopt];
/* L570: */
	    w[k] = zero;
	}
	i__2 = nptm;
	for (j = 1; j <= i__2; ++j) {
	    sum = zero;
	    i__1 = *npt;
	    for (k = 1; k <= i__1; ++k) {
/* L580: */
		sum += zmat[k + j * zmat_dim1] * vlag[k];
	    }
	    i__1 = *npt;
	    for (k = 1; k <= i__1; ++k) {
/* L590: */
		w[k] += sum * zmat[k + j * zmat_dim1];
	    }
	}
	i__1 = *npt;
	for (k = 1; k <= i__1; ++k) {
	    sum = zero;
	    i__2 = *n;
	    for (j = 1; j <= i__2; ++j) {
/* L600: */
		sum += xpt[k + j * xpt_dim1] * xopt[j];
	    }
	    w[k + *npt] = w[k];
/* L610: */
	    w[k] = sum * w[k];
	}
	gqsq = zero;
	gisq = zero;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    sum = zero;
	    i__2 = *npt;
	    for (k = 1; k <= i__2; ++k) {
/* L620: */
		sum = sum + bmat[k + i__ * bmat_dim1] * vlag[k] + xpt[k + i__ 
			* xpt_dim1] * w[k];
	    }
	    if (xopt[i__] == sl[i__]) {
/* Computing MIN */
		d__2 = zero, d__3 = gopt[i__];
/* Computing 2nd power */
		d__1 = MIN2(d__2,d__3);
		gqsq += d__1 * d__1;
/* Computing 2nd power */
		d__1 = MIN2(zero,sum);
		gisq += d__1 * d__1;
	    } else if (xopt[i__] == su[i__]) {
/* Computing MAX */
		d__2 = zero, d__3 = gopt[i__];
/* Computing 2nd power */
		d__1 = MAX2(d__2,d__3);
		gqsq += d__1 * d__1;
/* Computing 2nd power */
		d__1 = MAX2(zero,sum);
		gisq += d__1 * d__1;
	    } else {
/* Computing 2nd power */
		d__1 = gopt[i__];
		gqsq += d__1 * d__1;
		gisq += sum * sum;
	    }
/* L630: */
	    vlag[*npt + i__] = sum;
	}

/*     Test whether to replace the new quadratic model by the least Frobenius */
/*     norm interpolant, making the replacement if the test is satisfied. */

	++itest;
	if (gqsq < ten * gisq) {
	    itest = 0;
	}
	if (itest >= 3) {
	    i__1 = MAX2(*npt,nh);
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (i__ <= *n) {
		    gopt[i__] = vlag[*npt + i__];
		}
		if (i__ <= *npt) {
		    pq[i__] = w[*npt + i__];
		}
		if (i__ <= nh) {
		    hq[i__] = zero;
		}
		itest = 0;
/* L640: */
	    }
	}
    }

/*     If a trust region step has provided a sufficient decrease in F, then */
/*     branch for another trust region calculation. The case NTRITS=0 occurs */
/*     when the new interpolation point was reached by an alternative step. */

    if (ntrits == 0) {
	goto L60;
    }
    if (f <= fopt + tenth * vquad) {
	goto L60;
    }

/*     Alternatively, find out if the interpolation points are close enough */
/*       to the best point so far. */

/* Computing MAX */
/* Computing 2nd power */
    d__3 = two * delta;
/* Computing 2nd power */
    d__4 = ten * rho;
    d__1 = d__3 * d__3, d__2 = d__4 * d__4;
    distsq = MAX2(d__1,d__2);
L650:
    knew = 0;
    i__1 = *npt;
    for (k = 1; k <= i__1; ++k) {
	sum = zero;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* L660: */
/* Computing 2nd power */
	    d__1 = xpt[k + j * xpt_dim1] - xopt[j];
	    sum += d__1 * d__1;
	}
	if (sum > distsq) {
	    knew = k;
	    distsq = sum;
	}
/* L670: */
    }

/*     If KNEW is positive, then ALTMOV finds alternative new positions for */
/*     the KNEW-th interpolation point within distance ADELT of XOPT. It is */
/*     reached via label 90. Otherwise, there is a branch to label 60 for */
/*     another trust region iteration, unless the calculations with the */
/*     current RHO are complete. */

    if (knew > 0) {
	dist = sqrt(distsq);
	if (ntrits == -1) {
/* Computing MIN */
	    d__1 = tenth * delta, d__2 = half * dist;
	    delta = MIN2(d__1,d__2);
	    if (delta <= rho * 1.5) {
		delta = rho;
	    }
	}
	ntrits = 0;
/* Computing MAX */
/* Computing MIN */
	d__2 = tenth * dist;
	d__1 = MIN2(d__2,delta);
	adelt = MAX2(d__1,rho);
	dsq = adelt * adelt;
	goto L90;
    }
    if (ntrits == -1) {
	goto L680;
    }
    if (ratio > zero) {
	goto L60;
    }
    if (MAX2(delta,dnorm) > rho) {
	goto L60;
    }

/*     The calculations with the current value of RHO are complete. Pick the */
/*       next values of RHO and DELTA. */

L680:
    if (rho > *rhoend) {
	delta = half * rho;
	ratio = rho / *rhoend;
	if (ratio <= 16.) {
	    rho = *rhoend;
	} else if (ratio <= 250.) {
	    rho = sqrt(ratio) * *rhoend;
	} else {
	    rho = tenth * rho;
	}
	delta = MAX2(delta,rho);
	ntrits = 0;
	nfsav = *(stop->nevals_p);
	goto L60;
    }

/*     Return from the calculation, after another Newton-Raphson step, if */
/*       it is too short to have been tried before. */

    if (ntrits == -1) {
	goto L360;
    }
L720:
    /* originally: if (fval[kopt] <= fsave) -- changed by SGJ, since
       this seems like a slight optimization to not update x[]
       unnecessarily, at the expense of possibly not returning the
       best x[] found so far if the algorithm is stopped suddenly
       (e.g. runs out of time) ... it seems safer to execute this
       unconditionally, and the efficiency loss seems negligible. */
    {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
/* Computing MAX */
	    d__3 = xl[i__], d__4 = xbase[i__] + xopt[i__];
	    d__1 = MAX2(d__3,d__4), d__2 = xu[i__];
	    x[i__] = MIN2(d__1,d__2);
	    if (xopt[i__] == sl[i__]) {
		x[i__] = xl[i__];
	    }
	    if (xopt[i__] == su[i__]) {
		x[i__] = xu[i__];
	    }
/* L730: */
	}
	f = fval[kopt];
    }
    *minf = f;
    return rc;
}
