File: distros/P/PDL-Opt-NonLinear/tensor.f
C  ----------------------
C  |  D F A U L T      |
C  ----------------------
      SUBROUTINE DFAULT(N,TYPX,FSCALE,GRADTL,STEPTL,ITNLIM,
     Z                  STEPMX,IPR,METHOD,GRDFLG,HESFLG,NDIGIT,MSG)
      
      INTEGER N,ITNLIM,IPR,METHOD,NDIGIT,MSG,GRDFLG,HESFLG,I
      DOUBLE PRECISION TYPX(N),FSCALE,GRADTL,STEPTL,STEPMX,EPS,TEMP 
      CALL MCHEPS(EPS)
      METHOD=1
      FSCALE=1D0
      GRDFLG=0
      HESFLG=0
      DO 1 I=1,N
        TYPX(I)=1D0
1     CONTINUE
      TEMP=EPS**(1D0/3D0)
      GRADTL=TEMP
      STEPTL=TEMP*TEMP
      NDIGIT=-LOG10(EPS)
C     SET ACTUAL DFAULT VALUE OF STEPMX IN OPTCHK
      STEPMX=0D0
      ITNLIM=100
      IPR=6
      MSG=1
      END

File: tensor/tensor.c
/*  ---------------------- */
/*  |  D F A U L T      | */
/*  ---------------------- */
/* Subroutine */ int dfault_(integer *n, doublereal *typx, doublereal *fscale,
	 doublereal *gradtl, doublereal *steptl, integer *itnlim, doublereal *
	stepmx, integer *ipr, integer *method, integer *grdflg, integer *
	hesflg, integer *ndigit, integer *msg)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), d_lg10(doublereal *);

    /* Local variables */
    integer i__;
    doublereal eps, temp;
    extern /* Subroutine */ int mcheps_(doublereal *);

    /* Parameter adjustments */
    --typx;

    /* Function Body */
    mcheps_(&eps);
    *method = 1;
    *fscale = 1.;
    *grdflg = 0;
    *hesflg = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	typx[i__] = 1.;
/* L1: */
    }
    temp = pow_dd(&eps, &c_b250);
    *gradtl = temp;
    *steptl = temp * temp;
    *ndigit = (integer) (-d_lg10(&eps));
/*     SET ACTUAL DFAULT VALUE OF STEPMX IN OPTCHK */
    *stepmx = 0.;
    *itnlim = 100;
    *ipr = 6;
    *msg = 1;
    return 0;
}
