File: distros/P/PDL-Opt-NonLinear/tensor.f
C  ----------------------
C  |  L N S R C H       |
C  ----------------------
      SUBROUTINE LNSRCH(NR,N,X,F,G,P,XPLS,FPLS,MXTAKE,                  
     +   IRETCD,STEPMX,STEPTL,TYPX,FCN,W2,NFCNT)                              
C     
C     THE ALPHA CONDITION ONLY LINE SEARCH
C
C PURPOSE                                                               
C -------                                                               
C FIND A NEXT NEWTON ITERATE BY LINE SEARCH.                            
C                                                                       
C PARAMETERS                                                            
C ----------                                                            
C N            --> DIMENSION OF PROBLEM                                 
C X(N)         --> OLD ITERATE:   X[K-1]                                
C F            --> FUNCTION VALUE AT OLD ITERATE, F(X)                  
C G(N)         --> GRADIENT AT OLD ITERATE, G(X), OR APPROXIMATE        
C P(N)         --> NON-ZERO NEWTON STEP                                 
C XPLS(N)     <--  NEW ITERATE X[K]                                     
C FPLS        <--  FUNCTION VALUE AT NEW ITERATE, F(XPLS)               
C FCN          --> NAME OF SUBROUTINE TO EVALUATE FUNCTION              
C IRETCD      <--  RETURN CODE                                          
C MXTAKE      <--  BOOLEAN FLAG INDICATING STEP OF MAXIMUM LENGTH USED  
C STEPMX       --> MAXIMUM ALLOWABLE STEP SIZE                          
C STEPTL       --> RELATIVE STEP SIZE AT WHICH SUCCESSIVE ITERATES      
C                  CONSIDERED CLOSE ENOUGH TO TERMINATE ALGORITHM       
C TYPX(N)            --> DIAGONAL SCALING MATRIX FOR X (NOT IN UNCMIN)
C IPR          --> DEVICE TO WHICH TO SEND OUTPUT                       
C W2         --> WORKING SPACE
C NFCNT      <--> NUMBER OF FUNCTION EVALUTIONS
C                                                                       
C INTERNAL VARIABLES                                                    
C ------------------                                                    
C SLN              NEWTON LENGTH                                        
C RLN              RELATIVE LENGTH OF NEWTON STEP                       
C                                                                       
      
      INTEGER NR,N,IRETCD,I,K,NFCNT     
      DOUBLE PRECISION STEPMX,STEPTL,TYPX(N),W2(N),X(N),G(N)
      DOUBLE PRECISION XPLS(N),F,FPLS ,P(N)
      DOUBLE PRECISION ALPHA,TMP,SLN,SCL,SLP,DDOT
      DOUBLE PRECISION RLN,TEMP,TEMP1,TEMP2,ALMBDA,T1,T2,T3
      DOUBLE PRECISION ALMBMN,TLMBDA,PLMBDA,PFPLS,DISC,A,B
      LOGICAL MXTAKE                                                    
      EXTERNAL FCN,DSCAL,DDOT
      INTRINSIC ABS,MAX,SQRT
C                                                                       
      MXTAKE=.FALSE.                                                    
      IRETCD=2                                                          
      ALPHA=1D-4
C$    WRITE(IPR,954)                                                    
C$    WRITE(IPR,955) (P(I),I=1,N)                                       
      TMP=0D0                                                           
      DO 5 I=1,N                                                        
       TMP=TMP+P(I)*P(I) 
    5 CONTINUE                                                          
      SLN=SQRT(TMP)                                                     
      IF(SLN.LE.STEPMX) GO TO 10                                        
C                                                                       
C NEWTON STEP LONGER THAN MAXIMUM ALLOWED                               
        SCL=STEPMX/SLN                                                  
        CALL DSCAL(N,SCL,P(1),1)
        SLN=STEPMX                                                      
C$     WRITE(IPR,954)                                                   
C$     WRITE(IPR,955) (P(I),I=1,N)                                      
   10 CONTINUE                                                          
      SLP=DDOT(N,G(1),1,P(1),1)
      RLN=0D0                                                           
      DO 15 I=1,N                                                       
        TEMP=1D0
        TEMP1=ABS(X(I))
        TEMP2=MAX(TEMP1,TEMP)
        TEMP1=ABS(P(I))
        RLN=MAX(RLN,TEMP1/TEMP2)
   15 CONTINUE                                                          
      ALMBMN=STEPTL/RLN                                                 
      ALMBDA=1.0D0                                                      
C$    WRITE(IPR,952) SLN,SLP,RMNLMB,STEPMX,STEPTL                       
C                                                                       
C LOOP                                                                  
C CHECK IF NEW ITERATE SATISFACTORY.  GENERATE NEW LAMBDA IF NECESSARY. 
C                                                                       
  100 CONTINUE                                                          
      IF(IRETCD.LT.2) THEN                                              
        RETURN
      END IF
      DO 105 I=1,N                                                      
        XPLS(I)=X(I) + ALMBDA*P(I)                                      
  105 CONTINUE                                                          
      DO 101 K=1,N
        W2(K)=XPLS(K)*TYPX(K)
101   CONTINUE
      CALL FCN(N,W2,FPLS)
      NFCNT=NFCNT+1
C$    WRITE(IPR,956) ALMBDA                                             
C$    WRITE(IPR,951)                                                    
C$    WRITE(IPR,955) (XPLS(I),I=1,N)                                    
C$    WRITE(IPR,953) FPLS                                               
      IF(FPLS.GT. F+SLP*ALPHA*ALMBDA) GO TO 130                         
C     IF(FPLS.LE. F+SLP*1.E-4*ALMBDA)                                   
C     THEN                                                              
C                                                                       
C SOLUTION FOUND                                                        
C                                                                       
        IRETCD=0                                                        
        IF(ALMBDA.EQ.1D0 .AND. SLN.GT. .99D0*STEPMX) MXTAKE=.TRUE.      
        GO TO 100                                                       
C                                                                       
C SOLUTION NOT (YET) FOUND                                              
C                                                                       
C     ELSE                                                              
  130   IF(ALMBDA .GE. ALMBMN) GO TO 140                                
C       IF(ALMBDA .LT. ALMBMN)                                          
C       THEN                                                            
C                                                                       
C NO SATISFACTORY XPLS FOUND SUFFICIENTLY DISTINCT FROM X               
C                                                                       
          IRETCD=1                                                      
          GO TO 100                                                     
C       ELSE                                                            
C                                                                       
C CALCULATE NEW LAMBDA                                                  
C                                                                       
  140     IF(ALMBDA.NE.1D0) GO TO 150                                   
C         IF(ALMBDA.EQ.1.0)                                             
C         THEN                                                          
C                                                                       
C FIRST BACKTRACK: QUADRATIC FIT                                        
C                                                                       
            TLMBDA=-SLP/(2D0*(FPLS-F-SLP))                              
            GO TO 170                                                   
C         ELSE                                                          
C                                                                       
C ALL SUBSEQUENT BACKTRACKS: CUBIC FIT                                  
C                                                                       
  150       T1=FPLS-F-ALMBDA*SLP                                        
            T2=PFPLS-F-PLMBDA*SLP                                       
            T3=1D0/(ALMBDA-PLMBDA)                                      
            A=T3*(T1/(ALMBDA*ALMBDA) - T2/(PLMBDA*PLMBDA))              
            B=T3*(T2*ALMBDA/(PLMBDA*PLMBDA)                             
     +           - T1*PLMBDA/(ALMBDA*ALMBDA) )                          
            DISC=B*B-3.0*A*SLP                                          
            IF(DISC.LE. B*B) GO TO 160                                  
C           IF(DISC.GT. B*B)                                            
C           THEN                                                        
C                                                                       
C ONLY ONE POSITIVE CRITICAL POINT, MUST BE MINIMUM                     
C                                                                       
              TLMBDA=(-B+SIGN(1.0D0,A)*SQRT(DISC))/(3.0*A)              
              GO TO 165                                                 
C           ELSE                                                        
C                                                                       
C BOTH CRITICAL POINTS POSITIVE, FIRST IS MINIMUM                       
C                                                                       
  160         TLMBDA=(-B-SIGN(1.0D0,A)*SQRT(DISC))/(3.0*A)              
C           ENDIF                                                       
  165       IF(TLMBDA.GT. .5D0*ALMBDA) TLMBDA=.5D0*ALMBDA               
C         ENDIF                                                         
  170     PLMBDA=ALMBDA                                                 
          PFPLS=FPLS                                                    
          IF(TLMBDA.GE. ALMBDA*.1D0) GO TO 180                          
C         IF(TLMBDA.LT.ALMBDA/10.)                                      
C         THEN                                                          
            ALMBDA=ALMBDA*.1                                            
            GO TO 190                                                   
C         ELSE                                                          
  180       ALMBDA=TLMBDA                                               
C         ENDIF                                                         
C       ENDIF                                                           
C     ENDIF                                                             
  190 GO TO 100                                                         
  956 FORMAT(18H LNSRCH    ALMBDA=,E20.13)                              
  951 FORMAT(29H LNSRCH    NEW ITERATE (XPLS))                          
  952 FORMAT(18H LNSRCH    SLN   =,E20.13/                              
     +       18H LNSRCH    SLP   =,E20.13/                              
     +       18H LNSRCH    ALMBMN=,E20.13/                              
     +       18H LNSRCH    STEPMX=,E20.13/                              
     +       18H LNSRCH    STEPTL=,E20.13)                              
  953 FORMAT(19H LNSRCH    F(XPLS)=,E20.13)                             
  954 FORMAT(26H0LNSRCH    NEWTON STEP (P))                             
  955 FORMAT(14H LNSRCH       ,5(E20.13,3X))                            
      END

File: tensor/tensor.c
/*  ---------------------- */
/*  |  L N S R C H       | */
/*  ---------------------- */
/* Subroutine */ int lnsrch_(integer *nr, integer *n, doublereal *x, 
	doublereal *f, doublereal *g, doublereal *p, doublereal *xpls, 
	doublereal *fpls, logical *mxtake, integer *iretcd, doublereal *
	stepmx, doublereal *steptl, doublereal *typx, S_fp fcn, doublereal *
	w2, integer *nfcnt)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    doublereal a, b;
    integer i__, k;
    doublereal t1, t2, t3, scl, rln, sln, slp, tmp, disc;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    doublereal temp, temp1, temp2, alpha;
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *);
    doublereal pfpls, almbda, plmbda, tlmbda, almbmn;


/*     THE ALPHA CONDITION ONLY LINE SEARCH */

/* PURPOSE */
/* ------- */
/* FIND A NEXT NEWTON ITERATE BY LINE SEARCH. */

/* PARAMETERS */
/* ---------- */
/* N            --> DIMENSION OF PROBLEM */
/* X(N)         --> OLD ITERATE:   X[K-1] */
/* F            --> FUNCTION VALUE AT OLD ITERATE, F(X) */
/* G(N)         --> GRADIENT AT OLD ITERATE, G(X), OR APPROXIMATE */
/* P(N)         --> NON-ZERO NEWTON STEP */
/* XPLS(N)     <--  NEW ITERATE X[K] */
/* FPLS        <--  FUNCTION VALUE AT NEW ITERATE, F(XPLS) */
/* FCN          --> NAME OF SUBROUTINE TO EVALUATE FUNCTION */
/* IRETCD      <--  RETURN CODE */
/* MXTAKE      <--  BOOLEAN FLAG INDICATING STEP OF MAXIMUM LENGTH USED */
/* STEPMX       --> MAXIMUM ALLOWABLE STEP SIZE */
/* STEPTL       --> RELATIVE STEP SIZE AT WHICH SUCCESSIVE ITERATES */
/*                  CONSIDERED CLOSE ENOUGH TO TERMINATE ALGORITHM */
/* TYPX(N)            --> DIAGONAL SCALING MATRIX FOR X (NOT IN UNCMIN) */
/* IPR          --> DEVICE TO WHICH TO SEND OUTPUT */
/* W2         --> WORKING SPACE */
/* NFCNT      <--> NUMBER OF FUNCTION EVALUTIONS */

/* INTERNAL VARIABLES */
/* ------------------ */
/* SLN              NEWTON LENGTH */
/* RLN              RELATIVE LENGTH OF NEWTON STEP */


    /* Parameter adjustments */
    --w2;
    --typx;
    --xpls;
    --p;
    --g;
    --x;

    /* Function Body */
    *mxtake = FALSE_;
    *iretcd = 2;
    alpha = 1e-4;
/* $    WRITE(IPR,954) */
/* $    WRITE(IPR,955) (P(I),I=1,N) */
    tmp = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tmp += p[i__] * p[i__];
/* L5: */
    }
    sln = sqrt(tmp);
    if (sln <= *stepmx) {
	goto L10;
    }

/* NEWTON STEP LONGER THAN MAXIMUM ALLOWED */
    scl = *stepmx / sln;
    dscal_(n, &scl, &p[1], &c__1);
    sln = *stepmx;
/* $     WRITE(IPR,954) */
/* $     WRITE(IPR,955) (P(I),I=1,N) */
L10:
    slp = ddot_(n, &g[1], &c__1, &p[1], &c__1);
    rln = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp = 1.;
	temp1 = (d__1 = x[i__], abs(d__1));
	temp2 = max(temp1,temp);
	temp1 = (d__1 = p[i__], abs(d__1));
/* Computing MAX */
	d__1 = rln, d__2 = temp1 / temp2;
	rln = max(d__1,d__2);
/* L15: */
    }
    almbmn = *steptl / rln;
    almbda = 1.;
/* $    WRITE(IPR,952) SLN,SLP,RMNLMB,STEPMX,STEPTL */

/* LOOP */
/* CHECK IF NEW ITERATE SATISFACTORY.  GENERATE NEW LAMBDA IF NECESSARY. */

L100:
    if (*iretcd < 2) {
	return 0;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xpls[i__] = x[i__] + almbda * p[i__];
/* L105: */
    }
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	w2[k] = xpls[k] * typx[k];
/* L101: */
    }
    (*fcn)(n, &w2[1], fpls);
    ++(*nfcnt);
/* $    WRITE(IPR,956) ALMBDA */
/* $    WRITE(IPR,951) */
/* $    WRITE(IPR,955) (XPLS(I),I=1,N) */
/* $    WRITE(IPR,953) FPLS */
    if (*fpls > *f + slp * alpha * almbda) {
	goto L130;
    }
/*     IF(FPLS.LE. F+SLP*1.E-4*ALMBDA) */
/*     THEN */

/* SOLUTION FOUND */

    *iretcd = 0;
    if (almbda == 1. && sln > *stepmx * .99) {
	*mxtake = TRUE_;
    }
    goto L100;

/* SOLUTION NOT (YET) FOUND */

/*     ELSE */
L130:
    if (almbda >= almbmn) {
	goto L140;
    }
/*       IF(ALMBDA .LT. ALMBMN) */
/*       THEN */

/* NO SATISFACTORY XPLS FOUND SUFFICIENTLY DISTINCT FROM X */

    *iretcd = 1;
    goto L100;
/*       ELSE */

/* CALCULATE NEW LAMBDA */

L140:
    if (almbda != 1.) {
	goto L150;
    }
/*         IF(ALMBDA.EQ.1.0) */
/*         THEN */

/* FIRST BACKTRACK: QUADRATIC FIT */

    tlmbda = -slp / ((*fpls - *f - slp) * 2.);
    goto L170;
/*         ELSE */

/* ALL SUBSEQUENT BACKTRACKS: CUBIC FIT */

L150:
    t1 = *fpls - *f - almbda * slp;
    t2 = pfpls - *f - plmbda * slp;
    t3 = 1. / (almbda - plmbda);
    a = t3 * (t1 / (almbda * almbda) - t2 / (plmbda * plmbda));
    b = t3 * (t2 * almbda / (plmbda * plmbda) - t1 * plmbda / (almbda * 
	    almbda));
    disc = b * b - a * 3.f * slp;
    if (disc <= b * b) {
	goto L160;
    }
/*           IF(DISC.GT. B*B) */
/*           THEN */

/* ONLY ONE POSITIVE CRITICAL POINT, MUST BE MINIMUM */

    tlmbda = (-b + d_sign(&c_b324, &a) * sqrt(disc)) / (a * 3.f);
    goto L165;
/*           ELSE */

/* BOTH CRITICAL POINTS POSITIVE, FIRST IS MINIMUM */

L160:
    tlmbda = (-b - d_sign(&c_b324, &a) * sqrt(disc)) / (a * 3.f);
/*           ENDIF */
L165:
    if (tlmbda > almbda * .5) {
	tlmbda = almbda * .5;
    }
/*         ENDIF */
L170:
    plmbda = almbda;
    pfpls = *fpls;
    if (tlmbda >= almbda * .1) {
	goto L180;
    }
/*         IF(TLMBDA.LT.ALMBDA/10.) */
/*         THEN */
    almbda *= .1f;
    goto L190;
/*         ELSE */
L180:
    almbda = tlmbda;
/*         ENDIF */
/*       ENDIF */
/*     ENDIF */
L190:
    goto L100;
/* L956: */
/* L951: */
/* L952: */
/* L953: */
/* L954: */
/* L955: */
}
