File: distros/P/PDL-Opt-NonLinear/tensor.f
C      ALGORITHM 739, COLLECTED ALGORITHMS FROM ACM.
C      THIS WORK PUBLISHED IN TRANSACTIONS ON MATHEMATICAL SOFTWARE,
C      VOL. 20, NO. 4, DECEMBER, 1994, P.518-530.
c*** tensrd.f
C  ----------------------
C  |  T E N S O R       |
C  ----------------------
      SUBROUTINE TENSOR(NR,N,X,FCN,GRD,HSN,TYPX,FSCALE,GRADTL,STEPTL,
     Z                  ITNLIM,STEPMX,IPR,METHOD,GRDFLG,HESFLG,NDIGIT,
     Z                  MSG,XPLS,FPLS,GPLS,H,ITNNO,WRK,IWRK)
C
C AUTHORS:   TA-TUNG CHOW, ELIZABETH ESKOW AND ROBERT B. SCHNABEL
C
C DATE:      MARCH 29, 1991
C
C PURPOSE:
C   DERIVATIVE TENSOR METHOD FOR UNCONSTRAINED OPTIMIZATION 
C     THE METHOD BASES EACH ITERATION ON A SPECIALLY CONSTRUCTED
C     FOURTH ORDER MODEL OF THE OBJECTIVE FUNCTION.  THE MODEL
C     INTERPOLATES THE FUNCTION VALUE AND GRADIENT FROM THE PREVIOUS
C     ITERATE AND THE CURRENT FUNCTION VALUE, GRADIENT AND HESSIAN
C     MATRIX.
C
C BLAS SUBROUTINES: DCOPY,DDOT,DSCAL
C UNCMIN SUBROUTINES: DFAULT, OPTCHK, GRDCHK, HESCHK, LNSRCH, FSTOFD,
C                     SNDOFD, BAKSLV, FORSLV, OPTSTP
C MODCHL SUBROUTINES: MODCHL, INIT, GERCH, FIN2X2
C
C-----------------------------------------------------------------------
C
C PARAMETERS:
C
C   NR      --> ROW DIMENSION OF MATRIX
C   N       --> DIMENSION OF PROBLEM
C   X(N)    --> INITIAL GUESS (INPUT) AND CURRENT POINT
C   FCN     --> NAME OF SUBROUTINE TO EVALUATE FUNCTION VALUE
C   GRD     --> NAME OF SUBROUTINE TO EVALUATE ANALYTICAL GRADIENT
C   HSN     --> NAME OF SUBROUTINE TO EVALUATE ANALYTICAL HESSIAN
C               HSN SHOULD FILL ONLY THE LOWER TRIANGULAR PART
C               AND DIAGONAL OF H             
C   TYPX(N) --> TYPICAL SIZE OF EACH COMPONENT OF X
C   FSCALE  --> ESTIMATE OF SCALE OF OBJECTIVE FUNCTION FCN
C   GRADTL  --> GRADIENT TOLERANCE
C   STEPTL  --> STEP TOLERANCE
C   ITNLIM  --> ITERATION LIMIT
C   STEPMX  --> MAXIMUM STEP LENGTH ALLOWED
C   IPR     --> OUTPUT UNIT NUMBER
C   METHOD  --> IF VALUE IS 0 THEN USE ONLY NEWTON STEP AT
C               EACH ITERATION
C               IF VALUE IS 1 THEN TRY BOTH TENSOR AND NEWTON
C               STEPS AT EACH ITERATION
C   GRDFLG  --> = 1 OR 2 IF ANALYTICAL GRADIENT IS SUPPLIED
C   HESFLG  --> = 1 OR 2 IF ANALYTICAL HESSIAN IS SUPPLIED
C   NDIGIT  --> NUMBER OF GOOD DIGITS IN OPTIMIZATION FUNCTION FCN
C   MSG     --> OUTPUT MESSAGE CONTROL
C   XPLS(N) <--  NEW POINT AND FINAL POINT (OUTPUT)
C   FPLS    <--  NEW FUNCTION VALUE AND FINAL FUNCTION VALUE (OUTPUT)
C   GPLS(N) <--  CURRENT GRADIENT AND GRADIENT AT FINAL POINT (OUTPUT)
C   H(N,N)  --> HESSIAN
C   ITNNO   <--  NUMBER OF ITERATIONS
C   WRK(N,8)--> WORK SPACE
C   IWRK(N) --> WORK SPACE
C
      
      INTEGER NR,N,ITNLIM,IPR,METHOD,GRDFLG,HESFLG,NDIGIT,MSG
      INTEGER ITNNO,IWRK(N)
      DOUBLE PRECISION X(N),TYPX(N),FSCALE,GRADTL,STEPTL,STEPMX
      DOUBLE PRECISION XPLS(N),FPLS,GPLS(N),H(NR,N),WRK(NR,8),FPLSA(1)
      EXTERNAL FCN,GRD,HSN
C
C   EQUIVALENCE WRK(N,1) = G(N)
C               WRK(N,2) = S(N)
C               WRK(N,3) = D(N)
C               WRK(N,4) = DN(N)
C               WRK(N,6) = E(N)
C               WRK(N,7) = WK1(N)
C               WRK(N,8) = WK2(N)
C
      FPLSA(1) = FPLS
      CALL OPT(NR,N,X,FCN,GRD,HSN,TYPX,FSCALE,GRADTL,STEPTL,
     Z         ITNLIM,STEPMX,IPR,METHOD,GRDFLG,HESFLG,NDIGIT,
     Z         MSG,XPLS,FPLSA,GPLS,H,ITNNO,
     Z         WRK(1,1),WRK(1,2),WRK(1,3),WRK(1,4),
     Z         WRK(1,6),WRK(1,7),WRK(1,8),IWRK)
      RETURN
      END

File: tensor/tensor.c
/* *** tensrd.f */
/*  ---------------------- */
/*  |  T E N S O R       | */
/*  ---------------------- */
/* Subroutine */ int tensor_(integer *nr, integer *n, doublereal *x, U_fp fcn,
	 U_fp grd, U_fp hsn, doublereal *typx, doublereal *fscale, doublereal 
	*gradtl, doublereal *steptl, integer *itnlim, doublereal *stepmx, 
	integer *ipr, integer *method, integer *grdflg, integer *hesflg, 
	integer *ndigit, integer *msg, doublereal *xpls, doublereal *fpls, 
	doublereal *gpls, doublereal *h__, integer *itnno, doublereal *wrk, 
	integer *iwrk)
{
    /* System generated locals */
    integer h_dim1, h_offset, wrk_dim1, wrk_offset;

    /* Local variables */
    extern /* Subroutine */ int opt_(integer *, integer *, doublereal *, U_fp,
	     U_fp, U_fp, doublereal *, doublereal *, doublereal *, doublereal 
	    *, integer *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *);


/* AUTHORS:   TA-TUNG CHOW, ELIZABETH ESKOW AND ROBERT B. SCHNABEL */

/* DATE:      MARCH 29, 1991 */

/* PURPOSE: */
/*   DERIVATIVE TENSOR METHOD FOR UNCONSTRAINED OPTIMIZATION */
/*     THE METHOD BASES EACH ITERATION ON A SPECIALLY CONSTRUCTED */
/*     FOURTH ORDER MODEL OF THE OBJECTIVE FUNCTION.  THE MODEL */
/*     INTERPOLATES THE FUNCTION VALUE AND GRADIENT FROM THE PREVIOUS */
/*     ITERATE AND THE CURRENT FUNCTION VALUE, GRADIENT AND HESSIAN */
/*     MATRIX. */

/* BLAS SUBROUTINES: DCOPY,DDOT,DSCAL */
/* UNCMIN SUBROUTINES: DFAULT, OPTCHK, GRDCHK, HESCHK, LNSRCH, FSTOFD, */
/*                     SNDOFD, BAKSLV, FORSLV, OPTSTP */
/* MODCHL SUBROUTINES: MODCHL, INIT, GERCH, FIN2X2 */

/* ----------------------------------------------------------------------- */

/* PARAMETERS: */

/*   NR      --> ROW DIMENSION OF MATRIX */
/*   N       --> DIMENSION OF PROBLEM */
/*   X(N)    --> INITIAL GUESS (INPUT) AND CURRENT POINT */
/*   FCN     --> NAME OF SUBROUTINE TO EVALUATE FUNCTION VALUE */
/*   GRD     --> NAME OF SUBROUTINE TO EVALUATE ANALYTICAL GRADIENT */
/*   HSN     --> NAME OF SUBROUTINE TO EVALUATE ANALYTICAL HESSIAN */
/*               HSN SHOULD FILL ONLY THE LOWER TRIANGULAR PART */
/*               AND DIAGONAL OF H */
/*   TYPX(N) --> TYPICAL SIZE OF EACH COMPONENT OF X */
/*   FSCALE  --> ESTIMATE OF SCALE OF OBJECTIVE FUNCTION FCN */
/*   GRADTL  --> GRADIENT TOLERANCE */
/*   STEPTL  --> STEP TOLERANCE */
/*   ITNLIM  --> ITERATION LIMIT */
/*   STEPMX  --> MAXIMUM STEP LENGTH ALLOWED */
/*   IPR     --> OUTPUT UNIT NUMBER */
/*   METHOD  --> IF VALUE IS 0 THEN USE ONLY NEWTON STEP AT */
/*               EACH ITERATION */
/*               IF VALUE IS 1 THEN TRY BOTH TENSOR AND NEWTON */
/*               STEPS AT EACH ITERATION */
/*   GRDFLG  --> = 1 OR 2 IF ANALYTICAL GRADIENT IS SUPPLIED */
/*   HESFLG  --> = 1 OR 2 IF ANALYTICAL HESSIAN IS SUPPLIED */
/*   NDIGIT  --> NUMBER OF GOOD DIGITS IN OPTIMIZATION FUNCTION FCN */
/*   MSG     --> OUTPUT MESSAGE CONTROL */
/*   XPLS(N) <--  NEW POINT AND FINAL POINT (OUTPUT) */
/*   FPLS    <--  NEW FUNCTION VALUE AND FINAL FUNCTION VALUE (OUTPUT) */
/*   GPLS(N) <--  CURRENT GRADIENT AND GRADIENT AT FINAL POINT (OUTPUT) */
/*   H(N,N)  --> HESSIAN */
/*   ITNNO   <--  NUMBER OF ITERATIONS */
/*   WRK(N,8)--> WORK SPACE */
/*   IWRK(N) --> WORK SPACE */


/*   EQUIVALENCE WRK(N,1) = G(N) */
/*               WRK(N,2) = S(N) */
/*               WRK(N,3) = D(N) */
/*               WRK(N,4) = DN(N) */
/*               WRK(N,6) = E(N) */
/*               WRK(N,7) = WK1(N) */
/*               WRK(N,8) = WK2(N) */

    /* Parameter adjustments */
    wrk_dim1 = *nr;
    wrk_offset = 1 + wrk_dim1;
    wrk -= wrk_offset;
    --iwrk;
    h_dim1 = *nr;
    h_offset = 1 + h_dim1;
    h__ -= h_offset;
    --gpls;
    --xpls;
    --typx;
    --x;

    /* Function Body */
    opt_(nr, n, &x[1], (U_fp)fcn, (U_fp)grd, (U_fp)hsn, &typx[1], fscale, 
	    gradtl, steptl, itnlim, stepmx, ipr, method, grdflg, hesflg, 
	    ndigit, msg, &xpls[1], fpls, &gpls[1], &h__[h_offset], itnno, &
	    wrk[wrk_dim1 + 1], &wrk[(wrk_dim1 << 1) + 1], &wrk[wrk_dim1 * 3 + 
	    1], &wrk[(wrk_dim1 << 2) + 1], &wrk[wrk_dim1 * 6 + 1], &wrk[
	    wrk_dim1 * 7 + 1], &wrk[(wrk_dim1 << 3) + 1], &iwrk[1]);
    return 0;
}
