File: distros/P/PDL-Opt-NonLinear/tensor.f

C  ----------------------
C  |     M K M D L      |
C  ----------------------     
      SUBROUTINE MKMDL(NR,N,F,FP,G,GP,S,H,ALPHA,BETA,SH,A)
C
C PURPOSE:
C   FORM TENSOR MODEL
C
C-----------------------------------------------------------------------
C
C PARAMETERS:
C   NR            --> ROW DIMENSION OF MATRIX
C   N       --> DIMENSION OF PROBLEM
C   F       --> CURRENT FUNCTION VALUE
C   FP            --> PREVIOUS FUNCTION VALUE
C   G(N)    --> CURRENT GRADIENT
C   GP(N)   --> PREVIOUS GRADIENT
C   S(N)    --> STEP TO PREVIOUS POINT
C   H(N,N)  --> HESSIAN
C   ALPHA      <--  SCALAR TO FORM 3RD ORDER TERM OF TENSOR MODEL
C   BETA       <--  SCALAR TO FORM 4TH ORDER TERM OF TENSOR MODEL
C   SH(N)      <--  SH
C   A(N)       <--  A=2*(GP-G-SH-S*BETA/(6*STS))
C
      
      INTEGER NR,N,I,J
      DOUBLE PRECISION F,FP,G(N),GP(N),S(N),H(NR,N),SH(N),A(N)
      DOUBLE PRECISION ALPHA,BETA,DDOT,GS,GPS,SHS,B1,B2,STS
      EXTERNAL DDOT
C
C     COMPUTE SH
      DO 20 I=1,N
        SH(I)=0D0
        DO 10 J=1,N
          SH(I)=SH(I)+S(J)*H(J,I)
10      CONTINUE
20    CONTINUE

      GS=DDOT(N,G(1),1,S(1),1)
      GPS=DDOT(N,GP(1),1,S(1),1)
      SHS=DDOT(N,SH(1),1,S(1),1)
      B1=GPS-GS-SHS
      B2=FP-F-GS-.5D0*SHS
      ALPHA=24D0*B2-6D0*B1
      BETA=24D0*B1-72D0*B2
C
C     COMPUTE A
      STS=DDOT(N,S(1),1,S(1),1)
      DO 50 I=1,N
        A(I)=2D0*(GP(I)-G(I)-SH(I)-S(I)*BETA/(6D0*STS))
50    CONTINUE
      RETURN
      END

File: tensor/tensor.c
/*  ---------------------- */
/*  |     M K M D L      | */
/*  ---------------------- */
/* Subroutine */ int mkmdl_(integer *nr, integer *n, doublereal *f, 
	doublereal *fp, doublereal *g, doublereal *gp, doublereal *s, 
	doublereal *h__, doublereal *alpha, doublereal *beta, doublereal *sh, 
	doublereal *a)
{
    /* System generated locals */
    integer h_dim1, h_offset, i__1, i__2;

    /* Local variables */
    integer i__, j;
    doublereal b1, b2, gs, gps, shs, sts;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);


/* PURPOSE: */
/*   FORM TENSOR MODEL */

/* ----------------------------------------------------------------------- */

/* PARAMETERS: */
/*   NR            --> ROW DIMENSION OF MATRIX */
/*   N       --> DIMENSION OF PROBLEM */
/*   F       --> CURRENT FUNCTION VALUE */
/*   FP            --> PREVIOUS FUNCTION VALUE */
/*   G(N)    --> CURRENT GRADIENT */
/*   GP(N)   --> PREVIOUS GRADIENT */
/*   S(N)    --> STEP TO PREVIOUS POINT */
/*   H(N,N)  --> HESSIAN */
/*   ALPHA      <--  SCALAR TO FORM 3RD ORDER TERM OF TENSOR MODEL */
/*   BETA       <--  SCALAR TO FORM 4TH ORDER TERM OF TENSOR MODEL */
/*   SH(N)      <--  SH */
/*   A(N)       <--  A=2*(GP-G-SH-S*BETA/(6*STS)) */


/*     COMPUTE SH */
    /* Parameter adjustments */
    --a;
    --sh;
    h_dim1 = *nr;
    h_offset = 1 + h_dim1;
    h__ -= h_offset;
    --s;
    --gp;
    --g;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sh[i__] = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    sh[i__] += s[j] * h__[j + i__ * h_dim1];
/* L10: */
	}
/* L20: */
    }
    gs = ddot_(n, &g[1], &c__1, &s[1], &c__1);
    gps = ddot_(n, &gp[1], &c__1, &s[1], &c__1);
    shs = ddot_(n, &sh[1], &c__1, &s[1], &c__1);
    b1 = gps - gs - shs;
    b2 = *fp - *f - gs - shs * .5;
    *alpha = b2 * 24. - b1 * 6.;
    *beta = b1 * 24. - b2 * 72.;

/*     COMPUTE A */
    sts = ddot_(n, &s[1], &c__1, &s[1], &c__1);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	a[i__] = (gp[i__] - g[i__] - sh[i__] - s[i__] * *beta / (sts * 6.)) * 
		2.;
/* L50: */
    }
    return 0;
}
