File: distros/P/PDL-Opt-NonLinear/tensor.f
C  ----------------------
C  |  C H O L D R       |
C  ----------------------
      SUBROUTINE CHOLDR(NR,N,H,G,EPS,PIVOT,E,DIAG,ADDMAX)
C
C PURPOSE:
C   DRIVER FOR CHOLESKY DECOMPOSITION
C
C----------------------------------------------------------------------
C
C PARAMETERS:
C
C   NR            --> ROW DIMENSION
C   N       --> DIMENSION OF PROBLEM
C   H(N,N)  --> MATRIX
C   G(N)    --> WORK SPACE
C   EPS           --> MACHINE EPSILON
C   PIVOT(N)      --> PIVOTING VECTOR
C   E(N)    --> DIAGONAL MATRIX ADDED TO H FOR MAKING H P.D.
C   DIAG(N) --> DIAGONAL OF H
C   ADDMAX  --> ADDMAX * I  IS ADDED TO H

      INTEGER NR,N
      DOUBLE PRECISION H(NR,N),G(N),EPS,E(N),DIAG(N),
     Z      ADDMAX,TEMP
      INTEGER PIVOT(N),I,J,K
      LOGICAL REDO
      DOUBLE PRECISION TAU1,TAU2
      INTRINSIC SQRT

      REDO=.FALSE.
C
C     SAVE DIAGONAL OF H
      DO 10 I=1,N
        DIAG(I)=H(I,I)
10    CONTINUE
      TAU1=EPS**(1D0/3D0)
      TAU2=TAU1
      CALL MODCHL(NR,N,H,G,EPS,TAU1,TAU2,PIVOT,E)
      ADDMAX=E(N)
      DO 22 I=1,N
        IF(PIVOT(I) .NE. I)REDO=.TRUE.
22    CONTINUE
      IF((ADDMAX .GT. 0D0) .OR. REDO)THEN
C********************************
C                       *
C       H IS NOT P.D.         *
C                       *
C********************************
C
C     H=H+UI
        DO 30 I=2,N
          DO 32 J=1,I-1
            H(I,J)=H(J,I)
32        CONTINUE
30      CONTINUE
        DO 34 I=1,N
          PIVOT(I)=I
          H(I,I)=DIAG(I)+ADDMAX
34      CONTINUE
C********************************
C                       *
C        COMPUTE L            *
C                       *
C********************************
        DO 40 J=1,N
C
C     COMPUTE L(J,J)
          TEMP=0D0
          IF(J .GT. 1)THEN
            DO 41 I=1,J-1
              TEMP=TEMP+H(J,I)*H(J,I)
41          CONTINUE
          END IF
          H(J,J)=H(J,J)-TEMP
          H(J,J)=SQRT(H(J,J))
C
C     COMPUTE L(I,J)
          DO 43 I=J+1,N
            TEMP=0D0
            IF(J .GT. 1)THEN
              DO 45 K=1,J-1
                TEMP=TEMP+H(I,K)*H(J,K)
45            CONTINUE
            END IF
            H(I,J)=H(J,I)-TEMP
            H(I,J)=H(I,J)/H(J,J)
43        CONTINUE
40      CONTINUE
      END IF
      RETURN
      END

File: tensor/tensor.c
/*  ---------------------- */
/*  |  C H O L D R       | */
/*  ---------------------- */
/* Subroutine */ int choldr_(integer *nr, integer *n, doublereal *h__, 
	doublereal *g, doublereal *eps, integer *pivot, doublereal *e, 
	doublereal *diag, doublereal *addmax)
{
    /* System generated locals */
    integer h_dim1, h_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    integer i__, j, k;
    doublereal tau1, tau2;
    logical redo;
    doublereal temp;
    extern /* Subroutine */ int modchl_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *);


/* PURPOSE: */
/*   DRIVER FOR CHOLESKY DECOMPOSITION */

/* ---------------------------------------------------------------------- */

/* PARAMETERS: */

/*   NR            --> ROW DIMENSION */
/*   N       --> DIMENSION OF PROBLEM */
/*   H(N,N)  --> MATRIX */
/*   G(N)    --> WORK SPACE */
/*   EPS           --> MACHINE EPSILON */
/*   PIVOT(N)      --> PIVOTING VECTOR */
/*   E(N)    --> DIAGONAL MATRIX ADDED TO H FOR MAKING H P.D. */
/*   DIAG(N) --> DIAGONAL OF H */
/*   ADDMAX  --> ADDMAX * I  IS ADDED TO H */
    /* Parameter adjustments */
    --diag;
    --e;
    --pivot;
    --g;
    h_dim1 = *nr;
    h_offset = 1 + h_dim1;
    h__ -= h_offset;

    /* Function Body */
    redo = FALSE_;

/*     SAVE DIAGONAL OF H */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	diag[i__] = h__[i__ + i__ * h_dim1];
/* L10: */
    }
    tau1 = pow_dd(eps, &c_b250);
    tau2 = tau1;
    modchl_(nr, n, &h__[h_offset], &g[1], eps, &tau1, &tau2, &pivot[1], &e[1])
	    ;
    *addmax = e[*n];
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (pivot[i__] != i__) {
	    redo = TRUE_;
	}
/* L22: */
    }
    if (*addmax > 0. || redo) {
/* ******************************** */
/*                       * */
/*       H IS NOT P.D.         * */
/*                       * */
/* ******************************** */

/*     H=H+UI */
	i__1 = *n;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    i__2 = i__ - 1;
	    for (j = 1; j <= i__2; ++j) {
		h__[i__ + j * h_dim1] = h__[j + i__ * h_dim1];
/* L32: */
	    }
/* L30: */
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    pivot[i__] = i__;
	    h__[i__ + i__ * h_dim1] = diag[i__] + *addmax;
/* L34: */
	}
/* ******************************** */
/*                       * */
/*        COMPUTE L            * */
/*                       * */
/* ******************************** */
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {

/*     COMPUTE L(J,J) */
	    temp = 0.;
	    if (j > 1) {
		i__2 = j - 1;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    temp += h__[j + i__ * h_dim1] * h__[j + i__ * h_dim1];
/* L41: */
		}
	    }
	    h__[j + j * h_dim1] -= temp;
	    h__[j + j * h_dim1] = sqrt(h__[j + j * h_dim1]);

/*     COMPUTE L(I,J) */
	    i__2 = *n;
	    for (i__ = j + 1; i__ <= i__2; ++i__) {
		temp = 0.;
		if (j > 1) {
		    i__3 = j - 1;
		    for (k = 1; k <= i__3; ++k) {
			temp += h__[i__ + k * h_dim1] * h__[j + k * h_dim1];
/* L45: */
		    }
		}
		h__[i__ + j * h_dim1] = h__[j + i__ * h_dim1] - temp;
		h__[i__ + j * h_dim1] /= h__[j + j * h_dim1];
/* L43: */
	    }
/* L40: */
	}
    }
    return 0;
}
