File: distros/P/PDL-Opt-NonLinear/tensor.f

C  ----------------------
C  |       O P T        |
C  ----------------------
      SUBROUTINE OPT(NR,N,X,FCN,GRD,HSN,TYPX,FSCALE,GRADTL,STEPTL,
     Z               ITNLIM,STEPMX,IPR,METHOD,GRDFLG,HESFLG,NDIGIT,
     Z               MSG,XPLS,FPLS,GPLS,H,ITNNO,G,S,D,DN,E,WK1,WK2,
     Z               PIVOT)
C
C PURPOSE:
C   DERIVATIVE TENSOR METHODS FOR UNCONSTRAINED OPTIMIZATION 
C
C-----------------------------------------------------------------------
C
C PARAMETERS:
C
C   NR      --> ROW DIMENSION OF MATRIX
C   N       --> DIMENSION OF PROBLEM
C   X(N)    --> INITIAL GUESS (INPUT) AND CURRENT POINT
C   FCN     --> NAME OF SUBROUTINE TO EVALUATE FUNCTION VALUE
C               FCN: R(N) --> R(1)
C   GRD     --> NAME OF SUBROUTINE TO EVALUATE ANALYTICAL GRADIENT
C               FCN: R(N) --> R(N)
C   HSN     --> NAME OF SUBROUTINE TO EVALUATE ANALYTICAL HESSIAN
C               FCN: R(N) --> R(N X N)
C               HSN SHOULD FILL ONLY THE LOWER TRIANGULAR PART
C               AND DIAGONAL OF H
C   TYPX(N) --> TYPICAL SIZE OF EACH COMPONENT OF X
C   FSCALE  --> ESTIMATE OF SCALE OF OBJECTIVE FUNCTION FCN
C   GRADTL  --> GRADIENT TOLERANCE
C   STEPTL  --> STEP TOLERANCE
C   ITNLIM  --> ITERATION LIMIT
C   STEPMX  --> MAXIMUM STEP LENGTH ALLOWED
C   IPR     --> OUTPUT UNIT NUMBER
C   METHOD  --> IF VALUE IS 0 THEN USE ONLY NEWTON STEP AT
C               EACH ITERATION
C   GRDFLG  --> = 1 OR 2 IF ANALYTICAL GRADIENT IS SUPPLIED
C   HESFLG  --> = 1 OR 2 IF ANALYTICAL HESSIAN IS SUPPLIED
C   NDIGIT  --> NUMBER OF GOOD DIGITS IN OPTIMIZATION FUNCTION FCN
C   MSG     --> OUTPUT MESSAGE CONTRO
C   XPLS(N) <--  NEW POINT AND FINAL POINT (OUTPUT)
C   FPLS    <--  NEW FUNCTION VALUE AND FINAL FUNCTION VALUE (OUTPUT)
C   GPLS(N) <--  CURRENT GRADIENT AND GRADIENT AT FINAL POINT (OUTPUT)
C   H(N,N)  --> HESSIAN
C   ITNNO   <--  NUMBER OF ITERATIONS
C   G(N)    --> PREVIOUS GRADIENT
C   S       --> STEP TO PREVIOUS ITERATE (FOR TENSOR MODEL)
C   D       --> CURRENT STEP (TENSOR OR NEWTON)
C   DN      --> NEWTON STEP
C   E(N)    --> DIAGONAL ADDED TO HESSIAN IN CHOLESKY DECOMPOSITION
C   WK1(N)  --> WORKSPACE
C   WK2(N)  --> WORKSPACE
C   PIVOT(N)--> PIVOT VECTOR FOR CHOLESKY DECOMPOSITION
C
      
      INTEGER NR,N,ITNLIM,IPR,METHOD,GRDFLG,HESFLG,NDIGIT,MSG
      INTEGER ITNNO,PIVOT(N),ICSCMX,I,ITRMCD,IRETCD,IMSG,NFCNT
      DOUBLE PRECISION F(1),FP,GPLS(N),G(N),H(NR,N),S(N)
      DOUBLE PRECISION D(N),WK1(N),TYPX(N),FSCALE,GRADTL,STEPTL
      DOUBLE PRECISION X(N),STEPMX,FINIT
      DOUBLE PRECISION WK2(N),FPLS(1),XPLS(N),E(N)
      DOUBLE PRECISION DN(N),EPS,RNF,ANALTL,GNORM,TWONRM
      DOUBLE PRECISION ADDMAX,TEMP,ALPHA,BETA,GD,FN,DDOT
      DOUBLE PRECISION RGX,RSX
      LOGICAL NOMIN,MXTAKE
      EXTERNAL FCN,GRD,HSN,DCOPY,DDOT
C--------------------------------   
C     INITIALIZATION           |
C--------------------------------
C
      ITNNO=0
      ICSCMX=0
      NFCNT=0

      CALL MCHEPS(EPS)
      CALL OPTCHK(NR,N,MSG,X,TYPX,FSCALE,GRADTL,STEPTL,ITNLIM,
     +     NDIGIT,EPS,METHOD,GRDFLG,HESFLG,STEPMX,IPR)
      IF (MSG.LT.0) RETURN

      
C
C     SCALE X
      DO 10 I=1,N
        X(I)=X(I)/TYPX(I)
10    CONTINUE
C
C--------------------------------
C     INITIAL ITERATION |
C--------------------------------
C
C     COMPUTE TYPICAL SIZE OF X 
      DO 15 I=1,N
        DN(I)=1D0/TYPX(I)
15    CONTINUE
      RNF=MAX(10.0D0**(-NDIGIT),EPS)
      ANALTL=MAX(1D-2,SQRT(RNF))
C     UNSCALE X AND COMPUTE F AND G
      DO 20 I=1,N
        WK1(I)=X(I)*TYPX(I)
20    CONTINUE
      CALL FCN(N,WK1,F(1))
      NFCNT=NFCNT+1
      IF(GRDFLG .GE. 1)THEN
        CALL GRD(N,WK1,G)
        IF(GRDFLG .EQ. 1)THEN
          FSCALE=1D0
          CALL GRDCHK(N,WK1,FCN,F(1),G,DN,TYPX,FSCALE,RNF,ANALTL,WK2,
     Z                    MSG,IPR,NFCNT)
        END IF
      ELSE
        CALL FSTOFD(1,1,N,WK1,FCN,F,G,TYPX,RNF,WK2,1,NFCNT)
      END IF
      IF(MSG .LT. -20) THEN
        RETURN
      END IF
C
      GNORM=TWONRM(N,G)
C
C     PRINT OUT 1ST ITERATION?
      IF(MSG .GE. 1)THEN
        WRITE(IPR,25)F(1)
25      FORMAT(' INITIAL FUNCTION VALUE F=',E20.13)
        WRITE(IPR,30)(G(I),I=1,N)
30      FORMAT(' INITIAL GRADIENT G=',999E20.13)
      END IF
C
C     TEST WHETHER THE INITIAL GUESS SATISFIES THE STOPPING CRITERIA
      IF(GNORM .LE. GRADTL)THEN
        FPLS(1)=F(1)
        DO 40,I=1,N
           XPLS(I)=X(I)
           GPLS(I)=G(I)
40      CONTINUE
        CALL OPTSTP(N,XPLS,FPLS(1),GPLS,X,ITNNO,ICSCMX,
     Z            ITRMCD,GRADTL,STEPTL,FSCALE,ITNLIM,IRETCD,
     Z            MXTAKE,IPR,MSG,RGX,RSX)   
        GO TO 350
      END IF
      FINIT=F(1)
C
C------------------------
C     ITERATION 1 |
C------------------------
C
      ITNNO=ITNNO+1
C
C     COMPUTE HESSIAN
      IF(HESFLG .EQ. 0)THEN
        IF (GRDFLG .EQ. 1)  THEN
           CALL FSTOFD(NR,N,N,WK1,GRD,G,H,TYPX,RNF,WK2,3,NFCNT)
        ELSE
           CALL SNDOFD(NR,N,WK1,FCN,F(1),H,TYPX,RNF,WK2,D,NFCNT)
        END IF
      ELSE
        IF(HESFLG .EQ. 2)THEN
          CALL HSN(NR,N,WK1,H)
        ELSE
          IF(HESFLG .EQ. 1)THEN
C           IN HESCHK GPLS,XPLS AND E ARE USED AS WORK SPACE
            CALL HESCHK(NR,N,WK1,FCN,GRD,HSN,F(1),G,H,DN,TYPX,RNF,
     Z                    ANALTL,GRDFLG,GPLS,XPLS,E,MSG,IPR,NFCNT)
          END IF
        END IF
      END IF
      IF(MSG .LT. -20)RETURN
      DO 50 I=2,N
         CALL DCOPY(I-1,H(I,1),NR,H(1,I),1)
50    CONTINUE
C
C     CHOLESKY DECOMPOSITION FOR H (H=LLT)
      CALL CHOLDR(NR,N,H,D,EPS,PIVOT,E,WK1,ADDMAX)
C
C     SOLVE FOR NEWTON STEP D
      DO 60 I=1,N
60       WK2(I)=-G(I)
      CALL FORSLV(NR,N,H,WK1,WK2)
      CALL BAKSLV(NR,N,H,D,WK1)
      
C
C     APPLY LINESEARCH TO THE NEWTON STEP
      CALL LNSRCH(NR,N,X,F(1),G,D,XPLS,FPLS(1),MXTAKE,IRETCD,STEPMX,
     Z                STEPTL,TYPX,FCN,WK1,NFCNT)
C
C     UPDATE G
C      CALL DCOPY(N,GPLS(1),1,GP(1),1)
C
C     UNSCALE XPLS AND COMPUTE GPLS
      DO 80 I=1,N
         WK1(I)=XPLS(I)*TYPX(I)
80    CONTINUE
      IF(GRDFLG .GE. 1)THEN
        CALL GRD(N,WK1,GPLS)
      ELSE
        CALL FSTOFD(1,1,N,WK1,FCN,FPLS,GPLS,TYPX,RNF,WK2,1,NFCNT)
      END IF
C
C     CHECK STOPPING CONDITIONS
      CALL OPTSTP(N,XPLS,FPLS(1),GPLS,X,ITNNO,ICSCMX,
     Z            ITRMCD,GRADTL,STEPTL,FSCALE,ITNLIM,IRETCD,
     Z            MXTAKE,IPR,MSG,RGX,RSX)   
C
C     IF ITRMCD > 0 THEN STOPPING CONDITIONS SATISFIED
      IF(ITRMCD .GT. 0)GO TO 350
C
C     UPDATE X,F AND S FOR TENSOR MODEL
      FP=F(1)
      F(1)=FPLS(1)
      DO 90 I=1,N
        TEMP=XPLS(I)
        S(I)=X(I)-TEMP
        X(I)=TEMP
90    CONTINUE
      
C
C     IF MSG >= 2 THEN PRINT OUT EACH ITERATION
      IF(MSG .GE. 2)THEN
        WRITE (IPR,103)ITNNO 
103     FORMAT(' -----------    ITERATION ',I4,' ----------------')
          WRITE(IPR,104)(X(I),I=1,N)
104     FORMAT(' X=',999E20.13)
        WRITE(IPR,105)FPLS(1)
105     FORMAT(' F(X)=',E20.13)
        WRITE(IPR,106)(GPLS(I),I=1,N)
106     FORMAT(' G(X)=',999E20.13)
      END IF
      IF (MSG .GE. 3 )THEN
		WRITE (IPR,108) NFCNT,RGX
108     FORMAT('FUNCTION EVAL COUNT:',I6,' REL. GRAD. MAX:',E20.13)
        WRITE (IPR,110) RSX
110     FORMAT('REL. STEP MAX :',E20.13)
      ENDIF

C
C------------------------
C     ITERATION > 1     |
C------------------------
C
C     UNSCALE X AND COMPUTE H
200   DO 210 I=1,N
        WK1(I)=X(I)*TYPX(I)
210   CONTINUE
      IF(HESFLG .EQ. 0)THEN
        IF (GRDFLG .EQ. 1)  THEN
           CALL FSTOFD(NR,N,N,WK1,GRD,G,H,TYPX,RNF,WK2,3,NFCNT)
        ELSE
           CALL SNDOFD(NR,N,WK1,FCN,F(1),H,TYPX,RNF,WK2,D,NFCNT)
        END IF
      ELSE  
        CALL HSN(NR,N,WK1,H)
      END IF
      DO 230 I=2,N
         CALL DCOPY(I-1,H(I,1),NR,H(1,I),1)
230   CONTINUE
C
C     IF METHOD = 0 THEN USE NEWTON STEP ONLY
      IF (METHOD .EQ. 0)  THEN
C

File: tensor/tensor.c
/*  ---------------------- */
/*  |       O P T        | */
/*  ---------------------- */
/* Subroutine */ int opt_(integer *nr, integer *n, doublereal *x, S_fp fcn, 
	S_fp grd, S_fp hsn, doublereal *typx, doublereal *fscale, doublereal *
	gradtl, doublereal *steptl, integer *itnlim, doublereal *stepmx, 
	integer *ipr, integer *method, integer *grdflg, integer *hesflg, 
	integer *ndigit, integer *msg, doublereal *xpls, doublereal *fpls, 
	doublereal *gpls, doublereal *h__, integer *itnno, doublereal *g, 
	doublereal *s, doublereal *d__, doublereal *dn, doublereal *e, 
	doublereal *wk1, doublereal *wk2, integer *pivot)
{
    /* Format strings */
    static char fmt_25[] = "(\002 INITIAL FUNCTION VALUE F=\002,e20.13)";
    static char fmt_30[] = "(\002 INITIAL GRADIENT G=\002,999e20.13)";
    static char fmt_103[] = "(\002 -----------    ITERATION \002,i4,\002 ---"
	    "-------------\002)";
    static char fmt_104[] = "(\002 X=\002,999e20.13)";
    static char fmt_105[] = "(\002 F(X)=\002,e20.13)";
    static char fmt_106[] = "(\002 G(X)=\002,999e20.13)";
    static char fmt_108[] = "(\002FUNCTION EVAL COUNT:\002,i6,\002 REL. GRAD"
	    ". MAX:\002,e20.13)";
    static char fmt_110[] = "(\002REL. STEP MAX :\002,e20.13)";
    static char fmt_370[] = "(\002 FINAL X=\002,999e20.13)";
    static char fmt_380[] = "(\002 GRADIENT G=\002,999e20.13)";
    static char fmt_390[] = "(\002 FUNCTION VALUE F(X)=\002,e20.13,\002 AT I"
	    "TERATION \002,i4)";
    static char fmt_400[] = "(\002FUNCTION EVAL COUNT:\002,i6,\002 REL. GRAD"
	    ". MAX:\002,e20.13)";
    static char fmt_410[] = "(\002REL. STEP MAX :\002,e20.13)";
    static char fmt_560[] = "(\002 -----------    ITERATION \002,i4,\002 ---"
	    "-------------\002)";
    static char fmt_570[] = "(\002 X=\002,999e20.13)";
    static char fmt_580[] = "(\002 F(X)=\002,e20.13)";
    static char fmt_590[] = "(\002 G(X)=\002,999e20.13)";
    static char fmt_600[] = "(\002FUNCTION EVAL COUNT:\002,i6,\002 REL. GRAD"
	    ". MAX:\002,e20.13)";
    static char fmt_610[] = "(\002REL. STEP MAX :\002,e20.13)";

    /* System generated locals */
    integer h_dim1, h_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_di(doublereal *, integer *), sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    doublereal f;
    integer i__;
    doublereal gd, fn, fp, rnf, eps, rgx, rsx, beta;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    integer imsg;
    doublereal temp, alpha;
    extern /* Subroutine */ int mkmdl_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    integer nfcnt;
    doublereal finit;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    logical nomin;
    doublereal gnorm, addmax;
    extern /* Subroutine */ int grdchk_(integer *, doublereal *, S_fp, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *), heschk_(integer *, integer *, doublereal *
	    , S_fp, S_fp, S_fp, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *);
    integer iretcd;
    doublereal analtl;
    extern /* Subroutine */ int choldr_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *), mcheps_(doublereal *), sndofd_(integer *, integer 
	    *, doublereal *, S_fp, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    integer itrmcd;
    extern /* Subroutine */ int bakslv_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *), fstofd_(integer *, integer *, 
	    integer *, doublereal *, S_fp, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *);
    integer icscmx;
    extern /* Subroutine */ int optchk_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, integer *);
    logical mxtake;
    extern /* Subroutine */ int lnsrch_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, logical *, integer *, doublereal *, doublereal *, 
	    doublereal *, S_fp, doublereal *, integer *), slvmdl_(integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, integer *, doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *, logical 
	    *, doublereal *), forslv_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    extern doublereal twonrm_(integer *, doublereal *);
    extern /* Subroutine */ int optstp_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    logical *, integer *, integer *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___70 = { 0, 0, 0, fmt_25, 0 };
    static cilist io___71 = { 0, 0, 0, fmt_30, 0 };
    static cilist io___81 = { 0, 0, 0, fmt_103, 0 };
    static cilist io___82 = { 0, 0, 0, fmt_104, 0 };
    static cilist io___83 = { 0, 0, 0, fmt_105, 0 };
    static cilist io___84 = { 0, 0, 0, fmt_106, 0 };
    static cilist io___85 = { 0, 0, 0, fmt_108, 0 };
    static cilist io___86 = { 0, 0, 0, fmt_110, 0 };
    static cilist io___93 = { 0, 0, 0, fmt_370, 0 };
    static cilist io___94 = { 0, 0, 0, fmt_380, 0 };
    static cilist io___95 = { 0, 0, 0, fmt_390, 0 };
    static cilist io___96 = { 0, 0, 0, fmt_400, 0 };
    static cilist io___97 = { 0, 0, 0, fmt_410, 0 };
    static cilist io___98 = { 0, 0, 0, fmt_560, 0 };
    static cilist io___99 = { 0, 0, 0, fmt_570, 0 };
    static cilist io___100 = { 0, 0, 0, fmt_580, 0 };
    static cilist io___101 = { 0, 0, 0, fmt_590, 0 };
    static cilist io___102 = { 0, 0, 0, fmt_600, 0 };
    static cilist io___103 = { 0, 0, 0, fmt_610, 0 };



/* PURPOSE: */
/*   DERIVATIVE TENSOR METHODS FOR UNCONSTRAINED OPTIMIZATION */

/* ----------------------------------------------------------------------- */

/* PARAMETERS: */

/*   NR      --> ROW DIMENSION OF MATRIX */
/*   N       --> DIMENSION OF PROBLEM */
/*   X(N)    --> INITIAL GUESS (INPUT) AND CURRENT POINT */
/*   FCN     --> NAME OF SUBROUTINE TO EVALUATE FUNCTION VALUE */
/*               FCN: R(N) --> R(1) */
/*   GRD     --> NAME OF SUBROUTINE TO EVALUATE ANALYTICAL GRADIENT */
/*               FCN: R(N) --> R(N) */
/*   HSN     --> NAME OF SUBROUTINE TO EVALUATE ANALYTICAL HESSIAN */
/*               FCN: R(N) --> R(N X N) */
/*               HSN SHOULD FILL ONLY THE LOWER TRIANGULAR PART */
/*               AND DIAGONAL OF H */
/*   TYPX(N) --> TYPICAL SIZE OF EACH COMPONENT OF X */
/*   FSCALE  --> ESTIMATE OF SCALE OF OBJECTIVE FUNCTION FCN */
/*   GRADTL  --> GRADIENT TOLERANCE */
/*   STEPTL  --> STEP TOLERANCE */
/*   ITNLIM  --> ITERATION LIMIT */
/*   STEPMX  --> MAXIMUM STEP LENGTH ALLOWED */
/*   IPR     --> OUTPUT UNIT NUMBER */
/*   METHOD  --> IF VALUE IS 0 THEN USE ONLY NEWTON STEP AT */
/*               EACH ITERATION */
/*   GRDFLG  --> = 1 OR 2 IF ANALYTICAL GRADIENT IS SUPPLIED */
/*   HESFLG  --> = 1 OR 2 IF ANALYTICAL HESSIAN IS SUPPLIED */
/*   NDIGIT  --> NUMBER OF GOOD DIGITS IN OPTIMIZATION FUNCTION FCN */
/*   MSG     --> OUTPUT MESSAGE CONTRO */
/*   XPLS(N) <--  NEW POINT AND FINAL POINT (OUTPUT) */
/*   FPLS    <--  NEW FUNCTION VALUE AND FINAL FUNCTION VALUE (OUTPUT) */
/*   GPLS(N) <--  CURRENT GRADIENT AND GRADIENT AT FINAL POINT (OUTPUT) */
/*   H(N,N)  --> HESSIAN */
/*   ITNNO   <--  NUMBER OF ITERATIONS */
/*   G(N)    --> PREVIOUS GRADIENT */
/*   S       --> STEP TO PREVIOUS ITERATE (FOR TENSOR MODEL) */
/*   D       --> CURRENT STEP (TENSOR OR NEWTON) */
/*   DN      --> NEWTON STEP */
/*   E(N)    --> DIAGONAL ADDED TO HESSIAN IN CHOLESKY DECOMPOSITION */
/*   WK1(N)  --> WORKSPACE */
/*   WK2(N)  --> WORKSPACE */
/*   PIVOT(N)--> PIVOT VECTOR FOR CHOLESKY DECOMPOSITION */

/* -------------------------------- */
/*     INITIALIZATION           | */
/* -------------------------------- */

    /* Parameter adjustments */
    --pivot;
    --wk2;
    --wk1;
    --e;
    --dn;
    --d__;
    --s;
    --g;
    h_dim1 = *nr;
    h_offset = 1 + h_dim1;
    h__ -= h_offset;
    --gpls;
    --xpls;
    --typx;
    --x;

    /* Function Body */
    *itnno = 0;
    icscmx = 0;
    nfcnt = 0;
    mcheps_(&eps);
    optchk_(nr, n, msg, &x[1], &typx[1], fscale, gradtl, steptl, itnlim, 
	    ndigit, &eps, method, grdflg, hesflg, stepmx, ipr);
    if (*msg < 0) {
	return 0;
    }

/*     SCALE X */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] /= typx[i__];
/* L10: */
    }

/* -------------------------------- */
/*     INITIAL ITERATION | */
/* -------------------------------- */

/*     COMPUTE TYPICAL SIZE OF X */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dn[i__] = 1. / typx[i__];
/* L15: */
    }
/* Computing MAX */
    i__1 = -(*ndigit);
    d__1 = pow_di(&c_b134, &i__1);
    rnf = max(d__1,eps);
/* Computing MAX */
    d__1 = .01, d__2 = sqrt(rnf);
    analtl = max(d__1,d__2);
/*     UNSCALE X AND COMPUTE F AND G */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wk1[i__] = x[i__] * typx[i__];
/* L20: */
    }
    (*fcn)(n, &wk1[1], &f);
    ++nfcnt;
    if (*grdflg >= 1) {
	(*grd)(n, &wk1[1], &g[1]);
	if (*grdflg == 1) {
	    *fscale = 1.;
	    grdchk_(n, &wk1[1], (S_fp)fcn, &f, &g[1], &dn[1], &typx[1], 
		    fscale, &rnf, &analtl, &wk2[1], msg, ipr, &nfcnt);
	}
    } else {
	fstofd_(&c__1, &c__1, n, &wk1[1], (S_fp)fcn, &f, &g[1], &typx[1], &
		rnf, &wk2[1], &c__1, &nfcnt);
    }
    if (*msg < -20) {
	return 0;
    }

    gnorm = twonrm_(n, &g[1]);

/*     PRINT OUT 1ST ITERATION? */
    if (*msg >= 1) {
	io___70.ciunit = *ipr;
	s_wsfe(&io___70);
	do_fio(&c__1, (char *)&f, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___71.ciunit = *ipr;
	s_wsfe(&io___71);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&g[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }

/*     TEST WHETHER THE INITIAL GUESS SATISFIES THE STOPPING CRITERIA */
    if (gnorm <= *gradtl) {
	*fpls = f;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xpls[i__] = x[i__];
	    gpls[i__] = g[i__];
/* L40: */
	}
	optstp_(n, &xpls[1], fpls, &gpls[1], &x[1], itnno, &icscmx, &itrmcd, 
		gradtl, steptl, fscale, itnlim, &iretcd, &mxtake, ipr, msg, &
		rgx, &rsx);
	goto L350;
    }
    finit = f;

/* ------------------------ */
/*     ITERATION 1 | */
/* ------------------------ */

    ++(*itnno);

/*     COMPUTE HESSIAN */
    if (*hesflg == 0) {
	if (*grdflg == 1) {
	    fstofd_(nr, n, n, &wk1[1], (S_fp)grd, &g[1], &h__[h_offset], &
		    typx[1], &rnf, &wk2[1], &c__3, &nfcnt);
	} else {
	    sndofd_(nr, n, &wk1[1], (S_fp)fcn, &f, &h__[h_offset], &typx[1], &
		    rnf, &wk2[1], &d__[1], &nfcnt);
	}
    } else {
	if (*hesflg == 2) {
	    (*hsn)(nr, n, &wk1[1], &h__[h_offset]);
	} else {
	    if (*hesflg == 1) {
/*           IN HESCHK GPLS,XPLS AND E ARE USED AS WORK SPACE */
		heschk_(nr, n, &wk1[1], (S_fp)fcn, (S_fp)grd, (S_fp)hsn, &f, &
			g[1], &h__[h_offset], &dn[1], &typx[1], &rnf, &analtl,
			 grdflg, &gpls[1], &xpls[1], &e[1], msg, ipr, &nfcnt);
	    }
	}
    }
    if (*msg < -20) {
	return 0;
    }
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = i__ - 1;
	dcopy_(&i__2, &h__[i__ + h_dim1], nr, &h__[i__ * h_dim1 + 1], &c__1);
/* L50: */
    }

/*     CHOLESKY DECOMPOSITION FOR H (H=LLT) */
    choldr_(nr, n, &h__[h_offset], &d__[1], &eps, &pivot[1], &e[1], &wk1[1], &
	    addmax);

/*     SOLVE FOR NEWTON STEP D */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L60: */
	wk2[i__] = -g[i__];
    }
    forslv_(nr, n, &h__[h_offset], &wk1[1], &wk2[1]);
    bakslv_(nr, n, &h__[h_offset], &d__[1], &wk1[1]);

/*     APPLY LINESEARCH TO THE NEWTON STEP */
    lnsrch_(nr, n, &x[1], &f, &g[1], &d__[1], &xpls[1], fpls, &mxtake, &
	    iretcd, stepmx, steptl, &typx[1], (S_fp)fcn, &wk1[1], &nfcnt);

/*     UPDATE G */
/*      CALL DCOPY(N,GPLS(1),1,GP(1),1) */

/*     UNSCALE XPLS AND COMPUTE GPLS */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wk1[i__] = xpls[i__] * typx[i__];
/* L80: */
    }
    if (*grdflg >= 1) {
	(*grd)(n, &wk1[1], &gpls[1]);
    } else {
	fstofd_(&c__1, &c__1, n, &wk1[1], (S_fp)fcn, fpls, &gpls[1], &typx[1],
		 &rnf, &wk2[1], &c__1, &nfcnt);
    }

/*     CHECK STOPPING CONDITIONS */
    optstp_(n, &xpls[1], fpls, &gpls[1], &x[1], itnno, &icscmx, &itrmcd, 
	    gradtl, steptl, fscale, itnlim, &iretcd, &mxtake, ipr, msg, &rgx, 
	    &rsx);

/*     IF ITRMCD > 0 THEN STOPPING CONDITIONS SATISFIED */
    if (itrmcd > 0) {
	goto L350;
    }

/*     UPDATE X,F AND S FOR TENSOR MODEL */
    fp = f;
    f = *fpls;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp = xpls[i__];
	s[i__] = x[i__] - temp;
	x[i__] = temp;
/* L90: */
    }

/*     IF MSG >= 2 THEN PRINT OUT EACH ITERATION */
    if (*msg >= 2) {
	io___81.ciunit = *ipr;
	s_wsfe(&io___81);
	do_fio(&c__1, (char *)&(*itnno), (ftnlen)sizeof(integer));
	e_wsfe();
	io___82.ciunit = *ipr;
	s_wsfe(&io___82);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
	io___83.ciunit = *ipr;
	s_wsfe(&io___83);
	do_fio(&c__1, (char *)&(*fpls), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___84.ciunit = *ipr;
	s_wsfe(&io___84);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&gpls[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    if (*msg >= 3) {
	io___85.ciunit = *ipr;
	s_wsfe(&io___85);
	do_fio(&c__1, (char *)&nfcnt, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&rgx, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___86.ciunit = *ipr;
	s_wsfe(&io___86);
	do_fio(&c__1, (char *)&rsx, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

/* ------------------------ */
/*     ITERATION > 1     | */
/* ------------------------ */

/*     UNSCALE X AND COMPUTE H */
L200:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wk1[i__] = x[i__] * typx[i__];
/* L210: */
    }
    if (*hesflg == 0) {
	if (*grdflg == 1) {
	    fstofd_(nr, n, n, &wk1[1], (S_fp)grd, &g[1], &h__[h_offset], &
		    typx[1], &rnf, &wk2[1], &c__3, &nfcnt);
	} else {
	    sndofd_(nr, n, &wk1[1], (S_fp)fcn, &f, &h__[h_offset], &typx[1], &
		    rnf, &wk2[1], &d__[1], &nfcnt);
	}
    } else {
	(*hsn)(nr, n, &wk1[1], &h__[h_offset]);
    }
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = i__ - 1;
	dcopy_(&i__2, &h__[i__ + h_dim1], nr, &h__[i__ * h_dim1 + 1], &c__1);
/* L230: */
    }

/*     IF METHOD = 0 THEN USE NEWTON STEP ONLY */
    if (*method == 0) {
