File: distros/P/PDL-Opt-NonLinear/tensor.f
C  ----------------------
C  |  M O D C H L       |
C  ----------------------
C*********************************************************************
C       
C       SUBROUTINE NAME: MODCHL
C
C       AUTHORS :  ELIZABETH ESKOW AND ROBERT B. SCHNABEL
C
C       DATE    : DECEMBER, 1988
C
C       PURPOSE : PERFORM A MODIFIED CHOLESKY FACTORIZATION
C                 OF THE FORM (PTRANSPOSE)AP  + E = L(LTRANSPOSE), 
C       WHERE L IS STORED IN THE LOWER TRIANGLE OF THE 
C       ORIGINAL MATRIX A.
C       THE FACTORIZATION HAS 2 PHASES: 
C        PHASE 1: PIVOT ON THE MAXIMUM DIAGONAL ELEMENT.
C            CHECK THAT THE NORMAL CHOLESKY UPDATE 
C            WOULD RESULT IN A POSITIVE DIAGONAL 
C            AT THE CURRENT ITERATION, AND
C            IF SO, DO THE NORMAL CHOLESKY UPDATE,
C            OTHERWISE SWITCH TO PHASE 2.
C        PHASE 2: PIVOT ON THE MINIMUM OF THE NEGATIVES
C            OF THE LOWER GERSCHGORIN BOUND 
C            ESTIMATES.
C            COMPUTE THE AMOUNT TO ADD TO THE 
C            PIVOT ELEMENT AND ADD THIS 
C            TO THE PIVOT ELEMENT.
C            DO THE CHOLESKY UPDATE.
C            UPDATE THE ESTIMATES OF THE 
C            GERSCHGORIN BOUNDS.
C
C       INPUT   : NDIM    - LARGEST DIMENSION OF MATRIX THAT 
C                           WILL BE USED
C
C                 N       - DIMENSION OF MATRIX A
C
C                 A       - N*N SYMMETRIC MATRIX (ONLY LOWER TRIANGULAR
C            PORTION OF A, INCLUDING THE MAIN DIAGONAL, IS USED)
C
C                 G       - N*1 WORK ARRAY
C
C                 MCHEPS - MACHINE PRECISION
C
C                TAU1    - TOLERANCE USED FOR DETERMINING WHEN TO SWITCH TO 
C                          PHASE 2
C
C                TAU2    - TOLERANCE USED FOR DETERMINING THE MAXIMUM
C                          CONDITION NUMBER OF THE FINAL 2X2 SUBMATRIX.
C
C
C       OUTPUT  : L     - STORED IN THE MATRIX A (IN LOWER TRIANGULAR
C                           PORTION OF A, INCLUDING THE MAIN DIAGONAL)
C
C                 P     - A RECORD OF HOW THE ROWS AND COLUMNS
C                         OF THE MATRIX WERE PERMUTED WHILE
C                         PERFORMING THE DECOMPOSITION
C
C                 E     - N*1 ARRAY, THE ITH ELEMENT IS THE 
C                         AMOUNT ADDED TO THE DIAGONAL OF A 
C                         AT THE ITH ITERATION
C
C
C************************************************************************
      SUBROUTINE MODCHL(NDIM,N,A,G,MCHEPS,TAU1,TAU2,P,E)
   
      INTEGER N,NDIM
      DOUBLE PRECISION A(NDIM,N),G(N),MCHEPS,TAU1,TAU2
      INTEGER P(N)
      DOUBLE PRECISION E(N)
   
C
C  J        - CURRENT ITERATION NUMBER
C  IMING    - INDEX OF THE ROW WITH THE MIN. OF THE 
C           NEG. LOWER GERSCH. BOUNDS
C  IMAXD    - INDEX OF THE ROW WITH THE MAXIMUM DIAG. 
C           ELEMENT
C  I,ITEMP,JPL,K  - TEMPORARY INTEGER VARIABLES
C  DELTA    - AMOUNT TO ADD TO AJJ AT THE JTH ITERATION
C  GAMMA    - THE MAXIMUM DIAGONAL ELEMENT OF THE ORIGINAL
C           MATRIX A.
C  NORMJ    - THE 1 NORM OF A(COLJ), ROWS J+1 --> N.
C  MING     - THE MINIMUM OF THE NEG. LOWER GERSCH. BOUNDS
C  MAXD     - THE MAXIMUM DIAGONAL ELEMENT
C  TAUGAM - TAU1 * GAMMA
C  PHASE1      - LOGICAL, TRUE IF IN PHASE1, OTHERWISE FALSE
C  DELTA1,TEMP,JDMIN,TDMIN,TEMPJJ - TEMPORARY DOUBLE PRECISION VARS.
C

      INTEGER J,IMING,I,IMAXD,ITEMP,JP1,K
      DOUBLE PRECISION DELTA,GAMMA
      DOUBLE PRECISION NORMJ, MING,MAXD
      DOUBLE PRECISION DELTA1,TEMP,JDMIN,TDMIN,TAUGAM,TEMPJJ
      LOGICAL PHASE1
      INTRINSIC ABS, MAX, SQRT, MIN
   
      CALL INIT(N, NDIM, A, PHASE1, DELTA, P, G, E,
     *         MING,TAU1,GAMMA,TAUGAM)
C     CHECK FOR N=1
      IF (N.EQ.1) THEN
         DELTA = (TAU2 * ABS(A(1,1))) - A(1,1)
         IF (DELTA .GT. 0) E(1)=DELTA
         IF (A(1,1) .EQ. 0) E(1) = TAU2
         A(1,1)=SQRT(A(1,1)+E(1))
      ENDIF 
C
C  
      DO 200 J = 1, N-1
C
C        PHASE 1
C
         IF ( PHASE1 ) THEN
C         
C           FIND INDEX OF MAXIMUM DIAGONAL ELEMENT A(I,I) WHERE I>=J
C
            MAXD = A(J,J)
            IMAXD = J
            DO 20 I = J+1, N
               IF (MAXD .LT. A(I,I)) THEN
                  MAXD = A(I,I)
                  IMAXD = I
               END IF
 20         CONTINUE

C
C           PIVOT TO THE TOP THE ROW AND COLUMN WITH THE MAX DIAG
C
            IF (IMAXD .NE. J) THEN
C
C              SWAP ROW J WITH ROW OF MAX DIAG
C
               DO 30 I = 1, J-1
                  TEMP = A(J,I)
                  A(J,I) = A(IMAXD,I)
                  A(IMAXD,I) = TEMP
 30            CONTINUE
C
C              SWAP COLJ AND ROW MAXDIAG BETWEEN J AND MAXDIAG
C
               DO 35 I = J+1,IMAXD-1
                  TEMP = A(I,J)
                  A(I,J) = A(IMAXD,I)
                  A(IMAXD,I) = TEMP
 35            CONTINUE
C
C              SWAP COLUMN J WITH COLUMN OF MAX DIAG
C
               DO 40 I = IMAXD+1, N
                  TEMP = A(I,J)
                  A(I,J) = A(I,IMAXD)
                  A(I,IMAXD) = TEMP
 40            CONTINUE
C
C              SWAP DIAG ELEMENTS
C        
               TEMP = A(J,J)
               A(J,J) = A(IMAXD,IMAXD)
               A(IMAXD,IMAXD) = TEMP
C
C              SWAP ELEMENTS OF THE PERMUTATION VECTOR
C
               ITEMP = P(J)
               P(J) = P(IMAXD)
               P(IMAXD) = ITEMP

            END IF


C           CHECK TO SEE WHETHER THE NORMAL CHOLESKY UPDATE FOR THIS 
C           ITERATION WOULD RESULT IN A POSITIVE DIAGONAL, 
C           AND IF NOT THEN SWITCH TO PHASE 2.

            JP1 = J+1
            TEMPJJ=A(J,J)

            IF (TEMPJJ.GT.0) THEN

               JDMIN=A(JP1,JP1)
               DO 60 I = JP1, N
                  TEMP = A(I,J) * A(I,J) / TEMPJJ
                  TDMIN = A(I,I) - TEMP
                  JDMIN = MIN(JDMIN, TDMIN)
 60            CONTINUE  

               IF (JDMIN .LT. TAUGAM) PHASE1 = .FALSE.

            ELSE

               PHASE1 = .FALSE.

            END IF

            IF (PHASE1) THEN
C
C              DO THE NORMAL CHOLESKY UPDATE IF STILL IN PHASE 1
C
               A(J,J) = SQRT(A(J,J))
               TEMPJJ = A(J,J)
               DO 70 I = JP1, N
                  A(I,J) = A(I,J) / TEMPJJ
 70            CONTINUE
               DO 80 I=JP1,N
                  TEMP=A(I,J)
                  DO 75 K = JP1, I
                     A(I,K) = A(I,K) - (TEMP * A(K,J))
 75               CONTINUE
 80            CONTINUE

               IF (J .EQ. N-1) A(N,N)=SQRT(A(N,N))

            ELSE

C
C              CALCULATE THE NEGATIVES OF THE LOWER GERSCHGORIN BOUNDS
C
               CALL GERSCH(NDIM,N,A,J,G)

            END IF         

         END IF


C
C        PHASE 2
C
         IF (.NOT. PHASE1) THEN

            IF (J .NE. N-1) THEN
C
C              FIND THE MINIMUM NEGATIVE GERSHGORIN BOUND
C

               IMING=J
               MING = G(J)
               DO 90 I = J+1,N
                  IF (MING .GT. G(I)) THEN
                     MING = G(I)
                     IMING = I   
                  END IF
 90            CONTINUE
   
C
C               PIVOT TO THE TOP THE ROW AND COLUMN WITH THE 
C               MINIMUM NEGATIVE GERSCHGORIN BOUND
C
                IF (IMING .NE. J) THEN
C 
C                  SWAP ROW J WITH ROW OF MIN GERSCH BOUND
C 
                   DO 100 I = 1, J-1
                      TEMP = A(J,I)
                       A(J,I) = A(IMING,I)
                       A(IMING,I) = TEMP
 100               CONTINUE
C
C                  SWAP COLJ WITH ROW IMING FROM J TO IMING
C
                   DO 105 I = J+1,IMING-1
                      TEMP = A(I,J)
                      A(I,J) = A(IMING,I)
                      A(IMING,I) = TEMP
 105              CONTINUE
C 
C                 SWAP COLUMN J WITH COLUMN OF MIN GERSCH BOUND
C         
                  DO 110 I = IMING+1, N
                     TEMP = A(I,J)
                     A(I,J) = A(I,IMING)
                     A(I,IMING) = TEMP
 110              CONTINUE
C
C                 SWAP DIAGONAL ELEMENTS
C
                  TEMP = A(J,J)
                  A(J,J) = A(IMING,IMING)
                  A(IMING,IMING) = TEMP
C 
C                 SWAP ELEMENTS OF THE PERMUTATION VECTOR
C    
                  ITEMP = P(J)
                  P(J) = P(IMING)
                  P(IMING) = ITEMP
C
C                 SWAP ELEMENTS OF THE NEGATIVE GERSCHGORIN BOUNDS VECTOR
C
                  TEMP = G(J) 
                  G(J) = G(IMING)
                  G(IMING) = TEMP 
 
               END IF
C
C              CALCULATE DELTA AND ADD TO THE DIAGONAL.
C              DELTA=MAX{0,-A(J,J) + MAX{NORMJ,TAUGAM},DELTA_PREVIOUS}
C              WHERE NORMJ=SUM OF |A(I,J)|,FOR I=1,N, 
C              DELTA_PREVIOUS IS THE DELTA COMPUTED AT THE PREVIOUS ITERATION,
C              AND TAUGAM IS TAU1*GAMMA.
C

               NORMJ = 0.0
               DO 140 I = J+1, N
                  NORMJ = NORMJ + ABS(A(I,J))
 140           CONTINUE

               TEMP = MAX(NORMJ,TAUGAM)
               DELTA1 = TEMP - A(J,J)
               TEMP = 0.0
               DELTA1 = MAX(TEMP, DELTA1)
               DELTA = MAX(DELTA1,DELTA)     
               E(J) =  DELTA
               A(J,J) = A(J,J) + E(J)
C 
C              UPDATE THE GERSCHGORIN BOUND ESTIMATES
C              (NOTE: G(I) IS THE NEGATIVE OF THE 
C               GERSCHGORIN LOWER BOUND.)
C              
               IF (A(J,J) .NE. NORMJ) THEN
                  TEMP = (NORMJ/A(J,J)) - 1.0
 
                  DO 150 I = J+1, N
                     G(I) = G(I) + ABS(A(I,J)) * TEMP
 150              CONTINUE
 
               END IF
C
C              DO THE CHOLESKY UPDATE
C
               A(J,J) = SQRT(A(J,J))
               TEMPJJ = A(J,J)
               DO 160 I = J+1, N
                  A(I,J) = A(I,J) / TEMPJJ
 160           CONTINUE
               DO 180 I = J+1, N
                  TEMP = A(I,J)
                  DO 170 K = J+1, I
                     A(I,K) = A(I,K) - (TEMP * A(K,J))
 170              CONTINUE                               
 180           CONTINUE

            ELSE
   
               CALL FIN2X2(NDIM, N, A, E, J, TAU2, DELTA,GAMMA)

            END IF     

         END IF
   
 200   CONTINUE
   
      RETURN
      END

File: tensor/tensor.c
/* ************************************************************************ */
/* Subroutine */ int modchl_(integer *ndim, integer *n, doublereal *a, 
	doublereal *g, doublereal *mcheps, doublereal *tau1, doublereal *tau2,
	 integer *p, doublereal *e)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    integer i__, j, k, jp1;
    doublereal maxd, ming;
    extern /* Subroutine */ int init_(integer *, integer *, doublereal *, 
	    logical *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    doublereal temp, gamma, delta, jdmin;
    integer imaxd, iming;
    extern /* Subroutine */ int fin2x2_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *)
	    ;
    doublereal tdmin;
    integer itemp;
    doublereal normj, delta1;
    logical phase1;
    extern /* Subroutine */ int gersch_(integer *, integer *, doublereal *, 
	    integer *, doublereal *);
    doublereal taugam, tempjj;


/*  J        - CURRENT ITERATION NUMBER */
/*  IMING    - INDEX OF THE ROW WITH THE MIN. OF THE */
/*           NEG. LOWER GERSCH. BOUNDS */
/*  IMAXD    - INDEX OF THE ROW WITH THE MAXIMUM DIAG. */
/*           ELEMENT */
/*  I,ITEMP,JPL,K  - TEMPORARY INTEGER VARIABLES */
/*  DELTA    - AMOUNT TO ADD TO AJJ AT THE JTH ITERATION */
/*  GAMMA    - THE MAXIMUM DIAGONAL ELEMENT OF THE ORIGINAL */
/*           MATRIX A. */
/*  NORMJ    - THE 1 NORM OF A(COLJ), ROWS J+1 --> N. */
/*  MING     - THE MINIMUM OF THE NEG. LOWER GERSCH. BOUNDS */
/*  MAXD     - THE MAXIMUM DIAGONAL ELEMENT */
/*  TAUGAM - TAU1 * GAMMA */
/*  PHASE1      - LOGICAL, TRUE IF IN PHASE1, OTHERWISE FALSE */
/*  DELTA1,TEMP,JDMIN,TDMIN,TEMPJJ - TEMPORARY DOUBLE PRECISION VARS. */

    /* Parameter adjustments */
    --e;
    --p;
    --g;
    a_dim1 = *ndim;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    init_(n, ndim, &a[a_offset], &phase1, &delta, &p[1], &g[1], &e[1], &ming, 
	    tau1, &gamma, &taugam);
/*     CHECK FOR N=1 */
    if (*n == 1) {
	delta = *tau2 * (d__1 = a[a_dim1 + 1], abs(d__1)) - a[a_dim1 + 1];
	if (delta > 0.) {
	    e[1] = delta;
	}
	if (a[a_dim1 + 1] == 0.) {
	    e[1] = *tau2;
	}
	a[a_dim1 + 1] = sqrt(a[a_dim1 + 1] + e[1]);
    }


    i__1 = *n - 1;
    for (j = 1; j <= i__1; ++j) {

/*        PHASE 1 */

	if (phase1) {

/*           FIND INDEX OF MAXIMUM DIAGONAL ELEMENT A(I,I) WHERE I>=J */

	    maxd = a[j + j * a_dim1];
	    imaxd = j;
	    i__2 = *n;
	    for (i__ = j + 1; i__ <= i__2; ++i__) {
		if (maxd < a[i__ + i__ * a_dim1]) {
		    maxd = a[i__ + i__ * a_dim1];
		    imaxd = i__;
		}
/* L20: */
	    }

/*           PIVOT TO THE TOP THE ROW AND COLUMN WITH THE MAX DIAG */

	    if (imaxd != j) {

/*              SWAP ROW J WITH ROW OF MAX DIAG */

		i__2 = j - 1;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    temp = a[j + i__ * a_dim1];
		    a[j + i__ * a_dim1] = a[imaxd + i__ * a_dim1];
		    a[imaxd + i__ * a_dim1] = temp;
/* L30: */
		}

/*              SWAP COLJ AND ROW MAXDIAG BETWEEN J AND MAXDIAG */

		i__2 = imaxd - 1;
		for (i__ = j + 1; i__ <= i__2; ++i__) {
		    temp = a[i__ + j * a_dim1];
		    a[i__ + j * a_dim1] = a[imaxd + i__ * a_dim1];
		    a[imaxd + i__ * a_dim1] = temp;
/* L35: */
		}

/*              SWAP COLUMN J WITH COLUMN OF MAX DIAG */

		i__2 = *n;
		for (i__ = imaxd + 1; i__ <= i__2; ++i__) {
		    temp = a[i__ + j * a_dim1];
		    a[i__ + j * a_dim1] = a[i__ + imaxd * a_dim1];
		    a[i__ + imaxd * a_dim1] = temp;
/* L40: */
		}

/*              SWAP DIAG ELEMENTS */

		temp = a[j + j * a_dim1];
		a[j + j * a_dim1] = a[imaxd + imaxd * a_dim1];
		a[imaxd + imaxd * a_dim1] = temp;

/*              SWAP ELEMENTS OF THE PERMUTATION VECTOR */

		itemp = p[j];
		p[j] = p[imaxd];
		p[imaxd] = itemp;
	    }
/*           CHECK TO SEE WHETHER THE NORMAL CHOLESKY UPDATE FOR THIS */
/*           ITERATION WOULD RESULT IN A POSITIVE DIAGONAL, */
/*           AND IF NOT THEN SWITCH TO PHASE 2. */
	    jp1 = j + 1;
	    tempjj = a[j + j * a_dim1];
	    if (tempjj > 0.) {
		jdmin = a[jp1 + jp1 * a_dim1];
		i__2 = *n;
		for (i__ = jp1; i__ <= i__2; ++i__) {
		    temp = a[i__ + j * a_dim1] * a[i__ + j * a_dim1] / tempjj;
		    tdmin = a[i__ + i__ * a_dim1] - temp;
		    jdmin = min(jdmin,tdmin);
/* L60: */
		}
		if (jdmin < taugam) {
		    phase1 = FALSE_;
		}
	    } else {
		phase1 = FALSE_;
	    }
	    if (phase1) {

/*              DO THE NORMAL CHOLESKY UPDATE IF STILL IN PHASE 1 */

		a[j + j * a_dim1] = sqrt(a[j + j * a_dim1]);
		tempjj = a[j + j * a_dim1];
		i__2 = *n;
		for (i__ = jp1; i__ <= i__2; ++i__) {
		    a[i__ + j * a_dim1] /= tempjj;
/* L70: */
		}
		i__2 = *n;
		for (i__ = jp1; i__ <= i__2; ++i__) {
		    temp = a[i__ + j * a_dim1];
		    i__3 = i__;
		    for (k = jp1; k <= i__3; ++k) {
			a[i__ + k * a_dim1] -= temp * a[k + j * a_dim1];
/* L75: */
		    }
/* L80: */
		}
		if (j == *n - 1) {
		    a[*n + *n * a_dim1] = sqrt(a[*n + *n * a_dim1]);
		}
	    } else {

/*              CALCULATE THE NEGATIVES OF THE LOWER GERSCHGORIN BOUNDS */

		gersch_(ndim, n, &a[a_offset], &j, &g[1]);
	    }
	}

/*        PHASE 2 */

	if (! phase1) {
	    if (j != *n - 1) {

/*              FIND THE MINIMUM NEGATIVE GERSHGORIN BOUND */

		iming = j;
		ming = g[j];
		i__2 = *n;
		for (i__ = j + 1; i__ <= i__2; ++i__) {
		    if (ming > g[i__]) {
			ming = g[i__];
			iming = i__;
		    }
/* L90: */
		}

/*               PIVOT TO THE TOP THE ROW AND COLUMN WITH THE */
/*               MINIMUM NEGATIVE GERSCHGORIN BOUND */

		if (iming != j) {

/*                  SWAP ROW J WITH ROW OF MIN GERSCH BOUND */

		    i__2 = j - 1;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			temp = a[j + i__ * a_dim1];
			a[j + i__ * a_dim1] = a[iming + i__ * a_dim1];
			a[iming + i__ * a_dim1] = temp;
/* L100: */
		    }

/*                  SWAP COLJ WITH ROW IMING FROM J TO IMING */

		    i__2 = iming - 1;
		    for (i__ = j + 1; i__ <= i__2; ++i__) {
			temp = a[i__ + j * a_dim1];
			a[i__ + j * a_dim1] = a[iming + i__ * a_dim1];
			a[iming + i__ * a_dim1] = temp;
/* L105: */
		    }

/*                 SWAP COLUMN J WITH COLUMN OF MIN GERSCH BOUND */

		    i__2 = *n;
		    for (i__ = iming + 1; i__ <= i__2; ++i__) {
			temp = a[i__ + j * a_dim1];
			a[i__ + j * a_dim1] = a[i__ + iming * a_dim1];
			a[i__ + iming * a_dim1] = temp;
/* L110: */
		    }

/*                 SWAP DIAGONAL ELEMENTS */

		    temp = a[j + j * a_dim1];
		    a[j + j * a_dim1] = a[iming + iming * a_dim1];
		    a[iming + iming * a_dim1] = temp;

/*                 SWAP ELEMENTS OF THE PERMUTATION VECTOR */

		    itemp = p[j];
		    p[j] = p[iming];
		    p[iming] = itemp;

/*                 SWAP ELEMENTS OF THE NEGATIVE GERSCHGORIN BOUNDS VECTOR */

		    temp = g[j];
		    g[j] = g[iming];
		    g[iming] = temp;
		}

/*              CALCULATE DELTA AND ADD TO THE DIAGONAL. */
/*              DELTA=MAX{0,-A(J,J) + MAX{NORMJ,TAUGAM},DELTA_PREVIOUS} */
/*              WHERE NORMJ=SUM OF |A(I,J)|,FOR I=1,N, */
/*              DELTA_PREVIOUS IS THE DELTA COMPUTED AT THE PREVIOUS ITERATION, */
/*              AND TAUGAM IS TAU1*GAMMA. */

		normj = 0.f;
		i__2 = *n;
		for (i__ = j + 1; i__ <= i__2; ++i__) {
		    normj += (d__1 = a[i__ + j * a_dim1], abs(d__1));
/* L140: */
		}
		temp = max(normj,taugam);
		delta1 = temp - a[j + j * a_dim1];
		temp = 0.f;
		delta1 = max(temp,delta1);
		delta = max(delta1,delta);
		e[j] = delta;
		a[j + j * a_dim1] += e[j];

/*              UPDATE THE GERSCHGORIN BOUND ESTIMATES */
/*              (NOTE: G(I) IS THE NEGATIVE OF THE */
/*               GERSCHGORIN LOWER BOUND.) */

		if (a[j + j * a_dim1] != normj) {
		    temp = normj / a[j + j * a_dim1] - 1.f;
		    i__2 = *n;
		    for (i__ = j + 1; i__ <= i__2; ++i__) {
			g[i__] += (d__1 = a[i__ + j * a_dim1], abs(d__1)) * 
				temp;
/* L150: */
		    }
		}

/*              DO THE CHOLESKY UPDATE */

		a[j + j * a_dim1] = sqrt(a[j + j * a_dim1]);
		tempjj = a[j + j * a_dim1];
		i__2 = *n;
		for (i__ = j + 1; i__ <= i__2; ++i__) {
		    a[i__ + j * a_dim1] /= tempjj;
/* L160: */
		}
		i__2 = *n;
		for (i__ = j + 1; i__ <= i__2; ++i__) {
		    temp = a[i__ + j * a_dim1];
		    i__3 = i__;
		    for (k = j + 1; k <= i__3; ++k) {
			a[i__ + k * a_dim1] -= temp * a[k + j * a_dim1];
/* L170: */
		    }
/* L180: */
		}
	    } else {
		fin2x2_(ndim, n, &a[a_offset], &e[1], &j, tau2, &delta, &
			gamma);
	    }
	}
/* L200: */
    }
    return 0;
}
