File: distros/P/PDL-Opt-NonLinear/tensor.f

C  ----------------------
C  |     R O O T S      |
C  ----------------------     
      SUBROUTINE ROOTS(S1,S2,S3,A,B,C,D)
C
C PURPOSE:
C   COMPUTE ROOT(S) OF 3RD ORDER EQUATION
C
C---------------------------------------------------------------------------
C
C PARAMETERS:
C   S1             <--  ROOT   (IF THREE ROOTS ARE
C   S2             <--  ROOT    EQUAL, THEN S1=S2=S3)
C   S3             <--  ROOT    
C   A       --> COEFFICIENT OF 3RD ORDER TERM
C   B       --> COEFFICIENT OF 2ND ORDER TERM
C   C       --> COEFFICIENT OF 1ST ORDER TERM
C   D       --> COEFFICIENT OF CONSTANT TERM
      DOUBLE PRECISION S1,S2,S3,A,B,C,D
      DOUBLE PRECISION PI,A1,A2,A3,Q,R,V,S,T,TEMP,THETA
      
      INTRINSIC ACOS, COS, SQRT
C
C     SET VALUE OF PI
      PI=3.141592653589793D0
      A1=B/A
      A2=C/A
      A3=D/A
      Q=(.3D01*A2-A1*A1)/.9D01
      R=(.9D01*A1*A2-.27D02*A3-.2D01*A1*A1*A1)/.54D02
      V=Q*Q*Q+R*R
      IF(V .GT. 0D0)THEN
        S=R+SQRT(V)
        T=R-SQRT(V)
        IF(T .LT. 0D0)THEN
          T=-(-T)**(1D0/3D0)  
        ELSE
          T=T**(1D0/3D0)
        END IF
        IF(S .LT. 0)THEN
          S=-(-S)**(1D0/3D0)
        ELSE
          S=S**(1D0/3D0)
        END IF
        S1=S+T-A1/3D0
        S3=S1
        S2=S1
      ELSE    
        TEMP=R/SQRT(-Q**.3D01)
        THETA=ACOS(TEMP)
        THETA=THETA/.3D01
        TEMP=.2D01*SQRT(-Q)
        S1=TEMP*COS(THETA)-A1/.3D01
        S2=TEMP*COS(THETA+PI*.2D01/.3D01)-A1/.3D01
        S3=TEMP*COS(THETA+PI*.4D01/.3D01)-A1/.3D01
      END IF
      RETURN
      END

File: tensor/tensor.c
/*  ---------------------- */
/*  |     R O O T S      | */
/*  ---------------------- */
/* Subroutine */ int roots_(doublereal *s1, doublereal *s2, doublereal *s3, 
	doublereal *a, doublereal *b, doublereal *c__, doublereal *d__)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *), acos(
	    doublereal), cos(doublereal);

    /* Local variables */
    doublereal q, r__, s, t, v, a1, a2, a3, pi, temp, theta;


/* PURPOSE: */
/*   COMPUTE ROOT(S) OF 3RD ORDER EQUATION */

/* --------------------------------------------------------------------------- */

/* PARAMETERS: */
/*   S1             <--  ROOT   (IF THREE ROOTS ARE */
/*   S2             <--  ROOT    EQUAL, THEN S1=S2=S3) */
/*   S3             <--  ROOT */
/*   A       --> COEFFICIENT OF 3RD ORDER TERM */
/*   B       --> COEFFICIENT OF 2ND ORDER TERM */
/*   C       --> COEFFICIENT OF 1ST ORDER TERM */
/*   D       --> COEFFICIENT OF CONSTANT TERM */

/*     SET VALUE OF PI */
    pi = 3.141592653589793;
    a1 = *b / *a;
    a2 = *c__ / *a;
    a3 = *d__ / *a;
    q = (a2 * 3. - a1 * a1) / 9.;
    r__ = (a1 * 9. * a2 - a3 * 27. - a1 * 2. * a1 * a1) / 54.;
    v = q * q * q + r__ * r__;
    if (v > 0.) {
	s = r__ + sqrt(v);
	t = r__ - sqrt(v);
	if (t < 0.) {
	    d__1 = -t;
	    t = -pow_dd(&d__1, &c_b250);
	} else {
	    t = pow_dd(&t, &c_b250);
	}
	if (s < 0.) {
	    d__1 = -s;
	    s = -pow_dd(&d__1, &c_b250);
	} else {
	    s = pow_dd(&s, &c_b250);
	}
	*s1 = s + t - a1 / 3.;
	*s3 = *s1;
	*s2 = *s1;
    } else {
	temp = r__ / sqrt(-pow_dd(&q, &c_b384));
	theta = acos(temp);
	theta /= 3.;
	temp = sqrt(-q) * 2.;
	*s1 = temp * cos(theta) - a1 / 3.;
	*s2 = temp * cos(theta + pi * 2. / 3.) - a1 / 3.;
	*s3 = temp * cos(theta + pi * 4. / 3.) - a1 / 3.;
    }
    return 0;
}
