File: distros/P/PDL-Opt-NonLinear/tensor.f

C  ----------------------
C  |     D S T A R      |
C  ----------------------
      SUBROUTINE DSTAR(NR,N,U,S,W1,W2,W3,SIGMA,AL,D)
C
C PURPOSE:
C   COMPUTE TENSOR STEP D=SIGMA*S+ZT*T(SIGMA)
C
C------------------------------------------------------------------------
C
C PARAMETERS:
C   NR            --> ROW DIMENSION OF MATRIX
C   N       --> DIMENSION OF PROBLEM
C   U(N)    --> VECTOR TO FORM Z
C   S(N)    --> PREVIOUS STEP
C   W1(N)   --> L**-1*ZT*A, WHERE A IS DESCRIBED IN SUBROUTINE SLVMDL
C   W2(N)   --> L**-1*ZT*SH, WHERE H IS CURRENT HESSIAN
C   W3(N)   --> L**-1*ZT*G, WHERE G IS CURRENT GRADIENT
C   SIGMA   --> SOLUTION FOR REDUCED ONE VARIABLE MODEL
C   AL(N-1,N-1) --> LOWER TRIANGULAR MATRIX L
C   D(N)    --> TENSOR STEP
C
      
      INTEGER NR,N,I
      DOUBLE PRECISION U(N),S(N),W1(N-1),W2(N-1),W3(N-1),AL(NR,1),D(N)
      DOUBLE PRECISION SIGMA,DDOT,UTU,TEMP,UTT
      EXTERNAL DDOT
      IF (N.EQ.1) THEN
        D(1)=SIGMA * S(1)
      ELSE
C
C     COMPUTE T(SIGMA)=-(ZTHZ)*ZT*(G+SIGMA*SH+SIGMA**2*A/2) (STORED IN D)
      DO 10 I=1,N-1
        W2(I)=W3(I)+SIGMA*W2(I)+0.5D0*W1(I)*SIGMA*SIGMA
10    CONTINUE
	
      CALL BAKSLV(NR,N-1,AL,D,W2)
	
      D(N)=0D0
C
C     COMPUTE TENSOR STEP D=SIGMA*S+ZT*T(SIGMA)
      UTU=DDOT(N,U(1),1,U(1),1)
      UTT=DDOT(N,U(1),1,D(1),1)
      TEMP=UTT/UTU
      DO 50 I=1,N
        D(I)=SIGMA*S(I)-(D(I)-2D0*U(I)*TEMP)
50    CONTINUE
      END IF
      RETURN
      END

File: tensor/tensor.c
/*  ---------------------- */
/*  |     D S T A R      | */
/*  ---------------------- */
/* Subroutine */ int dstar_(integer *nr, integer *n, doublereal *u, 
	doublereal *s, doublereal *w1, doublereal *w2, doublereal *w3, 
	doublereal *sigma, doublereal *al, doublereal *d__)
{
    /* System generated locals */
    integer al_dim1, al_offset, i__1;

    /* Local variables */
    integer i__;
    doublereal utt, utu;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    doublereal temp;
    extern /* Subroutine */ int bakslv_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);


/* PURPOSE: */
/*   COMPUTE TENSOR STEP D=SIGMA*S+ZT*T(SIGMA) */

/* ------------------------------------------------------------------------ */

/* PARAMETERS: */
/*   NR            --> ROW DIMENSION OF MATRIX */
/*   N       --> DIMENSION OF PROBLEM */
/*   U(N)    --> VECTOR TO FORM Z */
/*   S(N)    --> PREVIOUS STEP */
/*   W1(N)   --> L**-1*ZT*A, WHERE A IS DESCRIBED IN SUBROUTINE SLVMDL */
/*   W2(N)   --> L**-1*ZT*SH, WHERE H IS CURRENT HESSIAN */
/*   W3(N)   --> L**-1*ZT*G, WHERE G IS CURRENT GRADIENT */
/*   SIGMA   --> SOLUTION FOR REDUCED ONE VARIABLE MODEL */
/*   AL(N-1,N-1) --> LOWER TRIANGULAR MATRIX L */
/*   D(N)    --> TENSOR STEP */

    /* Parameter adjustments */
    al_dim1 = *nr;
    al_offset = 1 + al_dim1;
    al -= al_offset;
    --d__;
    --w3;
    --w2;
    --w1;
    --s;
    --u;

    /* Function Body */
    if (*n == 1) {
	d__[1] = *sigma * s[1];
    } else {

/*     COMPUTE T(SIGMA)=-(ZTHZ)*ZT*(G+SIGMA*SH+SIGMA**2*A/2) (STORED IN D) */
	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    w2[i__] = w3[i__] + *sigma * w2[i__] + w1[i__] * .5 * *sigma * *
		    sigma;
/* L10: */
	}
	i__1 = *n - 1;
	bakslv_(nr, &i__1, &al[al_offset], &d__[1], &w2[1]);
	d__[*n] = 0.;

/*     COMPUTE TENSOR STEP D=SIGMA*S+ZT*T(SIGMA) */
	utu = ddot_(n, &u[1], &c__1, &u[1], &c__1);
	utt = ddot_(n, &u[1], &c__1, &d__[1], &c__1);
	temp = utt / utu;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    d__[i__] = *sigma * s[i__] - (d__[i__] - u[i__] * 2. * temp);
/* L50: */
	}
    }
    return 0;
}
