File: distros/P/PDL-Opt-NonLinear/tensor.f
C  ----------------------
C  |  S N D O F D       |
C  ----------------------
      SUBROUTINE SNDOFD(NR,N,XPLS,FCN,FPLS,A,TYPX,
     Z                    RNOISE,STEPSZ,ANBR,NFCNT)       
C PURPOSE                                                               
C -------                                                               
C FIND SECOND ORDER FORWARD FINITE DIFFERENCE APPROXIMATION "A"         
C TO THE SECOND DERIVATIVE (HESSIAN) OF THE FUNCTION DEFINED BY THE SUBP
C "FCN" EVALUATED AT THE NEW ITERATE "XPLS"                             
C                                                                       
C FOR OPTIMIZATION USE THIS ROUTINE TO ESTIMATE                         
C 1) THE SECOND DERIVATIVE (HESSIAN) OF THE OPTIMIZATION FUNCTION       
C    IF NO ANALYTICAL USER FUNCTION HAS BEEN SUPPLIED FOR EITHER        
C    THE GRADIENT OR THE HESSIAN AND IF THE OPTIMIZATION FUNCTION       
C    "FCN" IS INEXPENSIVE TO EVALUATE.                                  
C                                                                       
C PARAMETERS                                                            
C ----------                                                            
C NR           --> ROW DIMENSION OF MATRIX                              
C N            --> DIMENSION OF PROBLEM                                 
C XPLS(N)      --> NEW ITERATE:   X[K]                                  
C FCN          --> NAME OF SUBROUTINE TO EVALUATE FUNCTION              
C FPLS         --> FUNCTION VALUE AT NEW ITERATE, F(XPLS)               
C A(N,N)      <--  FINITE DIFFERENCE APPROXIMATION TO HESSIAN           
C                  ONLY LOWER TRIANGULAR MATRIX AND DIAGONAL            
C                  ARE RETURNED                                         
C RNOISE       --> RELATIVE NOISE IN FNAME [F(X)]                       
C STEPSZ(N)    --> WORKSPACE (STEPSIZE IN I-TH COMPONENT DIRECTION)     
C ANBR(N)      --> WORKSPACE (NEIGHBOR IN I-TH DIRECTION)
C NFCNT       <--> NUMBER OF FUNCTION EVALUATIONS              
C                                                                       
C    
      INTEGER NR,N,NFCNT
      DOUBLE PRECISION XPLS(N),TYPX(N),STEPSZ(N),ANBR(N),A(NR,N) 
      DOUBLE PRECISION FPLS,RNOISE,OV3,XTMPI,XTMPJ,FHAT
      INTEGER I,J,IP1
      EXTERNAL FCN
      INTRINSIC ABS, MAX
C                                                                       
C FIND I-TH STEPSIZE AND EVALUATE NEIGHBOR IN DIRECTION                 
C OF I-TH UNIT VECTOR.                                                  
C                                                                       
      OV3 = 1D0/3D0
      DO 10 I=1,N                                                       
        XTMPI=XPLS(I)                                                   
        STEPSZ(I)=RNOISE**OV3 * MAX(ABS(XPLS(I)),1D0)                   
        XPLS(I)=XTMPI+STEPSZ(I)                                         
        CALL FCN(N,XPLS,ANBR(I))
        NFCNT = NFCNT + 1                                      
        XPLS(I)=XTMPI                                                   
   10 CONTINUE                                                          
C                                                                       
C CALCULATE COLUMN I OF A                                               
C                                                                       
      DO 30 I=1,N                                                       
        XTMPI=XPLS(I)                                                   
        XPLS(I)=XTMPI+2.0*STEPSZ(I)                                     
        CALL FCN(N,XPLS,FHAT) 
        NFCNT = NFCNT + 1                                          
        A(I,I)=((FPLS-ANBR(I))+(FHAT-ANBR(I)))/(STEPSZ(I)*STEPSZ(I))    
        A(I,I)=A(I,I)*(TYPX(I)*TYPX(I))
C                                                                       
C CALCULATE SUB-DIAGONAL ELEMENTS OF COLUMN                             
        IF(I.EQ.N) GO TO 25                                             
        XPLS(I)=XTMPI+STEPSZ(I)                                         
        IP1=I+1                                                         
        DO 20 J=IP1,N                                                   
          XTMPJ=XPLS(J)                                                 
          XPLS(J)=XTMPJ+STEPSZ(J)                                       
          CALL FCN(N,XPLS,FHAT) 
          NFCNT = NFCNT + 1                                       
          A(J,I)=((FPLS-ANBR(I))+(FHAT-ANBR(J)))/(STEPSZ(I)*STEPSZ(J))  
          A(J,I)=A(J,I)*(TYPX(I)*TYPX(J))
          XPLS(J)=XTMPJ                                                 
   20   CONTINUE                                                        
   25   XPLS(I)=XTMPI                                                   
   30 CONTINUE                                                          
      RETURN                                                            
      END

File: tensor/tensor.c
/*  ---------------------- */
/*  |  S N D O F D       | */
/*  ---------------------- */
/* Subroutine */ int sndofd_(integer *nr, integer *n, doublereal *xpls, S_fp 
	fcn, doublereal *fpls, doublereal *a, doublereal *typx, doublereal *
	rnoise, doublereal *stepsz, doublereal *anbr, integer *nfcnt)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    integer i__, j, ip1;
    doublereal ov3, fhat, xtmpi, xtmpj;

/* PURPOSE */
/* ------- */
/* FIND SECOND ORDER FORWARD FINITE DIFFERENCE APPROXIMATION "A" */
/* TO THE SECOND DERIVATIVE (HESSIAN) OF THE FUNCTION DEFINED BY THE SUBP */
/* "FCN" EVALUATED AT THE NEW ITERATE "XPLS" */

/* FOR OPTIMIZATION USE THIS ROUTINE TO ESTIMATE */
/* 1) THE SECOND DERIVATIVE (HESSIAN) OF THE OPTIMIZATION FUNCTION */
/*    IF NO ANALYTICAL USER FUNCTION HAS BEEN SUPPLIED FOR EITHER */
/*    THE GRADIENT OR THE HESSIAN AND IF THE OPTIMIZATION FUNCTION */
/*    "FCN" IS INEXPENSIVE TO EVALUATE. */

/* PARAMETERS */
/* ---------- */
/* NR           --> ROW DIMENSION OF MATRIX */
/* N            --> DIMENSION OF PROBLEM */
/* XPLS(N)      --> NEW ITERATE:   X[K] */
/* FCN          --> NAME OF SUBROUTINE TO EVALUATE FUNCTION */
/* FPLS         --> FUNCTION VALUE AT NEW ITERATE, F(XPLS) */
/* A(N,N)      <--  FINITE DIFFERENCE APPROXIMATION TO HESSIAN */
/*                  ONLY LOWER TRIANGULAR MATRIX AND DIAGONAL */
/*                  ARE RETURNED */
/* RNOISE       --> RELATIVE NOISE IN FNAME [F(X)] */
/* STEPSZ(N)    --> WORKSPACE (STEPSIZE IN I-TH COMPONENT DIRECTION) */
/* ANBR(N)      --> WORKSPACE (NEIGHBOR IN I-TH DIRECTION) */
/* NFCNT       <--> NUMBER OF FUNCTION EVALUATIONS */



/* FIND I-TH STEPSIZE AND EVALUATE NEIGHBOR IN DIRECTION */
/* OF I-TH UNIT VECTOR. */

    /* Parameter adjustments */
    --anbr;
    --stepsz;
    --typx;
    a_dim1 = *nr;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --xpls;

    /* Function Body */
    ov3 = .33333333333333331;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xtmpi = xpls[i__];
/* Computing MAX */
	d__2 = (d__1 = xpls[i__], abs(d__1));
	stepsz[i__] = pow_dd(rnoise, &ov3) * max(d__2,1.);
	xpls[i__] = xtmpi + stepsz[i__];
	(*fcn)(n, &xpls[1], &anbr[i__]);
	++(*nfcnt);
	xpls[i__] = xtmpi;
/* L10: */
    }

/* CALCULATE COLUMN I OF A */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xtmpi = xpls[i__];
	xpls[i__] = xtmpi + stepsz[i__] * 2.f;
	(*fcn)(n, &xpls[1], &fhat);
	++(*nfcnt);
	a[i__ + i__ * a_dim1] = (*fpls - anbr[i__] + (fhat - anbr[i__])) / (
		stepsz[i__] * stepsz[i__]);
	a[i__ + i__ * a_dim1] *= typx[i__] * typx[i__];

/* CALCULATE SUB-DIAGONAL ELEMENTS OF COLUMN */
	if (i__ == *n) {
	    goto L25;
	}
	xpls[i__] = xtmpi + stepsz[i__];
	ip1 = i__ + 1;
	i__2 = *n;
	for (j = ip1; j <= i__2; ++j) {
	    xtmpj = xpls[j];
	    xpls[j] = xtmpj + stepsz[j];
	    (*fcn)(n, &xpls[1], &fhat);
	    ++(*nfcnt);
	    a[j + i__ * a_dim1] = (*fpls - anbr[i__] + (fhat - anbr[j])) / (
		    stepsz[i__] * stepsz[j]);
	    a[j + i__ * a_dim1] *= typx[i__] * typx[j];
	    xpls[j] = xtmpj;
/* L20: */
	}
L25:
	xpls[i__] = xtmpi;
/* L30: */
    }
    return 0;
}
