File: distros/P/PDL-Opt-NonLinear/tensor.f
C  ----------------------
C  |       Z H Z        |
C  ----------------------     
      SUBROUTINE ZHZ(NR,N,Y,H,U,T)
C
C PURPOSE:
C   COMPUTE QTHQ(N,N) AND ZTHZ(N-1,N-1) = FIRST N-1 ROWS AND 
C   FIRST N-1 COLUMNS OF QTHQ
C
C---------------------------------------------------------------------------
C
C PARAMETERS:
C   
C   NR            --> ROW DIMENSION OF MATRIX
C   N       --> DIMENSION OF PROBLEM
C   Y(N)    --> FIRST BASIS IN Q
C   H(N,N)     <--> ON INPUT : HESSIAN
C               ON OUTPUT: QTHQ (ZTHZ)
C   U(N)       <--  VECTOR TO FORM Q AND Z
C   T(N)        --> WORKSPACE
C
      
      INTEGER NR,N,I,J
      DOUBLE PRECISION T(N),Y(N),H(NR,N),U(N),S,SGN,YNORM
      DOUBLE PRECISION DDOT,D,TEMP1,TEMP2
      EXTERNAL DDOT,DCOPY
      INTRINSIC SQRT,ABS
C
C     U=Y+SGN(Y(N))||Y||E(N)
      IF( Y(N) .NE. 0D0)THEN
        SGN=Y(N)/ABS(Y(N))
      ELSE
        SGN=1D0
      END IF
      YNORM=DDOT(N,Y(1),1,Y(1),1)
      YNORM=SQRT(YNORM)
      U(N)=Y(N)+SGN*YNORM
      CALL DCOPY(N-1,Y(1),1,U(1),1)

C
C     D=UTU/2
      D=DDOT(N,U(1),1,U(1),1)
      D=D/2D0
C
C     T=2HU/UTU
      DO 40 I=1,N
        T(I)=0D0
        DO 30 J=1,N
           T(I)=H(I,J)*U(J)+T(I)
30      CONTINUE
        T(I)=T(I)/D
40    CONTINUE
C
C     S=4UHU/(UTU)**2
      S = DDOT(N,U(1),1,T(1),1)
      S=S/D
C
C     COMPUTE QTHQ (ZTHZ)
      DO 70 I=1,N
        TEMP1=U(I)
        DO 60 J=1,N
          TEMP2=U(J)
          H(I,J)=H(I,J)-U(I)*T(J)-T(I)*U(J)+U(I)*U(J)*S
60      CONTINUE
70    CONTINUE
      RETURN
      END

File: tensor/tensor.c
/*  ---------------------- */
/*  |       Z H Z        | */
/*  ---------------------- */
/* Subroutine */ int zhz_(integer *nr, integer *n, doublereal *y, doublereal *
	h__, doublereal *u, doublereal *t)
{
    /* System generated locals */
    integer h_dim1, h_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    doublereal d__;
    integer i__, j;
    doublereal s, sgn;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    doublereal temp1, temp2;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *);
    doublereal ynorm;


/* PURPOSE: */
/*   COMPUTE QTHQ(N,N) AND ZTHZ(N-1,N-1) = FIRST N-1 ROWS AND */
/*   FIRST N-1 COLUMNS OF QTHQ */

/* --------------------------------------------------------------------------- */

/* PARAMETERS: */

/*   NR            --> ROW DIMENSION OF MATRIX */
/*   N       --> DIMENSION OF PROBLEM */
/*   Y(N)    --> FIRST BASIS IN Q */
/*   H(N,N)     <--> ON INPUT : HESSIAN */
/*               ON OUTPUT: QTHQ (ZTHZ) */
/*   U(N)       <--  VECTOR TO FORM Q AND Z */
/*   T(N)        --> WORKSPACE */


/*     U=Y+SGN(Y(N))||Y||E(N) */
    /* Parameter adjustments */
    --t;
    --u;
    h_dim1 = *nr;
    h_offset = 1 + h_dim1;
    h__ -= h_offset;
    --y;

    /* Function Body */
    if (y[*n] != 0.) {
	sgn = y[*n] / (d__1 = y[*n], abs(d__1));
    } else {
	sgn = 1.;
    }
    ynorm = ddot_(n, &y[1], &c__1, &y[1], &c__1);
    ynorm = sqrt(ynorm);
    u[*n] = y[*n] + sgn * ynorm;
    i__1 = *n - 1;
    dcopy_(&i__1, &y[1], &c__1, &u[1], &c__1);

/*     D=UTU/2 */
    d__ = ddot_(n, &u[1], &c__1, &u[1], &c__1);
    d__ /= 2.;

/*     T=2HU/UTU */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t[i__] = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    t[i__] = h__[i__ + j * h_dim1] * u[j] + t[i__];
/* L30: */
	}
	t[i__] /= d__;
/* L40: */
    }

/*     S=4UHU/(UTU)**2 */
    s = ddot_(n, &u[1], &c__1, &t[1], &c__1);
    s /= d__;

/*     COMPUTE QTHQ (ZTHZ) */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp1 = u[i__];
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    temp2 = u[j];
	    h__[i__ + j * h_dim1] = h__[i__ + j * h_dim1] - u[i__] * t[j] - t[
		    i__] * u[j] + u[i__] * u[j] * s;
/* L60: */
	}
/* L70: */
    }
    return 0;
}
