File: distros/P/PDL-Opt-NonLinear/tensor.f
C************************************************************************
C
C  SUBROUTINE NAME : FIN2X2
C
C  PURPOSE : HANDLES FINAL 2X2 SUBMATRIX IN PHASE II.
C            FINDS EIGENVALUES OF FINAL 2 BY 2 SUBMATRIX,
C            CALCULATES THE AMOUNT TO ADD TO THE DIAGONAL,
C            ADDS TO THE FINAL 2 DIAGONAL ELEMENTS, 
C            AND DOES THE FINAL UPDATE.
C
C  INPUT : NDIM, N, A, E, J, TAU2,
C          DELTA - AMOUNT ADDED TO THE DIAGONAL IN THE 
C                  PREVIOUS ITERATION
C
C  OUTPUT : A - MATRIX WITH COMPLETE L FACTOR IN THE LOWER TRIANGLE, 
C           E - N*1 VECTOR CONTAINING THE AMOUNT ADDED TO THE DIAGONAL 
C               AT EACH ITERATION,
C           DELTA - AMOUNT ADDED TO DIAGONAL ELEMENTS N-1 AND N.
C
C************************************************************************
      SUBROUTINE FIN2X2(NDIM, N, A, E, J, TAU2, DELTA,GAMMA) 

      INTEGER NDIM, N, J
      DOUBLE PRECISION A(NDIM,N), E(N), TAU2, DELTA,GAMMA

      DOUBLE PRECISION T1, T2, T3,LMBD1,LMBD2,LMBDHI,LMBDLO
      DOUBLE PRECISION DELTA1, TEMP,T1A,T2A
      INTRINSIC SQRT, MAX, MIN

C
C     FIND EIGENVALUES OF FINAL 2 BY 2 SUBMATRIX
C
      T1 = A(N-1,N-1) + A(N,N)
      T2 = A(N-1,N-1) - A(N,N) 
      T1A=ABS(T2)
      T2A= 2.D0 *  ABS(A(N,N-1))
      IF (T1A .GE. T2A) THEN
         IF (T1A .GT. 0) T2A = T2A / T1A
         T3 = T1A * SQRT(1.D0 + (T2A**2)) 
      ELSE
         T1A = T1A / T2A
         T3 = T2A * SQRT(1.D0 + (T1A**2))
      ENDIF
      LMBD1 = (T1 - T3)/2.
      LMBD2 = (T1 + T3)/2.
      LMBDHI = MAX(LMBD1,LMBD2)
      LMBDLO = MIN(LMBD1,LMBD2)
C
C     FIND DELTA SUCH THAT:
C     1.  THE L2 CONDITION NUMBER OF THE FINAL 
C     2X2 SUBMATRIX + DELTA*I <= TAU2 
C     2. DELTA >= PREVIOUS DELTA,
C     3. LMBDLO + DELTA >= TAU2 * GAMMA, 
C     WHERE LMBDLO IS THE SMALLEST EIGENVALUE OF THE FINAL 
C     2X2 SUBMATRIX
C

      DELTA1=(LMBDHI-LMBDLO)/(1.0-TAU2)
      DELTA1= MAX(DELTA1,GAMMA)
      DELTA1= TAU2 * DELTA1 - LMBDLO 
      TEMP = 0.0
      DELTA = MAX(DELTA, TEMP)
      DELTA = MAX(DELTA, DELTA1)

      IF (DELTA .GT. 0.0) THEN
         A(N-1,N-1) = A(N-1,N-1) + DELTA
         A(N,N) = A(N,N) + DELTA
         E(N-1) = DELTA
         E(N) = DELTA
      END IF
C
C     FINAL UPDATE
C
      A(N-1,N-1) = SQRT(A(N-1,N-1))
      A(N,N-1) = A(N,N-1)/A(N-1,N-1)
      A(N,N) = A(N,N) - (A(N,N-1)**2)
      A(N,N) = SQRT(A(N,N))

      RETURN
      END

File: tensor/tensor.c
/* ************************************************************************ */
/* Subroutine */ int fin2x2_(integer *ndim, integer *n, doublereal *a, 
	doublereal *e, integer *j, doublereal *tau2, doublereal *delta, 
	doublereal *gamma)
{
    /* System generated locals */
    integer a_dim1, a_offset;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    doublereal t1, t2, t3, t1a, t2a, temp, lmbd1, lmbd2, delta1, lmbdhi, 
	    lmbdlo;


/*     FIND EIGENVALUES OF FINAL 2 BY 2 SUBMATRIX */

    /* Parameter adjustments */
    --e;
    a_dim1 = *ndim;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    t1 = a[*n - 1 + (*n - 1) * a_dim1] + a[*n + *n * a_dim1];
    t2 = a[*n - 1 + (*n - 1) * a_dim1] - a[*n + *n * a_dim1];
    t1a = abs(t2);
    t2a = (d__1 = a[*n + (*n - 1) * a_dim1], abs(d__1)) * 2.;
    if (t1a >= t2a) {
	if (t1a > 0.) {
	    t2a /= t1a;
	}
/* Computing 2nd power */
	d__1 = t2a;
	t3 = t1a * sqrt(d__1 * d__1 + 1.);
    } else {
	t1a /= t2a;
/* Computing 2nd power */
	d__1 = t1a;
	t3 = t2a * sqrt(d__1 * d__1 + 1.);
    }
    lmbd1 = (t1 - t3) / 2.f;
    lmbd2 = (t1 + t3) / 2.f;
    lmbdhi = max(lmbd1,lmbd2);
    lmbdlo = min(lmbd1,lmbd2);

/*     FIND DELTA SUCH THAT: */
/*     1.  THE L2 CONDITION NUMBER OF THE FINAL */
/*     2X2 SUBMATRIX + DELTA*I <= TAU2 */
/*     2. DELTA >= PREVIOUS DELTA, */
/*     3. LMBDLO + DELTA >= TAU2 * GAMMA, */
/*     WHERE LMBDLO IS THE SMALLEST EIGENVALUE OF THE FINAL */
/*     2X2 SUBMATRIX */

    delta1 = (lmbdhi - lmbdlo) / (1.f - *tau2);
    delta1 = max(delta1,*gamma);
    delta1 = *tau2 * delta1 - lmbdlo;
    temp = 0.f;
    *delta = max(*delta,temp);
    *delta = max(*delta,delta1);
    if (*delta > 0.f) {
	a[*n - 1 + (*n - 1) * a_dim1] += *delta;
	a[*n + *n * a_dim1] += *delta;
	e[*n - 1] = *delta;
	e[*n] = *delta;
    }

/*     FINAL UPDATE */

    a[*n - 1 + (*n - 1) * a_dim1] = sqrt(a[*n - 1 + (*n - 1) * a_dim1]);
    a[*n + (*n - 1) * a_dim1] /= a[*n - 1 + (*n - 1) * a_dim1];
/* Computing 2nd power */
    d__1 = a[*n + (*n - 1) * a_dim1];
    a[*n + *n * a_dim1] -= d__1 * d__1;
    a[*n + *n * a_dim1] = sqrt(a[*n + *n * a_dim1]);
    return 0;
}
