File: distros/P/PDL-Opt-NonLinear/tensor.f
C  ----------------------
C  |    S L V M D L     |
C  ----------------------     
      SUBROUTINE SLVMDL(NR,N,H,U,T,E,DIAG,S,G,
     Z                    PIVOT,W1,W2,W3,ALPHA,BETA,NOMIN,EPS)
      
C 
C PURPOSE:
C   COMPUTE TENSOR AND NEWTON STEPS
C
C----------------------------------------------------------------------------
C
C PARAMETERS:
C
C   NR            --> ROW DIMENSION OF MATRIX
C   N       --> DIMENSION OF PROBLEM
C   H(N,N)  --> HESSIAN
C   U(N)    --> VECTOR TO FORM Q IN QR
C   T(N)    --> WORKSPACE
C   E(N)    --> DIAGONAL ADDED TO HESSIAN IN CHOLESKY DECOMPOSITION
C   DIAG(N) --> DIAGONAL OF HESSIAN
C   S(N)    --> STEP TO PREVIOUS POINT (FOR TENSOR MODEL)
C   G(N)    --> CURRENT GRADIENT
C   PIVOT(N)      --> PIVOT VECTOR FOR CHOLESKY DECOMPOSITION
C   W1(N)      <--> ON INPUT: A=2*(GP-G-HS-S*BETA/(6*STS))
C               ON OUTPUT: TENSOR STEP
C   W2(N)   --> SH
C   W3(N)      <--  NEWTON STEP
C   ALPHA   --> SCALAR FOR 3RD ORDER TERM OF TENSOR MODEL
C   BETA    --> SCALAR FOR 4TH ORDER TERM OF TENSOR MODEL
C   NOMIN      <--  =.TRUE. IF TENSOR MODEL HAS NO MINIMIZER
C   EPS           --> MACHINE EPSILON
C
      INTEGER NR,N,PIVOT(N)
      DOUBLE PRECISION H(NR,N),U(N),T(N),E(N),DIAG(N),S(N),
     Z              G(N),W1(N),W2(N),W3(N),ALPHA,BETA,EPS
      INTEGER I,J
      DOUBLE PRECISION W11,W22,W33,SG,ADDMAX,SHS,CA,W12
      DOUBLE PRECISION W13,W23,SGSTAR,CB,CC,CD,R,R2,R1,TEMP
      DOUBLE PRECISION UU,SS
      LOGICAL NOMIN
C
C     S O L V E    M O D E L
C
      NOMIN=.FALSE.
C
C     COMPUTE QTHQ(N,N), ZTHZ(N-1,N-1) = FIRST N-1 ROWS AND N-1 
C     COLUMNS OF QTHQ

      IF (N.GT.1) THEN
      CALL ZHZ(NR,N,S,H,U,T)
	
C
C     IN CHOLESKY DECOMPOSITION WILL STORE H(1,1) ... H(N-1,N-1) 
C     IN DIAG(1) ... DIAG(N-1), STORE H(N,N) IN DIAG(N) FIRST
      DIAG(N)=H(N,N)
C
C     COLESKY DECOMPOSITION FOR FIRST N-1 ROWS AND N-1 COLUMNS OF ZTHZ
C     ZTHZ(N-1,N-1)=LLT
      CALL CHOLDR(NR,N-1,H,T,EPS,PIVOT,E,DIAG,ADDMAX)

      END IF
C
C     ON INPUT: SH IS STORED IN W2
      SHS=0D0
      DO 100 I=1,N
        SHS=SHS+W2(I)*S(I)
        W3(I)=G(I)
100   CONTINUE
C
C   COMPUTE W1,W2,W3
C   W1=L**-1*ZT*A
C   W2=L**-1*ZT*SH
C   W3=L**-1*ZT*G
C
      IF (N.GT.1) THEN

      CALL SOLVEW(NR,N,H,U,W1,T)
      CALL SOLVEW(NR,N,H,U,W2,T)
      CALL SOLVEW(NR,N,H,U,W3,T)

      END IF
C
C     COMPUTE COEFFICIENTS CA,CB,CC AND CD FOR REDUCED ONE VARIABLE
C     3RD ORDER EQUATION
      W11=0D0
      DO 110 I=1,N-1
        W11=W11+W1(I)*W1(I)
110   CONTINUE
      CA=BETA/6D0-W11/2D0
      W12=0D0
      DO 120 I=1,N-1
        W12=W12+W1(I)*W2(I)
120   CONTINUE
      CB=ALPHA/2D0-3D0*W12/2D0
      W13=0D0
      DO 130 I=1,N-1
        W13=W13+W1(I)*W3(I)
130   CONTINUE
      W22=0D0
      DO 133 I=1,N-1
        W22=W22+W2(I)*W2(I)
133   CONTINUE
      CC=SHS-W22-W13
      SG=0D0
      DO 140 I=1,N
        SG=SG+S(I)*G(I)
140   CONTINUE
      W23=0D0
      DO 145 I=1,N-1
        W23=W23+W2(I)*W3(I)
145   CONTINUE
      CD=SG-W23
      W33=0D0
      DO 147 I=1,N-1
        W33=W33+W3(I)*W3(I)
147   CONTINUE
C
C     COMPUTE DESIRABLE ROOT, SGSTAR, OF 3RD ORDER EQUATION
      IF(CA .NE. 0D0)THEN
        CALL SIGMA(SGSTAR,CA,CB,CC,CD)
        IF(CA .EQ. 0D0)THEN
          NOMIN=.TRUE.
          GO TO 200
        END IF
      ELSE
C       2ND ORDER ( CA=0 )
        IF(CB .NE. 0D0)THEN
          R=CC*CC-4D0*CB*CD
          IF(R .LT. 0D0)THEN
            NOMIN=.TRUE.
            GO TO 200
          ELSE
            R1=(-CC+SQRT(R))/(2D0*CB)
            R2=(-CC-SQRT(R))/(2D0*CB)
            IF(R2 .LT. R1)THEN
            TEMP=R1
            R1=R2
            R2=TEMP
            END IF
            IF(CB .GT. 0D0)THEN
            SGSTAR=R2
            ELSE
            SGSTAR=R1
            END IF
            IF( ( (R1 .GT. 0D0) .AND. (SGSTAR .EQ. R2) ) .OR.
     Z                ( (R2 .LT. 0D0) .AND. (SGSTAR .EQ. R1) ) )THEN
            NOMIN=.TRUE.
              GO TO 200
            END IF
          END IF
        ELSE
C         1ST ORDER (CA=0,CB=0)
          IF(CC .GT. 0D0)THEN
            SGSTAR=-CD/CC
          ELSE
            NOMIN=.TRUE.
            GO TO 200
          END IF
        END IF
      END IF
C
C     FIND TENSOR STEP, W1 (FUNCTION OF SGSTAR)
      CALL DSTAR(NR,N,U,S,W1,W2,W3,SGSTAR,H,W1)
C
C     COMPUTE DN
200   UU=0D0
      SS=0D0
      DO 202 I=1,N
        UU=UU+U(I)*U(I)
        SS=SS+S(I)*S(I)
202   CONTINUE
      UU=UU/2D0
      SS=DSQRT(SS)
      
      IF (N.EQ.1) THEN
        CALL CHOLDR(NR,N,H,T,EPS,PIVOT,E,DIAG,ADDMAX)
      ELSE
C
C COMPUTE LAST ROW OF L(N,N)
      DO 220 I=1,N-1
        TEMP=0D0
       IF(I .GT. 1)THEN
          DO 210 J=1,I-1
           TEMP=TEMP+H(N,J)*H(I,J)
210       CONTINUE
       END IF
       H(N,I)=(H(I,N)-TEMP)/H(I,I)
220   CONTINUE
      TEMP=0D0
      DO 224 I=1,N-1
        TEMP=TEMP+H(N,I)*H(N,I)
224   CONTINUE
      H(N,N)=DIAG(N)-TEMP+ADDMAX
      IF(H(N,N) .GT. 0D0)THEN
        H(N,N)=DSQRT(H(N,N))
      ELSE
C     AFTER ADDING THE LAST COLUMN AND ROW
C     QTHQ IS NOT P.D., NEED TO REDO CHOLESKY DECOMPOSITION
       DO 232 I=2,N
          DO 230 J=1,I-1
            H(I,J)=H(J,I)
230       CONTINUE
          H(I,I)=DIAG(I)
232     CONTINUE
        H(1,1)=DIAG(1)
        CALL CHOLDR(NR,N,H,T,EPS,PIVOT,E,DIAG,ADDMAX)
      END IF
      END IF
C
C   SOLVE QTHQ*QT*W3=-QT*G, WHERE W3 IS NEWTON STEP
C   W2=-QT*G
      DO 302 I=1,N
        W2(I)=0D0
        DO 300 J=1,N
          W2(I)=W2(I)+U(J)*U(I)*G(J)/UU
300     CONTINUE
        W2(I)=W2(I)-G(I)
302   CONTINUE
      CALL FORSLV(NR,N,H,W3,W2)
      CALL BAKSLV(NR,N,H,W2,W3)
C     W2=QT*W3 => W3=Q*W2 --- NEWTON STEP
      DO 312 I=1,N
        W3(I)=0D0
        DO 310 J=1,N
          W3(I)=W3(I)+U(I)*U(J)*W2(J)/UU
310     CONTINUE
        W3(I)=W2(I)-W3(I)
312   CONTINUE
      RETURN
      END

File: tensor/tensor.c
/*  ---------------------- */
/*  |    S L V M D L     | */
/*  ---------------------- */
/* Subroutine */ int slvmdl_(integer *nr, integer *n, doublereal *h__, 
	doublereal *u, doublereal *t, doublereal *e, doublereal *diag, 
	doublereal *s, doublereal *g, integer *pivot, doublereal *w1, 
	doublereal *w2, doublereal *w3, doublereal *alpha, doublereal *beta, 
	logical *nomin, doublereal *eps)
{
    /* System generated locals */
    integer h_dim1, h_offset, i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    integer i__, j;
    doublereal r__, r1, r2, ca, cb, cc, cd, w11, sg, w22, w12, w33, w13, w23, 
	    ss, uu, shs;
    extern /* Subroutine */ int zhz_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    doublereal temp;
    extern /* Subroutine */ int sigma_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *), dstar_(integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    doublereal addmax;
    extern /* Subroutine */ int choldr_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *), bakslv_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    doublereal sgstar;
    extern /* Subroutine */ int forslv_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *), solvew_(integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);


/* PURPOSE: */
/*   COMPUTE TENSOR AND NEWTON STEPS */

/* ---------------------------------------------------------------------------- */

/* PARAMETERS: */

/*   NR            --> ROW DIMENSION OF MATRIX */
/*   N       --> DIMENSION OF PROBLEM */
/*   H(N,N)  --> HESSIAN */
/*   U(N)    --> VECTOR TO FORM Q IN QR */
/*   T(N)    --> WORKSPACE */
/*   E(N)    --> DIAGONAL ADDED TO HESSIAN IN CHOLESKY DECOMPOSITION */
/*   DIAG(N) --> DIAGONAL OF HESSIAN */
/*   S(N)    --> STEP TO PREVIOUS POINT (FOR TENSOR MODEL) */
/*   G(N)    --> CURRENT GRADIENT */
/*   PIVOT(N)      --> PIVOT VECTOR FOR CHOLESKY DECOMPOSITION */
/*   W1(N)      <--> ON INPUT: A=2*(GP-G-HS-S*BETA/(6*STS)) */
/*               ON OUTPUT: TENSOR STEP */
/*   W2(N)   --> SH */
/*   W3(N)      <--  NEWTON STEP */
/*   ALPHA   --> SCALAR FOR 3RD ORDER TERM OF TENSOR MODEL */
/*   BETA    --> SCALAR FOR 4TH ORDER TERM OF TENSOR MODEL */
/*   NOMIN      <--  =.TRUE. IF TENSOR MODEL HAS NO MINIMIZER */
/*   EPS           --> MACHINE EPSILON */


/*     S O L V E    M O D E L */

    /* Parameter adjustments */
    --w3;
    --w2;
    --w1;
    --pivot;
    --g;
    --s;
    --diag;
    --e;
    --t;
    --u;
    h_dim1 = *nr;
    h_offset = 1 + h_dim1;
    h__ -= h_offset;

    /* Function Body */
    *nomin = FALSE_;

/*     COMPUTE QTHQ(N,N), ZTHZ(N-1,N-1) = FIRST N-1 ROWS AND N-1 */
/*     COLUMNS OF QTHQ */
    if (*n > 1) {
	zhz_(nr, n, &s[1], &h__[h_offset], &u[1], &t[1]);

/*     IN CHOLESKY DECOMPOSITION WILL STORE H(1,1) ... H(N-1,N-1) */
/*     IN DIAG(1) ... DIAG(N-1), STORE H(N,N) IN DIAG(N) FIRST */
	diag[*n] = h__[*n + *n * h_dim1];

/*     COLESKY DECOMPOSITION FOR FIRST N-1 ROWS AND N-1 COLUMNS OF ZTHZ */
/*     ZTHZ(N-1,N-1)=LLT */
	i__1 = *n - 1;
	choldr_(nr, &i__1, &h__[h_offset], &t[1], eps, &pivot[1], &e[1], &
		diag[1], &addmax);
    }

/*     ON INPUT: SH IS STORED IN W2 */
    shs = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	shs += w2[i__] * s[i__];
	w3[i__] = g[i__];
/* L100: */
    }

/*   COMPUTE W1,W2,W3 */
/*   W1=L**-1*ZT*A */
/*   W2=L**-1*ZT*SH */
/*   W3=L**-1*ZT*G */

    if (*n > 1) {
	solvew_(nr, n, &h__[h_offset], &u[1], &w1[1], &t[1]);
	solvew_(nr, n, &h__[h_offset], &u[1], &w2[1], &t[1]);
	solvew_(nr, n, &h__[h_offset], &u[1], &w3[1], &t[1]);
    }

/*     COMPUTE COEFFICIENTS CA,CB,CC AND CD FOR REDUCED ONE VARIABLE */
/*     3RD ORDER EQUATION */
    w11 = 0.;
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w11 += w1[i__] * w1[i__];
/* L110: */
    }
    ca = *beta / 6. - w11 / 2.;
    w12 = 0.;
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w12 += w1[i__] * w2[i__];
/* L120: */
    }
    cb = *alpha / 2. - w12 * 3. / 2.;
    w13 = 0.;
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w13 += w1[i__] * w3[i__];
/* L130: */
    }
    w22 = 0.;
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w22 += w2[i__] * w2[i__];
/* L133: */
    }
    cc = shs - w22 - w13;
    sg = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sg += s[i__] * g[i__];
/* L140: */
    }
    w23 = 0.;
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w23 += w2[i__] * w3[i__];
/* L145: */
    }
    cd = sg - w23;
    w33 = 0.;
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w33 += w3[i__] * w3[i__];
/* L147: */
    }

/*     COMPUTE DESIRABLE ROOT, SGSTAR, OF 3RD ORDER EQUATION */
    if (ca != 0.) {
	sigma_(&sgstar, &ca, &cb, &cc, &cd);
	if (ca == 0.) {
	    *nomin = TRUE_;
	    goto L200;
	}
    } else {
/*       2ND ORDER ( CA=0 ) */
	if (cb != 0.) {
	    r__ = cc * cc - cb * 4. * cd;
	    if (r__ < 0.) {
		*nomin = TRUE_;
		goto L200;
	    } else {
		r1 = (-cc + sqrt(r__)) / (cb * 2.);
		r2 = (-cc - sqrt(r__)) / (cb * 2.);
		if (r2 < r1) {
		    temp = r1;
		    r1 = r2;
		    r2 = temp;
		}
		if (cb > 0.) {
		    sgstar = r2;
		} else {
		    sgstar = r1;
		}
		if (r1 > 0. && sgstar == r2 || r2 < 0. && sgstar == r1) {
		    *nomin = TRUE_;
		    goto L200;
		}
	    }
	} else {
/*         1ST ORDER (CA=0,CB=0) */
	    if (cc > 0.) {
		sgstar = -cd / cc;
	    } else {
		*nomin = TRUE_;
		goto L200;
	    }
	}
    }

/*     FIND TENSOR STEP, W1 (FUNCTION OF SGSTAR) */
    dstar_(nr, n, &u[1], &s[1], &w1[1], &w2[1], &w3[1], &sgstar, &h__[
	    h_offset], &w1[1]);

/*     COMPUTE DN */
L200:
    uu = 0.;
    ss = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	uu += u[i__] * u[i__];
	ss += s[i__] * s[i__];
/* L202: */
    }
    uu /= 2.;
    ss = sqrt(ss);
    if (*n == 1) {
	choldr_(nr, n, &h__[h_offset], &t[1], eps, &pivot[1], &e[1], &diag[1],
		 &addmax);
    } else {

/* COMPUTE LAST ROW OF L(N,N) */
	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp = 0.;
	    if (i__ > 1) {
		i__2 = i__ - 1;
		for (j = 1; j <= i__2; ++j) {
		    temp += h__[*n + j * h_dim1] * h__[i__ + j * h_dim1];
/* L210: */
		}
	    }
	    h__[*n + i__ * h_dim1] = (h__[i__ + *n * h_dim1] - temp) / h__[
		    i__ + i__ * h_dim1];
/* L220: */
	}
	temp = 0.;
	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp += h__[*n + i__ * h_dim1] * h__[*n + i__ * h_dim1];
/* L224: */
	}
	h__[*n + *n * h_dim1] = diag[*n] - temp + addmax;
	if (h__[*n + *n * h_dim1] > 0.) {
	    h__[*n + *n * h_dim1] = sqrt(h__[*n + *n * h_dim1]);
	} else {
/*     AFTER ADDING THE LAST COLUMN AND ROW */
/*     QTHQ IS NOT P.D., NEED TO REDO CHOLESKY DECOMPOSITION */
	    i__1 = *n;
	    for (i__ = 2; i__ <= i__1; ++i__) {
		i__2 = i__ - 1;
		for (j = 1; j <= i__2; ++j) {
		    h__[i__ + j * h_dim1] = h__[j + i__ * h_dim1];
/* L230: */
		}
		h__[i__ + i__ * h_dim1] = diag[i__];
/* L232: */
	    }
	    h__[h_dim1 + 1] = diag[1];
	    choldr_(nr, n, &h__[h_offset], &t[1], eps, &pivot[1], &e[1], &
		    diag[1], &addmax);
	}
    }

/*   SOLVE QTHQ*QT*W3=-QT*G, WHERE W3 IS NEWTON STEP */
/*   W2=-QT*G */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w2[i__] = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    w2[i__] += u[j] * u[i__] * g[j] / uu;
/* L300: */
	}
	w2[i__] -= g[i__];
/* L302: */
    }
    forslv_(nr, n, &h__[h_offset], &w3[1], &w2[1]);
    bakslv_(nr, n, &h__[h_offset], &w2[1], &w3[1]);
/*     W2=QT*W3 => W3=Q*W2 --- NEWTON STEP */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w3[i__] = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    w3[i__] += u[i__] * u[j] * w2[j] / uu;
/* L310: */
	}
	w3[i__] = w2[i__] - w3[i__];
/* L312: */
    }
    return 0;
}
