File: distros/P/PDL-Opt-NonLinear/tensor.f
C       CHOLESKY DECOMPOSITION FOR H
        CALL CHOLDR(NR,N,H,WK2,EPS,PIVOT,E,WK1,ADDMAX)
C
C       COMPUTE NEWTON STEP
        DO 240 I=1,N
          WK1(I)=-GPLS(I)
240     CONTINUE
        CALL FORSLV(NR,N,H,WK2,WK1)
        CALL BAKSLV(NR,N,H,D,WK2)
C
C       NO TENSOR STEP
        NOMIN=.TRUE.
        GO TO 300
C
      END IF
C
C     FORM TENSOR MODEL
      CALL MKMDL(NR,N,F(1),FP,GPLS,G,S,H,ALPHA,BETA,WK1,D)
C
C   SOLVE TENSOR MODEL AND COMPUTE NEWTON STEP
C   ON INPUT : SH IS STORED IN WK1
C            A=(G-GPLS-SH-S*BETA/(6*STS)) IS STORED IN D
C   ON OUTPUT: NEWTON STEP IS STORED IN DN
C            TENSOR STEP IS STORED IN D
      CALL SLVMDL(NR,N,H,XPLS,WK2,E,G,S,GPLS,PIVOT,D,WK1,DN,
     Z                ALPHA,BETA,NOMIN,EPS)
C
C     IF TENSOR MODEL HAS NO MINIMIZER THEN USE NEWTON STEP
      IF(NOMIN)THEN
        CALL DCOPY(N,DN(1),1,D(1),1)
        GO TO 300
      END IF
C
C     IF TENSOR STEP IS NOT IN DESCENT DIRECTION THEN USE NEWTON STEP

      GD = DDOT(N,GPLS(1),1,D(1),1)
      IF(GD .GT. 0D0)THEN
        CALL DCOPY(N,DN(1),1,D(1),1)
        NOMIN=.TRUE.
      END IF
C
300   ITNNO=ITNNO+1
      CALL DCOPY(N,GPLS(1),1,G(1),1)
C
C     APPLY LINESEARCH TO TENSOR (OR NEWTON) STEP
      CALL LNSRCH(NR,N,X,F(1),G,D,XPLS,FPLS(1),MXTAKE,IRETCD,STEPMX,
     Z                STEPTL,TYPX,FCN,WK1,NFCNT)
C
      IF(.NOT. NOMIN)THEN
C       TENSOR STEP IS FOUND AND IN DESCENT DIRECTION, 
C       APPLY LINESEARCH TO NEWTON STEP
C       NEW NEWTON POINT IN WK2
        CALL LNSRCH(NR,N,X,F(1),G,DN,WK2,FN,MXTAKE,IRETCD,STEPMX,
     Z                STEPTL,TYPX,FCN,WK1,NFCNT)
C
C       COMPARE TENSOR STEP TO NEWTON STEP
C       IF NEWTON STEP IS BETTER, SET NEXT ITERATE TO NEW NEWTON POINT
        IF(FN .LT. FPLS(1))THEN
          FPLS(1)=FN
          CALL DCOPY(N,DN(1),1,D(1),1)
          CALL DCOPY(N,WK2(1),1,XPLS(1),1)
        END IF
      END IF
      DO 320 I=1,N
        D(I)=XPLS(I)-X(I)
320   CONTINUE
C
C     UNSCALE XPLS, AND COMPUTE FPLS AND GPLS
      DO 330 I=1,N
         WK1(I)=XPLS(I)*TYPX(I)
330   CONTINUE
      CALL FCN(N,WK1,FPLS(1))
      NFCNT=NFCNT+1
      IF(GRDFLG .GE. 1)THEN
        CALL GRD(N,WK1,GPLS)
      ELSE
        CALL FSTOFD(1,1,N,WK1,FCN,FPLS,GPLS,TYPX,RNF,WK2,1,NFCNT)
      END IF
C
C     CHECK STOPPING CONDITIONS
      IMSG=MSG
      CALL OPTSTP(N,XPLS,FPLS(1),GPLS,X,ITNNO,ICSCMX,
     Z            ITRMCD,GRADTL,STEPTL,FSCALE,ITNLIM,IRETCD,
     Z            MXTAKE,IPR,MSG,RGX,RSX)   
C
C     IF ITRMCD = 0 THEN NOT OVER YET
      IF(ITRMCD .EQ. 0)GO TO 500
C
C     IF MSG >= 1 THEN PRINT OUT FINAL ITERATION
350   IF(IMSG .GE. 1)THEN
C
C       TRANSFORM X BACK TO ORIGINAL SPACE
        DO 360 I=1,N
          XPLS(I)=XPLS(I)*TYPX(I) 
360     CONTINUE
        WRITE(IPR,370)(XPLS(I),I=1,N)
370     FORMAT(' FINAL X=',999E20.13)
        WRITE(IPR,380)(GPLS(I),I=1,N)
380     FORMAT(' GRADIENT G=',999E20.13)
        WRITE(IPR,390)FPLS(1),ITNNO
390     FORMAT(' FUNCTION VALUE F(X)=',E20.13,
     Z         ' AT ITERATION ',I4) 
        IF (IMSG .GE. 3) THEN
		WRITE (IPR,400) NFCNT,RGX
400     FORMAT('FUNCTION EVAL COUNT:',I6,' REL. GRAD. MAX:',E20.13)
        WRITE (IPR,410) RSX
410     FORMAT('REL. STEP MAX :',E20.13)
      ENDIF

C       UPDATE THE HESSIAN
        IF(HESFLG .EQ. 0)THEN
           IF (GRDFLG .EQ. 1)  THEN
              CALL FSTOFD(NR,N,N,XPLS,GRD,GPLS,H,TYPX,RNF,WK2,3,NFCNT)
           ELSE
              CALL SNDOFD(NR,N,XPLS,FCN,FPLS(1),H,TYPX,RNF,WK2,D,NFCNT)
           END IF
        ELSE  
          CALL HSN(NR,N,XPLS,H)
        END IF
      END IF
      RETURN
C
C     UPDATE INFORMATION AT THE CURRENT POINT
500   CALL DCOPY(N,XPLS(1),1,X(1),1)
      DO 550 I=1,N
        S(I)=-D(I)
550   CONTINUE
C
C     IF TOO MANY ITERATIONS THEN RETURN
      IF(ITNNO .GT. ITNLIM)GO TO 350
C
C     IF MSG >= 2 THEN PRINT OUT EACH ITERATION
      IF(MSG .GE. 2)THEN
        WRITE (IPR,560)ITNNO
560     FORMAT(' -----------    ITERATION ',I4,' ----------------')
          WRITE(IPR,570)(X(I),I=1,N)
570     FORMAT(' X=',999E20.13)
        WRITE(IPR,580)FPLS(1)
580     FORMAT(' F(X)=',E20.13)
        WRITE(IPR,590)(GPLS(I),I=1,N)
590     FORMAT(' G(X)=',999E20.13)
      END IF
      IF (MSG .GE. 3) THEN
		WRITE (IPR,600) NFCNT,RGX
600     FORMAT('FUNCTION EVAL COUNT:',I6,' REL. GRAD. MAX:',E20.13)
        WRITE (IPR,610) RSX
610     FORMAT('REL. STEP MAX :',E20.13)
      ENDIF

C     UPDATE F
      FP=F(1)
      F(1)=FPLS(1)
C
C     PERFORM NEXT ITERATION
      GO TO 200
C
C     END OF ITERATION > 1
C
      END

File: tensor/tensor.c
/*       CHOLESKY DECOMPOSITION FOR H */
	choldr_(nr, n, &h__[h_offset], &wk2[1], &eps, &pivot[1], &e[1], &wk1[
		1], &addmax);

/*       COMPUTE NEWTON STEP */
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    wk1[i__] = -gpls[i__];
/* L240: */
	}
	forslv_(nr, n, &h__[h_offset], &wk2[1], &wk1[1]);
	bakslv_(nr, n, &h__[h_offset], &d__[1], &wk2[1]);

/*       NO TENSOR STEP */
	nomin = TRUE_;
	goto L300;

    }

/*     FORM TENSOR MODEL */
    mkmdl_(nr, n, &f, &fp, &gpls[1], &g[1], &s[1], &h__[h_offset], &alpha, &
	    beta, &wk1[1], &d__[1]);

/*   SOLVE TENSOR MODEL AND COMPUTE NEWTON STEP */
/*   ON INPUT : SH IS STORED IN WK1 */
/*            A=(G-GPLS-SH-S*BETA/(6*STS)) IS STORED IN D */
/*   ON OUTPUT: NEWTON STEP IS STORED IN DN */
/*            TENSOR STEP IS STORED IN D */
    slvmdl_(nr, n, &h__[h_offset], &xpls[1], &wk2[1], &e[1], &g[1], &s[1], &
	    gpls[1], &pivot[1], &d__[1], &wk1[1], &dn[1], &alpha, &beta, &
	    nomin, &eps);

/*     IF TENSOR MODEL HAS NO MINIMIZER THEN USE NEWTON STEP */
    if (nomin) {
	dcopy_(n, &dn[1], &c__1, &d__[1], &c__1);
	goto L300;
    }

/*     IF TENSOR STEP IS NOT IN DESCENT DIRECTION THEN USE NEWTON STEP */
    gd = ddot_(n, &gpls[1], &c__1, &d__[1], &c__1);
    if (gd > 0.) {
	dcopy_(n, &dn[1], &c__1, &d__[1], &c__1);
	nomin = TRUE_;
    }

L300:
    ++(*itnno);
    dcopy_(n, &gpls[1], &c__1, &g[1], &c__1);

/*     APPLY LINESEARCH TO TENSOR (OR NEWTON) STEP */
    lnsrch_(nr, n, &x[1], &f, &g[1], &d__[1], &xpls[1], fpls, &mxtake, &
	    iretcd, stepmx, steptl, &typx[1], (S_fp)fcn, &wk1[1], &nfcnt);

    if (! nomin) {
/*       TENSOR STEP IS FOUND AND IN DESCENT DIRECTION, */
/*       APPLY LINESEARCH TO NEWTON STEP */
/*       NEW NEWTON POINT IN WK2 */
	lnsrch_(nr, n, &x[1], &f, &g[1], &dn[1], &wk2[1], &fn, &mxtake, &
		iretcd, stepmx, steptl, &typx[1], (S_fp)fcn, &wk1[1], &nfcnt);

/*       COMPARE TENSOR STEP TO NEWTON STEP */
/*       IF NEWTON STEP IS BETTER, SET NEXT ITERATE TO NEW NEWTON POINT */
	if (fn < *fpls) {
	    *fpls = fn;
	    dcopy_(n, &dn[1], &c__1, &d__[1], &c__1);
	    dcopy_(n, &wk2[1], &c__1, &xpls[1], &c__1);
	}
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__[i__] = xpls[i__] - x[i__];
/* L320: */
    }

/*     UNSCALE XPLS, AND COMPUTE FPLS AND GPLS */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wk1[i__] = xpls[i__] * typx[i__];
/* L330: */
    }
    (*fcn)(n, &wk1[1], fpls);
    ++nfcnt;
    if (*grdflg >= 1) {
	(*grd)(n, &wk1[1], &gpls[1]);
    } else {
	fstofd_(&c__1, &c__1, n, &wk1[1], (S_fp)fcn, fpls, &gpls[1], &typx[1],
		 &rnf, &wk2[1], &c__1, &nfcnt);
    }

/*     CHECK STOPPING CONDITIONS */
    imsg = *msg;
    optstp_(n, &xpls[1], fpls, &gpls[1], &x[1], itnno, &icscmx, &itrmcd, 
	    gradtl, steptl, fscale, itnlim, &iretcd, &mxtake, ipr, msg, &rgx, 
	    &rsx);

/*     IF ITRMCD = 0 THEN NOT OVER YET */
    if (itrmcd == 0) {
	goto L500;
    }

/*     IF MSG >= 1 THEN PRINT OUT FINAL ITERATION */
L350:
    if (imsg >= 1) {

/*       TRANSFORM X BACK TO ORIGINAL SPACE */
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xpls[i__] *= typx[i__];
/* L360: */
	}
	io___93.ciunit = *ipr;
	s_wsfe(&io___93);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&xpls[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
	io___94.ciunit = *ipr;
	s_wsfe(&io___94);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&gpls[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
	io___95.ciunit = *ipr;
	s_wsfe(&io___95);
	do_fio(&c__1, (char *)&(*fpls), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*itnno), (ftnlen)sizeof(integer));
	e_wsfe();
	if (imsg >= 3) {
	    io___96.ciunit = *ipr;
	    s_wsfe(&io___96);
	    do_fio(&c__1, (char *)&nfcnt, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&rgx, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___97.ciunit = *ipr;
	    s_wsfe(&io___97);
	    do_fio(&c__1, (char *)&rsx, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
/*       UPDATE THE HESSIAN */
	if (*hesflg == 0) {
	    if (*grdflg == 1) {
		fstofd_(nr, n, n, &xpls[1], (S_fp)grd, &gpls[1], &h__[
			h_offset], &typx[1], &rnf, &wk2[1], &c__3, &nfcnt);
	    } else {
		sndofd_(nr, n, &xpls[1], (S_fp)fcn, fpls, &h__[h_offset], &
			typx[1], &rnf, &wk2[1], &d__[1], &nfcnt);
	    }
	} else {
	    (*hsn)(nr, n, &xpls[1], &h__[h_offset]);
	}
    }
    return 0;

/*     UPDATE INFORMATION AT THE CURRENT POINT */
L500:
    dcopy_(n, &xpls[1], &c__1, &x[1], &c__1);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s[i__] = -d__[i__];
/* L550: */
    }

/*     IF TOO MANY ITERATIONS THEN RETURN */
    if (*itnno > *itnlim) {
	goto L350;
    }

/*     IF MSG >= 2 THEN PRINT OUT EACH ITERATION */
    if (*msg >= 2) {
	io___98.ciunit = *ipr;
	s_wsfe(&io___98);
	do_fio(&c__1, (char *)&(*itnno), (ftnlen)sizeof(integer));
	e_wsfe();
	io___99.ciunit = *ipr;
	s_wsfe(&io___99);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
	io___100.ciunit = *ipr;
	s_wsfe(&io___100);
	do_fio(&c__1, (char *)&(*fpls), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___101.ciunit = *ipr;
	s_wsfe(&io___101);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&gpls[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
    if (*msg >= 3) {
	io___102.ciunit = *ipr;
	s_wsfe(&io___102);
	do_fio(&c__1, (char *)&nfcnt, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&rgx, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___103.ciunit = *ipr;
	s_wsfe(&io___103);
	do_fio(&c__1, (char *)&rsx, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/*     UPDATE F */
    fp = f;
    f = *fpls;

/*     PERFORM NEXT ITERATION */
    goto L200;

/*     END OF ITERATION > 1 */

}
