File: distros/P/PDL-Opt-NonLinear/tensor.f
C  ----------------------
C  |  O P T C H K       |
C  ----------------------
      SUBROUTINE OPTCHK(NR,N,MSG,X,TYPX,FSCALE,GRADTL,STEPTL,
     +    ITNLIM,NDIGIT,EPS,METHOD,GRDFLG,HESFLG,STEPMX,IPR)

C                                                                       
C PURPOSE                                                               
C -------                                                               
C CHECK INPUT FOR REASONABLENESS                                        
C                                                                       
C PARAMETERS                                                            
C ----------                                                            
C NR          <--> ROW DIMENSION OF H AND WRK
C N            --> DIMENSION OF PROBLEM                                 
C X(N)         --> ON ENTRY, ESTIMATE TO ROOT OF FCN
C TYPX(N)     <--> TYPICAL SIZE OF EACH COMPONENT OF X                  
C FSCALE      <--> ESTIMATE OF SCALE OF OBJECTIVE FUNCTION FCN          
C GRADTL      <--> TOLERANCE AT WHICH GRADIENT CONSIDERED CLOSE         
C                  ENOUGH TO ZERO TO TERMINATE ALGORITHM                
C STEPTL      <--> TOLERANCE AT WHICH STEP LENGTH CONSIDERED CLOSE 
C                  ENOUGH TO ZERO TO TERMINATE ALGORITHM
C ITNLIM      <--> MAXIMUM NUMBER OF ALLOWABLE ITERATIONS               
C NDIGIT      <--> NUMBER OF GOOD DIGITS IN OPTIMIZATION FUNCTION FCN   
C EPS          --> MACHINE PRECISION
C METHOD      <--> ALGORITHM INDICATOR                                  
C GRDFLG      <--> =1 IF ANALYTIC GRADIENT SUPPLIED                     
C HESFLG      <--> =1 IF ANALYTIC HESSIAN SUPPLIED                      
C STEPMX      <--> MAXIMUM STEP SIZE
C MSG         <--> MESSAGE AND ERROR CODE                               
C IPR          --> DEVICE TO WHICH TO SEND OUTPUT                       
C                                                                       
      INTEGER NR,N,ITNLIM,IPR,METHOD,NDIGIT,MSG,GRDFLG,HESFLG,I
      DOUBLE PRECISION X(N),TYPX(N),FSCALE,GRADTL,STEPTL,STEPMX,EPS
      DOUBLE PRECISION STPSIZ,TEMP
      INTRINSIC LOG10, MAX, SQRT
C                                                                       
C CHECK DIMENSION OF PROBLEM                                            
C                                                                       
      IF(N.LE.0) GO TO 805                                              
      IF(NR.LT.N) GO TO 806
C                                                                       
C CHECK THAT PARAMETERS ONLY TAKE ON ACCEPTABLE VALUES.                 
C IF NOT, SET THEM TO DEFAULT VALUES.                                   
      IF(METHOD.NE.0) METHOD=1                                          
      IF(GRDFLG.NE.2 .AND. GRDFLG.NE.1) GRDFLG=0                        
      IF(HESFLG.NE.2 .AND. HESFLG.NE.1) HESFLG=0                        
      IF(MSG.GT.3 .OR. MSG.LT.0 .)  MSG=1                                 
C                                                                       
C COMPUTE SCALE MATRIX                                                  
C                                                                       
      DO 10 I=1,N                                                       
        IF(TYPX(I).EQ.0.) TYPX(I)=1D0                                   
        IF(TYPX(I).LT.0.) TYPX(I)=-TYPX(I)                              
   10 CONTINUE                                                          
C                 
C CHECK MAXIMUM STEP SIZE
C                 
      IF (STEPMX .GT. 0D0) GO TO 20
      STPSIZ = 0D0
      DO 15 I = 1, N
         STPSIZ = STPSIZ + X(I)*X(I)/TYPX(I)*TYPX(I)
   15 CONTINUE    
      STPSIZ = SQRT(STPSIZ)
      STEPMX = MAX(1D3*STPSIZ, 1D3)
   20 CONTINUE    
C CHECK FUNCTION SCALE                                                  
      IF(FSCALE.EQ.0.) FSCALE=1D0                                       
      IF(FSCALE.LT.0.) FSCALE=-FSCALE    
                                                                        
C CHECK GRADIENT TOLERANCE                                              
      IF(GRADTL.LT.0.) GRADTL=EPS**(1D0/3D0)                            
C CHECK STEP TOLERANCE                                                  
      IF(STEPTL.LT.0.) THEN
         TEMP=EPS**(1D0/3D0)
         STEPTL=TEMP*TEMP
      END IF 
C                                                                       
C CHECK ITERATION LIMIT                                                 
      IF(ITNLIM.LE.0) ITNLIM=100                                        
C                                                                       
C CHECK NUMBER OF DIGITS OF ACCURACY IN FUNCTION FCN                    
      IF(NDIGIT.LE.0) NDIGIT=-LOG10(EPS)                                
      IF(10D0**(-NDIGIT).LE.EPS) NDIGIT=-LOG10(EPS)
      RETURN
C                                                                       
C ERROR EXITS                                                           
C                                                                       
  805 WRITE(IPR,901) N                                                  
      MSG=-20                                                            
      RETURN 
  806 WRITE(IPR,902) NR,N
      MSG=-20
      RETURN
  901 FORMAT(32H0OPTCHK    ILLEGAL DIMENSION, N=,I5)                    
  902 FORMAT('OPTCHK    ILLEGAL INPUT VALUES OF: NR=',I5,', N=',I5,
     +       ', NR MUST BE <=  N.')
      END

File: tensor/tensor.c
/*  ---------------------- */
/*  |  O P T C H K       | */
/*  ---------------------- */
/* Subroutine */ int optchk_(integer *nr, integer *n, integer *msg, 
	doublereal *x, doublereal *typx, doublereal *fscale, doublereal *
	gradtl, doublereal *steptl, integer *itnlim, integer *ndigit, 
	doublereal *eps, integer *method, integer *grdflg, integer *hesflg, 
	doublereal *stepmx, integer *ipr)
{
    /* Format strings */
    static char fmt_901[] = "(\0020OPTCHK    ILLEGAL DIMENSION, N=\002,i5)";
    static char fmt_902[] = "(\002OPTCHK    ILLEGAL INPUT VALUES OF: NR=\002"
	    ",i5,\002, N=\002,i5,\002, NR MUST BE <=  N.\002)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *), d_lg10(
	    doublereal *), pow_di(doublereal *, integer *);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    integer i__;
    doublereal temp, stpsiz;

    /* Fortran I/O blocks */
    static cilist io___110 = { 0, 0, 0, fmt_901, 0 };
    static cilist io___111 = { 0, 0, 0, fmt_902, 0 };



/* PURPOSE */
/* ------- */
/* CHECK INPUT FOR REASONABLENESS */

/* PARAMETERS */
/* ---------- */
/* NR          <--> ROW DIMENSION OF H AND WRK */
/* N            --> DIMENSION OF PROBLEM */
/* X(N)         --> ON ENTRY, ESTIMATE TO ROOT OF FCN */
/* TYPX(N)     <--> TYPICAL SIZE OF EACH COMPONENT OF X */
/* FSCALE      <--> ESTIMATE OF SCALE OF OBJECTIVE FUNCTION FCN */
/* GRADTL      <--> TOLERANCE AT WHICH GRADIENT CONSIDERED CLOSE */
/*                  ENOUGH TO ZERO TO TERMINATE ALGORITHM */
/* STEPTL      <--> TOLERANCE AT WHICH STEP LENGTH CONSIDERED CLOSE */
/*                  ENOUGH TO ZERO TO TERMINATE ALGORITHM */
/* ITNLIM      <--> MAXIMUM NUMBER OF ALLOWABLE ITERATIONS */
/* NDIGIT      <--> NUMBER OF GOOD DIGITS IN OPTIMIZATION FUNCTION FCN */
/* EPS          --> MACHINE PRECISION */
/* METHOD      <--> ALGORITHM INDICATOR */
/* GRDFLG      <--> =1 IF ANALYTIC GRADIENT SUPPLIED */
/* HESFLG      <--> =1 IF ANALYTIC HESSIAN SUPPLIED */
/* STEPMX      <--> MAXIMUM STEP SIZE */
/* MSG         <--> MESSAGE AND ERROR CODE */
/* IPR          --> DEVICE TO WHICH TO SEND OUTPUT */


/* CHECK DIMENSION OF PROBLEM */

    /* Parameter adjustments */
    --typx;
    --x;

    /* Function Body */
    if (*n <= 0) {
	goto L805;
    }
    if (*nr < *n) {
	goto L806;
    }

/* CHECK THAT PARAMETERS ONLY TAKE ON ACCEPTABLE VALUES. */
/* IF NOT, SET THEM TO DEFAULT VALUES. */
    if (*method != 0) {
	*method = 1;
    }
    if (*grdflg != 2 && *grdflg != 1) {
	*grdflg = 0;
    }
    if (*hesflg != 2 && *hesflg != 1) {
	*hesflg = 0;
    }
    if (*msg > 3 || (real) (*msg) < 0.f) {
	*msg = 1;
    }

/* COMPUTE SCALE MATRIX */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (typx[i__] == 0.f) {
	    typx[i__] = 1.;
	}
	if (typx[i__] < 0.f) {
	    typx[i__] = -typx[i__];
	}
/* L10: */
    }

/* CHECK MAXIMUM STEP SIZE */

    if (*stepmx > 0.) {
	goto L20;
    }
    stpsiz = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	stpsiz += x[i__] * x[i__] / typx[i__] * typx[i__];
/* L15: */
    }
    stpsiz = sqrt(stpsiz);
/* Computing MAX */
    d__1 = stpsiz * 1e3;
    *stepmx = max(d__1,1e3);
L20:
/* CHECK FUNCTION SCALE */
    if (*fscale == 0.f) {
	*fscale = 1.;
    }
    if (*fscale < 0.f) {
	*fscale = -(*fscale);
    }
/* CHECK GRADIENT TOLERANCE */
    if (*gradtl < 0.f) {
	*gradtl = pow_dd(eps, &c_b250);
    }
/* CHECK STEP TOLERANCE */
    if (*steptl < 0.f) {
	temp = pow_dd(eps, &c_b250);
	*steptl = temp * temp;
    }

/* CHECK ITERATION LIMIT */
    if (*itnlim <= 0) {
	*itnlim = 100;
    }

/* CHECK NUMBER OF DIGITS OF ACCURACY IN FUNCTION FCN */
    if (*ndigit <= 0) {
	*ndigit = (integer) (-d_lg10(eps));
    }
    i__1 = -(*ndigit);
    if (pow_di(&c_b134, &i__1) <= *eps) {
	*ndigit = (integer) (-d_lg10(eps));
    }
    return 0;

/* ERROR EXITS */

L805:
    io___110.ciunit = *ipr;
    s_wsfe(&io___110);
    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
    e_wsfe();
    *msg = -20;
    return 0;
L806:
    io___111.ciunit = *ipr;
    s_wsfe(&io___111);
    do_fio(&c__1, (char *)&(*nr), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
    e_wsfe();
    *msg = -20;
    return 0;
}
