File: subplex/subplx.f
      subroutine subplx (f,n,tol,maxnfe,mode,scale,x,fx,nfe,
     *                   work,iwork,iflag)
c
      implicit none
      integer n,maxnfe,mode,nfe,iwork(*),iflag
      double precision f,tol,scale(*),x(n),fx,work(*)
c
c                                         Coded by Tom Rowan
c                            Department of Computer Sciences
c                              University of Texas at Austin
c
c subplx uses the subplex method to solve unconstrained
c optimization problems.  The method is well suited for
c optimizing objective functions that are noisy or are
c discontinuous at the solution.
c
c subplx sets default optimization options by calling the
c subroutine subopt.  The user can override these defaults
c by calling subopt prior to calling subplx, changing the
c appropriate common variables, and setting the value of
c mode as indicated below.
c
c By default, subplx performs minimization.
c
c input
c
c   f      - user supplied function f(n,x) to be optimized,
c            declared external in calling routine
c
c   n      - problem dimension
c
c   tol    - relative error tolerance for x (tol .ge. 0.)
c
c   maxnfe - maximum number of function evaluations
c
c   mode   - integer mode switch with binary expansion
c            (bit 1) (bit 0) :
c            bit 0 = 0 : first call to subplx
c                  = 1 : continuation of previous call
c            bit 1 = 0 : use default options
c                  = 1 : user set options
c
c   scale  - scale and initial stepsizes for corresponding
c            components of x
c            (If scale(1) .lt. 0.,
c            abs(scale(1)) is used for all components of x,
c            and scale(2),...,scale(n) are not referenced.)
c
c   x      - starting guess for optimum
c
c   work   - double precision work array of dimension .ge.
c            2*n + nsmax*(nsmax+4) + 1
c            (nsmax is set in subroutine subopt.
c            default: nsmax = min(5,n))
c
c   iwork  - integer work array of dimension .ge.
c            n + int(n/nsmin)
c            (nsmin is set in subroutine subopt.
c            default: nsmin = min(2,n))
c
c output
c
c   x      - computed optimum
c
c   fx     - value of f at x
c
c   nfe    - number of function evaluations
c
c   iflag  - error flag
c            = -2 : invalid input
c            = -1 : maxnfe exceeded
c            =  0 : tol satisfied
c            =  1 : limit of machine precision
c            =  2 : fstop reached (fstop usage is determined
c                   by values of options minf, nfstop, and
c                   irepl. default: f(x) not tested against
c                   fstop)
c            iflag should not be reset between calls to
c            subplx.
c
c common
c
      include 'usubc.inc'
      include 'isubc.inc'
c
c local variables
c
      integer i,j,ifsptr,ins,insfnl,insptr,ipptr,isptr,
     *        istep,istptr,ns,nsubs
      double precision bnsfac(3,2),dum,scl,sfx,xpscl
      logical cmode
c
      save
c
c subroutines and functions
c
      external f,sortd,evalf,partx,setstp,simplx,subopt
c   blas
      external dcopy
c   fortran
      intrinsic abs,mod
c
c data
c
      data ((bnsfac(i,j),i=1,3),j=1,2) /-1.d0,-2.d0,0.d0,
     *      1.d0,0.d0,2.d0/
c-----------------------------------------------------------
c
      if (mod(mode,2) .eq. 0) then
c
c       first call, check input
c
        if (n .lt. 1) go to 120
        if (tol .lt. 0.d0) go to 120
        if (maxnfe .lt. 1) go to 120
        if (scale(1) .ge. 0.d0) then
          do 10 i = 1,n
            xpscl = x(i)+scale(i)
            if (xpscl .eq. x(i)) go to 120
   10     continue
        else
          scl = abs(scale(1))
          do 20 i = 1,n
            xpscl = x(i)+scl
            if (xpscl .eq. x(i)) go to 120
   20     continue
        end if
        if (mod(mode/2,2) .eq. 0) then
          call subopt (n)
        else
          if (alpha .le. 0.d0) go to 120
          if (beta .le. 0.d0 .or. beta .ge. 1.d0) go to 120
          if (gamma .le. 1.d0) go to 120
          if (delta .le. 0.d0 .or. delta .ge. 1.d0)
     *        go to 120
          if (psi .le. 0.d0 .or. psi .ge. 1.d0) go to 120
          if (omega .le. 0.d0 .or. omega .ge. 1.d0)
     *        go to 120
          if (nsmin .lt. 1 .or. nsmax .lt. nsmin .or.
     *        n .lt. nsmax) go to 120
          if (n .lt. ((n-1)/nsmax+1)*nsmin) go to 120
          if (irepl .lt. 0 .or. irepl .gt. 2) go to 120
          if (ifxsw .lt. 1 .or. ifxsw .gt. 3) go to 120
          if (bonus .lt. 0.d0) go to 120
          if (nfstop .lt. 0) go to 120
        end if
c
c       initialization
c
        istptr = n+1
        isptr = istptr+n
        ifsptr = isptr+nsmax*(nsmax+3)
        insptr = n+1
        call dcopy (n,scale,1,work,1)
        call dcopy (n,scale,1,work(istptr),1)
c        if (scale(1) .gt. 0.d0) then
c          call dcopy (n,scale,1,work,1)
c          call dcopy (n,scale,1,work(istptr),1)
c        else
c          call dcopy (n,scl,0,work,1)
c          call dcopy (n,scl,0,work(istptr),1)
c        end if
        do 30 i = 1,n
          iwork(i) = i
   30   continue
        nfe = 0
        nfxe = 1
        if (irepl .eq. 0) then
          fbonus = 0.d0
        else if (minf) then
          fbonus = bnsfac(ifxsw,1)*bonus
        else
          fbonus = bnsfac(ifxsw,2)*bonus
        end if
        if (nfstop .eq. 0) then
          sfstop = 0.d0
        else if (minf) then
          sfstop = fstop
        else
          sfstop = -fstop
        end if
        ftest = 0.d0
        cmode = .false.
        new = .true.
        initx = .true.
        call evalf (f,0,iwork,dum,n,x,sfx,nfe)
        initx = .false.
      else
c
c       continuation of previous call
c
        if (iflag .eq. 2) then
          if (minf) then
            sfstop = fstop
          else
            sfstop = -fstop
          end if
          cmode = .true.
          go to 70
        else if (iflag .eq. -1) then
          cmode = .true.
          go to 70
        else if (iflag .eq. 0) then
          cmode = .false.
          go to 90
        else
          return
        end if
      end if
c
c     subplex loop
c
   40 continue
        do 50 i = 1,n
          work(i) = abs(work(i))
   50   continue
        call sortd (n,work,iwork)
        call partx (n,iwork,work,nsubs,iwork(insptr))
        call dcopy (n,x,1,work,1)
        ins = insptr
        insfnl = insptr+nsubs-1
        ipptr = 1

        write(*,*) '# SUBPLEX LOOP:'
        write(*,*) '# work = ', (work(i), i=1,n)
        write(*,*) '# iwork = ', (iwork(i), i=1,n)
        write(*,*) '# nsubs = ', nsubs
c
c       simplex loop
c
   60   continue
          ns = iwork(ins)
          write(*,*) '# SIMPLEX LOOP:'
          write(*,*) '# ns = ', ns
   70     continue
          call simplx (f,n,work(istptr),ns,iwork(ipptr),
     *                 maxnfe,cmode,x,sfx,nfe,work(isptr),
     *                 work(ifsptr),iflag)
          cmode = .false.
          if (iflag .ne. 0) go to 110
          if (ins .lt. insfnl) then
            ins = ins+1
            ipptr = ipptr+ns
            go to 60
          end if
c
c       end simplex loop
c
        do 80 i = 1,n
          work(i) = x(i)-work(i)
   80   continue
c
c       check termination
c
   90   continue
        istep = istptr
        do 100 i = 1,n
          if (max(abs(work(i)),abs(work(istep))*psi)/
     *        max(abs(x(i)),1.d0) .gt. tol) then
            call setstp (nsubs,n,work,work(istptr))
            go to 40
          end if
          istep = istep+1
  100   continue
c
c     end subplex loop
c
      iflag = 0
  110 continue
      if (minf) then
        fx = sfx
      else
        fx = -sfx
      end if
      return
c
c     invalid input
c
  120 continue
      iflag = -2
      return
      end

File: subplex/subplex.c
static int subplx_(D_fp f, void *fdata, integer *n, 
		   nlopt_stopping *stop, integer *mode,
		   const doublereal *scale, doublereal *x, doublereal *fx, 
		   integer *nfe, doublereal *work, integer *iwork,
		   integer *iflag)
{
    /* Initialized data */

    static doublereal bnsfac[6]	/* was [3][2] */ = { -1.,-2.,0.,1.,0.,2. };

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;

    /* Local variables */
    static integer i__;
    static logical cmode;
    static integer istep;
    static doublereal xpscl;
    static integer nsubs, ipptr;
    static integer isptr;
    static integer ns, insfnl, ifsptr;
    static integer insptr;
    static integer istptr;
    static doublereal scl, dum;
    static integer ins;
    static doublereal sfx, sfx_old, *x_old;



/*                                         Coded by Tom Rowan */
/*                            Department of Computer Sciences */
/*                              University of Texas at Austin */

/* subplx uses the subplex method to solve unconstrained */
/* optimization problems.  The method is well suited for */
/* optimizing objective functions that are noisy or are */
/* discontinuous at the solution. */

/* subplx sets default optimization options by calling the */
/* subroutine subopt.  The user can override these defaults */
/* by calling subopt prior to calling subplx, changing the */
/* appropriate common variables, and setting the value of */
/* mode as indicated below. */

/* By default, subplx performs minimization. */

/* input */

/*   f      - user supplied function f(n,x) to be optimized, */
/*            declared external in calling routine */

/*   n      - problem dimension */

/*   tol    - relative error tolerance for x (tol .ge. 0.) */

/*   maxnfe - maximum number of function evaluations */

/*   mode   - integer mode switch with binary expansion */
/*            (bit 1) (bit 0) : */
/*            bit 0 = 0 : first call to subplx */
/*                  = 1 : continuation of previous call */
/*            bit 1 = 0 : use default options */
/*                  = 1 : user set options */

/*   scale  - scale and initial stepsizes for corresponding */
/*            components of x */
/*            (If scale(1) .lt. 0., */
/*            abs(scale(1)) is used for all components of x, */
/*            and scale(2),...,scale(n) are not referenced.) */

/*   x      - starting guess for optimum */

/*   work   - double precision work array of dimension .ge. */
/*            2*n + nsmax*(nsmax+4) + 1 */
/*            (nsmax is set in subroutine subopt. */
/*            default: nsmax = min(5,n)) */

/*   iwork  - integer work array of dimension .ge. */
/*            n + int(n/nsmin) */
/*            (nsmin is set in subroutine subopt. */
/*            default: nsmin = min(2,n)) */

/* output */

/*   x      - computed optimum */

/*   fx     - value of f at x */

/*   nfe    - number of function evaluations */

/*   iflag  - error flag */
/*            = -2 : invalid input */
/*            = -1 : maxnfe exceeded */
/*            =  0 : tol satisfied */
/*            =  1 : limit of machine precision */
/*            =  2 : fstop reached (fstop usage is determined */
/*                   by values of options minf, nfstop, and */
/*                   irepl. default: f(x) not tested against */
/*                   fstop) */
/*            iflag should not be reset between calls to */
/*            subplx. */

/* common */





/* local variables */



/* subroutines and functions */

/*   blas */
/*   fortran */

/* data */

    /* Parameter adjustments */
    --x;
    --scale;
    --work;
    --iwork;
    x_old = work;
    work += *n;

    /* Function Body */
/* ----------------------------------------------------------- */

    if (*mode % 2 == 0) {

/*       first call, check input */

	if (*n < 1) {
	    goto L120;
	}
	if (scale[1] >= 0.) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		xpscl = x[i__] + scale[i__];
		if (xpscl == x[i__]) {
		    goto L120;
		}
/* L10: */
	    }
	} else {
	    scl = fabs(scale[1]);
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		xpscl = x[i__] + scl;
		if (xpscl == x[i__]) {
		    goto L120;
		}
/* L20: */
	    }
	}
	if (*mode / 2 % 2 == 0) {
	    subopt_(n);
	} else {
	    if (usubc_1.alpha <= 0.) {
		goto L120;
	    }
	    if (usubc_1.beta <= 0. || usubc_1.beta >= 1.) {
		goto L120;
	    }
	    if (usubc_1.gamma <= 1.) {
		goto L120;
	    }
	    if (usubc_1.delta <= 0. || usubc_1.delta >= 1.) {
		goto L120;
	    }
	    if (usubc_1.psi <= 0. || usubc_1.psi >= 1.) {
		goto L120;
	    }
	    if (usubc_1.omega <= 0. || usubc_1.omega >= 1.) {
		goto L120;
	    }
	    if (usubc_1.nsmin < 1 || usubc_1.nsmax < usubc_1.nsmin || *n < 
		    usubc_1.nsmax) {
		goto L120;
	    }
	    if (*n < ((*n - 1) / usubc_1.nsmax + 1) * usubc_1.nsmin) {
		goto L120;
	    }
	    if (usubc_1.irepl < 0 || usubc_1.irepl > 2) {
		goto L120;
	    }
	    if (usubc_1.ifxsw < 1 || usubc_1.ifxsw > 3) {
		goto L120;
	    }
	    if (usubc_1.bonus < 0.) {
		goto L120;
	    }
	    if (usubc_1.nfstop < 0) {
		goto L120;
	    }
	}

/*       initialization */

	istptr = *n + 1;
	isptr = istptr + *n;
	ifsptr = isptr + usubc_1.nsmax * (usubc_1.nsmax + 3);
	insptr = *n + 1;
	if (scale[1] > 0.) {
	    dcopy_(n, &scale[1], &c__1, &work[1], &c__1);
	    dcopy_(n, &scale[1], &c__1, &work[istptr], &c__1);
	} else {
	    dcopy_(n, &scl, &c__0, &work[1], &c__1);
	    dcopy_(n, &scl, &c__0, &work[istptr], &c__1);
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    iwork[i__] = i__;
/* L30: */
	}
	*nfe = 0;
	usubc_1.nfxe = 1;
	if (usubc_1.irepl == 0) {
	    isubc_1.fbonus = 0.;
	} else if (usubc_1.minf) {
	    isubc_1.fbonus = bnsfac[usubc_1.ifxsw - 1] * usubc_1.bonus;
	} else {
	    isubc_1.fbonus = bnsfac[usubc_1.ifxsw + 2] * usubc_1.bonus;
	}
	if (usubc_1.nfstop == 0) {
	    isubc_1.sfstop = 0.;
	} else if (usubc_1.minf) {
	    isubc_1.sfstop = usubc_1.fstop;
	} else {
	    isubc_1.sfstop = -usubc_1.fstop;
	}
	usubc_1.ftest = 0.;
	cmode = FALSE_;
	isubc_1.new__ = TRUE_;
	usubc_1.initx = TRUE_;
	evalf_((D_fp)f, fdata, &c__0, &iwork[1], &dum, n, &x[1], &sfx, nfe);
	*(stop->nevals_p)++;
	usubc_1.initx = FALSE_;
    } else {

/*       continuation of previous call */

	if (*iflag == 2) {
	    if (usubc_1.minf) {
		isubc_1.sfstop = usubc_1.fstop;
	    } else {
		isubc_1.sfstop = -usubc_1.fstop;
	    }
	    cmode = TRUE_;
	    goto L70;
	} else if (*iflag == -1) {
	    cmode = TRUE_;
	    goto L70;
	} else if (*iflag == 0) {
	    cmode = FALSE_;
	    goto L90;
	} else {
	    return 0;
	}
    }

/*     subplex loop */

L40:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	work[i__] = (d__1 = work[i__], fabs(d__1));
/* L50: */
    }
    sortd_(n, &work[1], &iwork[1]);
    partx_(n, &iwork[1], &work[1], &nsubs, &iwork[insptr]);
    dcopy_(n, &x[1], &c__1, &work[1], &c__1);
    ins = insptr;
    insfnl = insptr + nsubs - 1;
    ipptr = 1;

/*       simplex loop */
    sfx_old = sfx;
    memcpy(&x_old[1], &x[1], sizeof(doublereal) * *n);
L60:
    ns = iwork[ins];
L70:
    simplx_((D_fp)f, fdata, n, &work[istptr], &ns, &iwork[ipptr], stop, &cmode, &x[1], &sfx, nfe, &work[isptr], &work[ifsptr], iflag);
    cmode = FALSE_;
    if (*iflag != 0) {
	goto L110;
    }
    if (ins < insfnl) {
	++ins;
	ipptr += ns;
	goto L60;
    }

/*       end simplex loop */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	work[i__] = x[i__] - work[i__];
/* L80: */
    }

/*       check termination */

    if (nlopt_stop_ftol(stop, sfx, sfx_old)) {
	 *iflag = 20;
	 goto L110;
    }
    if (nlopt_stop_x(stop, &x[1], &x_old[1])) {
	 *iflag = 0;
	 goto L110;
    }

L90:
    istep = istptr;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	d__4 = (d__2 = work[i__], fabs(d__2)), d__5 = (d__1 = work[istep], fabs(
		d__1)) * usubc_1.psi;
/* Computing MAX */
	d__6 = (d__3 = x[i__], fabs(d__3));
	if (MAX2(d__4,d__5) / MAX2(d__6,1.) > stop->xtol_rel) {
	    setstp_(&nsubs, n, &work[1], &work[istptr]);
	    goto L40;
	}
	++istep;
/* L100: */
    }

/*     end subplex loop */

    *iflag = 0;
L110:
    if (usubc_1.minf) {
	*fx = sfx;
    } else {
	*fx = -sfx;
    }
    return 0;

/*     invalid input */

L120:
    *iflag = -2;
    return 0;
}
