File: subplex/partx.f
      subroutine partx (n,ip,absdx,nsubs,nsvals)
c
      implicit none
      integer n,nsubs,nsvals(*)
      integer ip(n)
      double precision absdx(n)
c
c                                         Coded by Tom Rowan
c                            Department of Computer Sciences
c                              University of Texas at Austin
c
c partx partitions the vector x by grouping components of
c similar magnitude of change.
c
c input
c
c   n      - number of components (problem dimension)
c
c   ip     - permutation vector
c
c   absdx  - vector of magnitude of change in x
c
c   nsvals - integer array dimensioned .ge. int(n/nsmin)
c
c output
c
c   nsubs  - number of subspaces
c
c   nsvals - integer array of subspace dimensions
c
c common
c
      include 'usubc.inc'
c
c local variables
c
      integer i,nleft,ns1,ns2,nused
      double precision asleft,as1,as1max,as2,gap,gapmax
c
      save
c
c subroutines and functions
c
c   fortran
      intrinsic min
c
c-----------------------------------------------------------
c
      nsubs = 0
      nused = 0
      nleft = n
      asleft = absdx(1)
      do 10 i = 2,n
        asleft = asleft+absdx(i)
   10 continue
   20 continue
      if (nused .lt. n) then
        nsubs = nsubs+1
        as1 = 0.d0
        do 30 i = 1,nsmin-1
          as1 = as1+absdx(ip(nused+i))
   30   continue
        gapmax = -1.d0
        do 40 ns1 = nsmin,min(nsmax,nleft)
          as1 = as1+absdx(ip(nused+ns1))
          ns2 = nleft-ns1
          if (ns2 .gt. 0) then
            if (ns2 .ge. ((ns2-1)/nsmax+1)*nsmin) then
              as2 = asleft-as1
              gap = as1/ns1-as2/ns2
              if (gap .gt. gapmax) then
                gapmax = gap
                nsvals(nsubs) = ns1
                as1max = as1
              end if
            end if
          else
            if (as1/ns1 .gt. gapmax) then
              nsvals(nsubs) = ns1
              return
            end if
          end if
   40   continue
        nused = nused+nsvals(nsubs)
        nleft = n-nused
        asleft = asleft-as1max
        go to 20
      end if
      return
      end

File: subplex/subplex.c
static int partx_(integer *n, integer *ip, doublereal *absdx, 
	integer *nsubs, integer *nsvals)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, nleft, nused;
    static doublereal as1max, gapmax, asleft, as1, as2;
    static integer ns1, ns2;
    static doublereal gap;



/*                                         Coded by Tom Rowan */
/*                            Department of Computer Sciences */
/*                              University of Texas at Austin */

/* partx partitions the vector x by grouping components of */
/* similar magnitude of change. */

/* input */

/*   n      - number of components (problem dimension) */

/*   ip     - permutation vector */

/*   absdx  - vector of magnitude of change in x */

/*   nsvals - integer array dimensioned .ge. int(n/nsmin) */

/* output */

/*   nsubs  - number of subspaces */

/*   nsvals - integer array of subspace dimensions */

/* common */



/* local variables */



/* subroutines and functions */

/*   fortran */

/* ----------------------------------------------------------- */

    /* Parameter adjustments */
    --absdx;
    --ip;
    --nsvals;

    /* Function Body */
    *nsubs = 0;
    nused = 0;
    nleft = *n;
    asleft = absdx[1];
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	asleft += absdx[i__];
/* L10: */
    }
L20:
    if (nused < *n) {
	++(*nsubs);
	as1 = 0.;
	i__1 = usubc_1.nsmin - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    as1 += absdx[ip[nused + i__]];
/* L30: */
	}
	gapmax = -1.;
	i__1 = MIN2(usubc_1.nsmax,nleft);
	for (ns1 = usubc_1.nsmin; ns1 <= i__1; ++ns1) {
	    as1 += absdx[ip[nused + ns1]];
	    ns2 = nleft - ns1;
	    if (ns2 > 0) {
		if (ns2 >= ((ns2 - 1) / usubc_1.nsmax + 1) * usubc_1.nsmin) {
		    as2 = asleft - as1;
		    gap = as1 / ns1 - as2 / ns2;
		    if (gap > gapmax) {
			gapmax = gap;
			nsvals[*nsubs] = ns1;
			as1max = as1;
		    }
		}
	    } else {
		if (as1 / ns1 > gapmax) {
		    nsvals[*nsubs] = ns1;
		    return 0;
		}
	    }
/* L40: */
	}
	nused += nsvals[*nsubs];
	nleft = *n - nused;
	asleft -= as1max;
	goto L20;
    }
    return 0;
}
