File: archiva/220819/OPDFO/fsrc/backup/newuoa/newuob.f90
!     working space.
!
if (knew > 0) then
    temp=one+alpha*beta/vlag(knew)**2
    if (dabs(temp) <= 0.8d0) then
 call bigden (n,npt,xopt,xpt,bmat,zmat,idz,ndim,kopt,knew,d,w,vlag,beta,xnew,w(ndim+1),w(6*ndim+1))
    end if
end if
!
!     Calculate the next value of the objective function.
!
  290 do i=1,n
    xnew(i)=xopt(i)+d(i)
    x(i)=xbase(i)+xnew(i)
end do
nf=nf+1
  310 if (nf > nftest) then
    nf=nf-1
    if (iprint > 0) print 320
  320     FORMAT (/4X,'Return from NEWUOA because CALFUN has been called MAXFUN times.')
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    info=3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    goto 530
end if

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!     By Zaikun (commented on 02-06-2019; implemented in 2016):
!     Exit if an NaN occurs in X. 
!     It is necessary to set F to NaN, so that GOTO 530 will lead the
!     code to 540 (i.e., update X and F).  
!     If this happends at the very first function evaluation (i.e.,
!     NF=1), then it is necessary to set FOPT and XOPT before going to
!     530, because these two variables have not been set yet (line 70
!     will not be reached.
do i=1,n
    if (x(i) /= x(i)) then
 f=x(i) ! set f to nan
 if (nf == 1) then
     fopt=f
     do j = 1, n
  xopt(j) = zero
     end do
 end if
 info=-1
 goto 530
    end if
end do
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

call calfun (n,x,f)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!     By Zaikun (commented on 02-06-2019; implemented in 2016):
!     Exit if F has an NaN or almost infinite value.
!     If this happends at the very first function evaluation (i.e.,
!     NF=1), then it is necessary to set FOPT and XOPT before going to
!     530, because these two variables have not been set yet (line 70
!     will not be reached.
if (f /= f .or. f > almost_infinity) then
    if (nf == 1) then
 fopt=f
 do i = 1, n
     xopt(i) = zero
 end do
    end if
    info=-2
    goto 530
end if
!     By Zaikun (commented on 02-06-2019; implemented in 2016):
!     Exit if F .LE. FTARGET.
if (f <= ftarget) then
    info=1
    goto 546
end if
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

if (iprint == 3) then
    print 330, nf,f,(x(i),i=1,n)
  330 FORMAT (/4X,'Function number',I6,'    F =', 1PD18.10, '    The corresponding X is:'/(2X,5D15.6))
end if
if (nf <= npt) goto 70
if (knew == -1) goto 530
!
!     Use the quadratic model to predict the change in F due to the step D,
!     and set DIFF to the error of this prediction.
!
vquad=zero
ih=0
do j=1,n
    vquad=vquad+d(j)*gq(j)
    do i=1,j
 ih=ih+1
 temp=d(i)*xnew(j)+d(j)*xopt(i)
 if (i == j) temp=half*temp
 vquad=vquad+temp*hq(ih)
    end do
end do
do k=1,npt
    vquad=vquad+pq(k)*w(k)
end do
diff=f-fopt-vquad
diffc=diffb
diffb=diffa
diffa=dabs(diff)
if (dnorm > rho) nfsav=nf
!
!     Update FOPT and XOPT if the new F is the least value of the objective
!     function so far. The branch when KNEW is positive occurs if D is not
!     a trust region step.
!
fsave=fopt
if (f < fopt) then
    fopt=f
    xoptsq=zero
    do i=1,n
 xopt(i)=xnew(i)
 xoptsq=xoptsq+xopt(i)**2
    end do
end if
ksave=knew
if (knew > 0) goto 410
!
!     Pick the next value of DELTA after a trust region step.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!IF (VQUAD .GE. ZERO) THEN
if (.not. (vquad < zero)) then
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    if (iprint > 0) print 370
  370     FORMAT (/4X,'Return from NEWUOA because a trust region step has failed to reduce Q.')
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    info=2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    goto 530
end if
ratio=(f-fsave)/vquad
if (ratio <= tenth) then
    delta=half*dnorm
else if (ratio <= 0.7d0) then
    delta=dmax1(half*delta,dnorm)
else
    delta=dmax1(half*delta,dnorm+dnorm)
end if
if (delta <= 1.5d0*rho) delta=rho
!
!     Set KNEW to the index of the next interpolation point to be deleted.
!
rhosq=dmax1(tenth*delta,rho)**2
ktemp=0
detrat=zero
if (f >= fsave) then
    ktemp=kopt
    detrat=one
end if
do k=1,npt
    hdiag=zero
    do j=1,nptm
 temp=one
 if (j < idz) temp=-one
 hdiag=hdiag+temp*zmat(k,j)**2
    end do
    temp=dabs(beta*hdiag+vlag(k)**2)
    distsq=zero
    do j=1,n
 distsq=distsq+(xpt(k,j)-xopt(j))**2
    end do
    if (distsq > rhosq) temp=temp*(distsq/rhosq)**3
    if (temp > detrat .and. k /= ktemp) then
 detrat=temp
 knew=k
    end if
end do
if (knew == 0) goto 460
!
!     Update BMAT, ZMAT and IDZ, so that the KNEW-th interpolation point
!     can be moved. Begin the updating of the quadratic model, starting
!     with the explicit second derivative term.
!
  410 call update (n,npt,bmat,zmat,idz,ndim,vlag,beta,knew,w)
fval(knew)=f
ih=0
do i=1,n
    temp=pq(knew)*xpt(knew,i)
    do j=1,i
 ih=ih+1
 hq(ih)=hq(ih)+temp*xpt(knew,j)
    end do
end do
pq(knew)=zero
!
!     Update the other second derivative parameters, and then the gradient
!     vector of the model. Also include the new interpolation point.
!
do j=1,nptm
    temp=diff*zmat(knew,j)
    if (j < idz) temp=-temp
    do k=1,npt
 pq(k)=pq(k)+temp*zmat(k,j)
    end do
end do
gqsq=zero
do i=1,n
    gq(i)=gq(i)+diff*bmat(knew,i)
    gqsq=gqsq+gq(i)**2
    xpt(knew,i)=xnew(i)
end do
!
!     If a trust region step makes a small change to the objective function,
!     then calculate the gradient of the least Frobenius norm interpolant at
!     XBASE, and store it in W, using VLAG for a vector of right hand sides.
!
if (ksave == 0 .and. delta == rho) then
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Zaikun 2019-08-26: It is observed in Zhang Zaikun's PhD thesis
! (Section 3.3.2) that it is more reasonable and more efficient to
! check the value of RATIO instead of DABS(RATIO).
!    IF (DABS(RATIO) .GT. 1.0D-2) THEN
    if (ratio > 1.0d-2) then
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 itest=0
    else
 do k=1,npt
     vlag(k)=fval(k)-fval(kopt)
 end do
 gisq=zero
 do i=1,n
     sum=zero
     do k=1,npt
  sum=sum+bmat(k,i)*vlag(k)
     end do
     gisq=gisq+sum*sum
     w(i)=sum
 end do
!
!     Test whether to replace the new quadratic model by the least Frobenius
!     norm interpolant, making the replacement if the test is satisfied.
!
 itest=itest+1
 if (gqsq < 1.0d2*gisq) itest=0
 if (itest >= 3) then
     do i=1,n
  gq(i)=w(i)
     end do
     do ih=1,nh
  hq(ih)=zero
     end do
     do j=1,nptm
  w(j)=zero
  do k=1,npt
w(j)=w(j)+vlag(k)*zmat(k,j)
  end do
  if (j < idz) w(j)=-w(j)
     end do
     do k=1,npt
  pq(k)=zero
  do j=1,nptm
pq(k)=pq(k)+zmat(k,j)*w(j)
  end do
     end do
     itest=0
 end if
    end if
end if
if (f < fsave) kopt=knew
!
!     If a trust region step has provided a sufficient decrease in F, then
!     branch for another trust region calculation. The case KSAVE>0 occurs
!     when the new function value was calculated by a model step.
!
if (f <= fsave+tenth*vquad) goto 100
if (ksave > 0) goto 100
!
!     Alternatively, find out if the interpolation points are close enough
!     to the best point so far.
!
knew=0
  460 distsq=4.0d0*delta*delta
do k=1,npt
    sum=zero
    do j=1,n
 sum=sum+(xpt(k,j)-xopt(j))**2
    end do
    if (sum > distsq) then
 knew=k
 distsq=sum
    end if
end do
!
!     If KNEW is positive, then set DSTEP, and branch back for the next
!     iteration, which will generate a "model step".
!
if (knew > 0) then
    dstep=dmax1(dmin1(tenth*dsqrt(distsq),half*delta),rho)
    dsq=dstep*dstep
    goto 120
end if
if (ratio > zero) goto 100
if (dmax1(delta,dnorm) > rho) goto 100
!
!     The calculations with the current value of RHO are complete. Pick the
!     next values of RHO and DELTA.
!
  490 if (rho > rhoend) then
    delta=half*rho
    ratio=rho/rhoend
    if (ratio <= 16.0d0) then
 rho=rhoend
    else if (ratio <= 250.0d0) then
 rho=dsqrt(ratio)*rhoend
    else
 rho=tenth*rho
    end if
    delta=dmax1(delta,rho)
    if (iprint >= 2) then
 if (iprint >= 3) print 500
  500   FORMAT (5X)
 print 510, rho,nf
  510   FORMAT (/4X,'New RHO =',1PD11.4,5X,'Number of function values =',I6)
 print 520, fopt,(xbase(i)+xopt(i),i=1,n)
  520   FORMAT (4X,'Least value of F =',1PD23.15,9X, 'The corresponding X is:'/(2X,5D15.6))
    end if
    goto 90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
else
    info=0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
end if
!
!     Return from the calculation, after another Newton-Raphson step, if
!     it is too short to have been tried before.
!
if (knew == -1) goto 290
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!     By Zaikun (commented on 02-06-2019; implemented in 2016):
!     Note that (FOPT .LE. F) is FALSE if F is NaN; When F is NaN, it is
!     also necessary to update X and F.
!  530 IF (FOPT .LE. F) THEN
  530 if (fopt <= f .or. f /= f) then
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    do i=1,n
 x(i)=xbase(i)+xopt(i)
    end do
    f=fopt
end if
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!IF (IPRINT .GE. 1) THEN
  546 if (iprint >= 1) then
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    print 550, nf
  550     FORMAT (/4X,'At the return from NEWUOA',5X, 'Number of function values =',I6)
    print 520, f,(x(i),i=1,n)
end if
return
end

File: newuoa/newuoa.c
/* working space. */

    if (knew > 0) {
/* Computing 2nd power */
	d__1 = vlag[knew];
	if (d__1 == 0) { rc = NLOPT_ROUNDOFF_LIMITED; goto L530; }
	temp = one + alpha * beta / (d__1 * d__1);
	if (fabs(temp) <= .8) {
	  rc2 = 
	    bigden_(n, npt, &xopt[1], &xpt[xpt_offset], &bmat[bmat_offset], &
		    zmat[zmat_offset], &idz, ndim, &kopt, &knew, &d__[1], &w[
		    1], &vlag[1], &beta, &xnew[1], &w[*ndim + 1], &w[*ndim * 
		    6 + 1], &xbase[1], lb, ub);
	  if (rc2 < 0) { rc = rc2; goto L530; }
	}
    }

/* Calculate the next value of the objective function. */

L290:
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	xnew[i__] = xopt[i__] + d__[i__];
/* L300: */
	x[i__] = xbase[i__] + xnew[i__];
    }
    if (lb && ub) { /* SGJ, 2008: make sure we are within bounds,
		       since roundoff errors can push us slightly outside */
	 for (j = 1; j <= i__1; ++j) {
	      if (x[j] < lb[j-1]) x[j] = lb[j-1];
	      else if (x[j] > ub[j-1]) x[j] = ub[j-1];
	 }
    }
    ++nf;
L310:
    if (nlopt_stop_forced(stop)) rc = NLOPT_FORCED_STOP;
    else if (stop->nevals > 0) {
	 if (nlopt_stop_evals(stop)) rc = NLOPT_MAXEVAL_REACHED;
	 else if (nlopt_stop_time(stop)) rc = NLOPT_MAXTIME_REACHED;
    }
    if (rc != NLOPT_SUCCESS) goto L530;

    stop->nevals++;
    f = calfun(*n, &x[1], calfun_data);
    if (f < stop->minf_max) {
       rc = NLOPT_MINF_MAX_REACHED;
       goto L530;
    }
    
    if (nf <= *npt) {
	goto L70;
    }
    if (knew == -1) {
	goto L530;
    }

/* Use the quadratic model to predict the change in F due to the step D, */
/* and set DIFF to the error of this prediction. */

    vquad = zero;
    ih = 0;
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
	vquad += d__[j] * gq[j];
	i__1 = j;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ++ih;
	    temp = d__[i__] * xnew[j] + d__[j] * xopt[i__];
	    if (i__ == j) {
		temp = half * temp;
	    }
/* L340: */
	    vquad += temp * hq[ih];
	}
    }
    i__1 = *npt;
    for (k = 1; k <= i__1; ++k) {
/* L350: */
	vquad += pq[k] * w[k];
    }
    diff = f - fopt - vquad;
    diffc = diffb;
    diffb = diffa;
    diffa = fabs(diff);
    if (dnorm > rho) {
	nfsav = nf;
    }

/* Update FOPT and XOPT if the new F is the least value of the objective */
/* function so far. The branch when KNEW is positive occurs if D is not */
/* a trust region step. */

    fsave = fopt;
    if (f < fopt) {
	fopt = f;
	xoptsq = zero;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xopt[i__] = xnew[i__];
/* L360: */
/* Computing 2nd power */
	    d__1 = xopt[i__];
	    xoptsq += d__1 * d__1;
	}
	if (nlopt_stop_ftol(stop, fopt, fsave)) {
	     rc = NLOPT_FTOL_REACHED;
	     goto L530;
	}

    }
    ksave = knew;
    if (knew > 0) {
	goto L410;
    }

/* Pick the next value of DELTA after a trust region step. */

    if (vquad >= zero) {
	goto L530;
    }
    ratio = (f - fsave) / vquad;
    if (ratio <= tenth) {
	delta = half * dnorm;
    } else if (ratio <= .7) {
/* Computing MAX */
	d__1 = half * delta;
	delta = MAX2(d__1,dnorm);
    } else {
/* Computing MAX */
	d__1 = half * delta, d__2 = dnorm + dnorm;
	delta = MAX2(d__1,d__2);
    }
    if (delta <= rho * 1.5) {
	delta = rho;
    }

/* Set KNEW to the index of the next interpolation point to be deleted. */

/* Computing MAX */
    d__2 = tenth * delta;
/* Computing 2nd power */
    d__1 = MAX2(d__2,rho);
    rhosq = d__1 * d__1;
    ktemp = 0;
    detrat = zero;
    if (f >= fsave) {
	ktemp = kopt;
	detrat = one;
    }
    i__1 = *npt;
    for (k = 1; k <= i__1; ++k) {
	hdiag = zero;
	i__2 = nptm;
	for (j = 1; j <= i__2; ++j) {
	    temp = one;
	    if (j < idz) {
		temp = -one;
	    }
/* L380: */
/* Computing 2nd power */
	    d__1 = zmat[k + j * zmat_dim1];
	    hdiag += temp * (d__1 * d__1);
	}
/* Computing 2nd power */
	d__2 = vlag[k];
	temp = (d__1 = beta * hdiag + d__2 * d__2, fabs(d__1));
	distsq = zero;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* L390: */
/* Computing 2nd power */
	    d__1 = xpt[k + j * xpt_dim1] - xopt[j];
	    distsq += d__1 * d__1;
	}
	if (distsq > rhosq) {
/* Computing 3rd power */
	    d__1 = distsq / rhosq;
	    temp *= d__1 * (d__1 * d__1);
	}
	if (temp > detrat && k != ktemp) {
	    detrat = temp;
	    knew = k;
	}
/* L400: */
    }
    if (knew == 0) {
	goto L460;
    }

/* Update BMAT, ZMAT and IDZ, so that the KNEW-th interpolation point */
/* can be moved. Begin the updating of the quadratic model, starting */
/* with the explicit second derivative term. */

L410:
    update_(n, npt, &bmat[bmat_offset], &zmat[zmat_offset], &idz, ndim, &vlag[
	    1], &beta, &knew, &w[1]);
    fval[knew] = f;
    ih = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp = pq[knew] * xpt[knew + i__ * xpt_dim1];
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    ++ih;
/* L420: */
	    hq[ih] += temp * xpt[knew + j * xpt_dim1];
	}
    }
    pq[knew] = zero;

/* Update the other second derivative parameters, and then the gradient */
/* vector of the model. Also include the new interpolation point. */

    i__2 = nptm;
    for (j = 1; j <= i__2; ++j) {
	temp = diff * zmat[knew + j * zmat_dim1];
	if (j < idz) {
	    temp = -temp;
	}
	i__1 = *npt;
	for (k = 1; k <= i__1; ++k) {
/* L440: */
	    pq[k] += temp * zmat[k + j * zmat_dim1];
	}
    }
    gqsq = zero;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	gq[i__] += diff * bmat[knew + i__ * bmat_dim1];
/* Computing 2nd power */
	d__1 = gq[i__];
	gqsq += d__1 * d__1;
/* L450: */
	xpt[knew + i__ * xpt_dim1] = xnew[i__];
    }

/* If a trust region step makes a small change to the objective function, */
/* then calculate the gradient of the least Frobenius norm interpolant at */
/* XBASE, and store it in W, using VLAG for a vector of right hand sides. */

    if (ksave == 0 && delta == rho) {
	if (fabs(ratio) > .01) {
	    itest = 0;
	} else {
	    i__1 = *npt;
	    for (k = 1; k <= i__1; ++k) {
/* L700: */
		vlag[k] = fval[k] - fval[kopt];
	    }
	    gisq = zero;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		sum = zero;
		i__2 = *npt;
		for (k = 1; k <= i__2; ++k) {
/* L710: */
		    sum += bmat[k + i__ * bmat_dim1] * vlag[k];
		}
		gisq += sum * sum;
/* L720: */
		w[i__] = sum;
	    }

/* Test whether to replace the new quadratic model by the least Frobenius */
/* norm interpolant, making the replacement if the test is satisfied. */

	    ++itest;
	    if (gqsq < gisq * 100.) {
		itest = 0;
	    }
	    if (itest >= 3) {
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
/* L730: */
		    gq[i__] = w[i__];
		}
		i__1 = nh;
		for (ih = 1; ih <= i__1; ++ih) {
/* L740: */
		    hq[ih] = zero;
		}
		i__1 = nptm;
		for (j = 1; j <= i__1; ++j) {
		    w[j] = zero;
		    i__2 = *npt;
		    for (k = 1; k <= i__2; ++k) {
/* L750: */
			w[j] += vlag[k] * zmat[k + j * zmat_dim1];
		    }
/* L760: */
		    if (j < idz) {
			w[j] = -w[j];
		    }
		}
		i__1 = *npt;
		for (k = 1; k <= i__1; ++k) {
		    pq[k] = zero;
		    i__2 = nptm;
		    for (j = 1; j <= i__2; ++j) {
/* L770: */
			pq[k] += zmat[k + j * zmat_dim1] * w[j];
		    }
		}
		itest = 0;
	    }
	}
    }
    if (f < fsave) {
	kopt = knew;
    }

/* If a trust region step has provided a sufficient decrease in F, then */
/* branch for another trust region calculation. The case KSAVE>0 occurs */
/* when the new function value was calculated by a model step. */

    if (f <= fsave + tenth * vquad) {
	goto L100;
    }
    if (ksave > 0) {
	goto L100;
    }

/* Alternatively, find out if the interpolation points are close enough */
/* to the best point so far. */

    knew = 0;
L460:
    distsq = delta * 4. * delta;
    i__2 = *npt;
    for (k = 1; k <= i__2; ++k) {
	sum = zero;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
/* L470: */
/* Computing 2nd power */
	    d__1 = xpt[k + j * xpt_dim1] - xopt[j];
	    sum += d__1 * d__1;
	}
	if (sum > distsq) {
	    knew = k;
	    distsq = sum;
	}
/* L480: */
    }

/* If KNEW is positive, then set DSTEP, and branch back for the next */
/* iteration, which will generate a "model step". */

    if (knew > 0) {
/* Computing MAX */
/* Computing MIN */
	d__2 = tenth * sqrt(distsq), d__3 = half * delta;
	d__1 = MIN2(d__2,d__3);
	dstep = MAX2(d__1,rho);
	dsq = dstep * dstep;
	goto L120;
    }
    if (ratio > zero) {
	goto L100;
    }
    if (MAX2(delta,dnorm) > rho) {
	goto L100;
    }

/* The calculations with the current value of RHO are complete. Pick the */
/* next values of RHO and DELTA. */

L490:
    if (rho > rhoend) {
	delta = half * rho;
	ratio = rho / rhoend;
	if (ratio <= 16.) {
	    rho = rhoend;
	} else if (ratio <= 250.) {
	    rho = sqrt(ratio) * rhoend;
	} else {
	    rho = tenth * rho;
	}
	delta = MAX2(delta,rho);
	goto L90;
    }

/* Return from the calculation, after another Newton-Raphson step, if */
/* it is too short to have been tried before. */

    if (knew == -1) {
	goto L290;
    }
    rc = NLOPT_XTOL_REACHED;
L530:
    if (fopt <= f) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L540: */
	    x[i__] = xbase[i__] + xopt[i__];
	}
	f = fopt;
    }
    *minf = f;
    return rc;
}
